1
00:00:01,000 --> 00:00:01,000
Fixed by ShooCat

2
00:00:46,846 --> 00:00:48,814
[Door closes]

3
00:01:54,347 --> 00:01:56,679
<i>[Public address system]</i>

4
00:01:56,850 --> 00:02:02,083
<i>[Joel] Random thoughts</i>
<i>for Valentine's Day, 2004.</i>

5
00:02:02,922 --> 00:02:06,881
<i>Today is a holiday</i>
<i>Invented by greeting card companies</i>

6
00:02:07,060 --> 00:02:09,893
<i>to make people feel like crap.</i>

7
00:02:13,066 --> 00:02:15,432
<i>I ditched work today.</i>

8
00:02:17,337 --> 00:02:19,305
<i>Took a train out to Montauk.</i>

9
00:02:19,472 --> 00:02:21,099
[Bell rings]

10
00:02:21,908 --> 00:02:23,739
<i>I don't know why.</i>

11
00:02:25,111 --> 00:02:27,511
<i>I'm not an impulsive person.</i>

12
00:02:34,921 --> 00:02:38,482
<i>I guess I just woke up</i>
<i>In a funk this morning.</i>

13
00:02:38,658 --> 00:02:40,751
<i>I gotta get my car fixed.</i>

14
00:02:40,927 --> 00:02:42,952
Hi, Cindy? It's Joel.

15
00:02:44,297 --> 00:02:48,097
Joel!
Listen, I don't feel very well today.

16
00:02:49,402 --> 00:02:51,336
No, food poisoning, I think.

17
00:02:51,504 --> 00:02:54,667
<i>[Joel]</i>
<i>It's goddamn freezing on this beach.</i>

18
00:02:54,841 --> 00:02:57,571
<i>Montauk in February. Brilliant, Joel.</i>

19
00:03:00,246 --> 00:03:03,340
<i>Pages ripped out.</i>
<i>Don't remember doing that.</i>

20
00:03:06,452 --> 00:03:09,979
<i>It appears</i>
<i>this is my first entry in two years.</i>

21
00:03:18,831 --> 00:03:21,391
<i>Sand is overrated.</i>

22
00:03:21,568 --> 00:03:23,593
<i>It's just tiny little rocks.</i>

23
00:03:33,947 --> 00:03:35,915
<i>If only I could meet someone new.</i>

24
00:03:37,183 --> 00:03:40,118
<i>I guess my chances of that</i>
<i>are somewhat diminished,</i>

25
00:03:40,286 --> 00:03:44,882
<i>seeing that I'm incapable of making</i>
<i>eye contact with a woman I don't know.</i>

26
00:03:46,025 --> 00:03:49,153
<i>Maybe I should get</i>
<i>back together with Naoml.</i>

27
00:03:49,329 --> 00:03:52,924
<i>She was nice. Nice is good.</i>

28
00:03:54,867 --> 00:03:56,664
<i>She loved me.</i>

29
00:04:33,506 --> 00:04:36,475
<i>Why do I fall In love</i>
<i>with every woman I see</i>

30
00:04:36,643 --> 00:04:39,111
<i>who shows me</i>
<i>the least bit of attention?</i>

31
00:05:08,608 --> 00:05:10,576
[Train's horn in distance]

32
00:05:21,154 --> 00:05:22,621
Hi.

33
00:05:22,789 --> 00:05:25,155
- I'm sorry?
- I just said hi.

34
00:05:25,325 --> 00:05:27,350
Hi. Hello. Hi.

35
00:05:28,328 --> 00:05:31,058
OK if I sit closer?

36
00:05:33,066 --> 00:05:36,661
- How far are you going?
- Rockville Center.

37
00:05:36,836 --> 00:05:38,599
Get out! Me too!

38
00:05:38,771 --> 00:05:41,865
- Really?
- What are the odds?

39
00:05:44,210 --> 00:05:46,075
Do I know you?

40
00:05:49,082 --> 00:05:51,915
- Do you ever shop at Barnes and Noble?
- Sure.

41
00:05:52,085 --> 00:05:55,452
That's it! I've seen you, man!

42
00:05:55,955 --> 00:05:59,721
Book slave there for like...
five years now.

43
00:06:00,727 --> 00:06:03,423
- Is it five years?
- I would have remembered you.

44
00:06:03,596 --> 00:06:05,359
It might be the hair.

45
00:06:05,531 --> 00:06:08,500
- What might?
- It changes a lot. The color.

46
00:06:08,668 --> 00:06:10,966
That's why you might not recognize me.

47
00:06:11,137 --> 00:06:13,935
- It's called Blue Ruin. The color.
- Right.

48
00:06:14,107 --> 00:06:17,235
- Snappy name, huh?
- I like it.

49
00:06:19,412 --> 00:06:22,711
This company makes a whole line
of colors with snappy names.

50
00:06:23,916 --> 00:06:27,909
Red Menace. Yellow Fever.
Green Revolution.

51
00:06:28,087 --> 00:06:30,248
That'd be a job, coming up with those.

52
00:06:30,423 --> 00:06:33,187
Do you think
there could be a job like that?

53
00:06:33,359 --> 00:06:36,795
How many hair colors
could there be? 50, maybe?

54
00:06:36,963 --> 00:06:40,160
Someone's got that job.

55
00:06:40,333 --> 00:06:42,961
Agent Orange. I came up with that one.

56
00:06:44,170 --> 00:06:46,730
I apply my personality in a paste.

57
00:06:46,906 --> 00:06:48,965
I doubt that very much.

58
00:06:49,942 --> 00:06:54,379
You don't know me,
so you don't know, do you?

59
00:06:57,517 --> 00:07:00,975
Sorry, I was just... trying to be nice.

60
00:07:02,989 --> 00:07:04,889
Yeah. I got it.

61
00:07:24,410 --> 00:07:27,675
- My name is Clementine, by the way.
- I'm Joel.

62
00:07:27,847 --> 00:07:29,712
- Hi, Joel.
- Hey.

63
00:07:30,550 --> 00:07:32,211
No jokes about my name.

64
00:07:32,385 --> 00:07:36,651
Oh, no, you wouldn't do that.
You're trying to be nice.

65
00:07:36,823 --> 00:07:39,690
I don't know any jokes
about your name.

66
00:07:39,859 --> 00:07:41,952
Huckleberry Hound.

67
00:07:42,128 --> 00:07:44,562
I don't know what that means.

68
00:07:44,730 --> 00:07:47,130
Huckleberry Hound?
What, are you nuts?

69
00:07:47,300 --> 00:07:49,564
It's been suggested.

70
00:07:49,735 --> 00:07:52,966
# <i>Oh, my darlin', oh, my darlin'</i>
<i>Oh, my darlin' Clementine</i>

71
00:07:53,139 --> 00:07:55,733
# <i>You were lost and gone forever</i>

72
00:07:55,908 --> 00:07:57,705
# <i>Dreadful sorry, Clementine</i> #

73
00:07:58,478 --> 00:08:01,447
- No?
- I'm sorry.

74
00:08:01,614 --> 00:08:03,980
It's a pretty name, though. It's nice.

75
00:08:04,150 --> 00:08:07,881
It means "merciful," right? Clemency?

76
00:08:08,054 --> 00:08:12,491
Although it hardly fits. I'm a
vindictive little bitch, truth be told.

77
00:08:12,658 --> 00:08:17,061
- I wouldn't think that about you.
- Why wouldn't you think that about me?

78
00:08:17,230 --> 00:08:19,391
I don't know. I just...

79
00:08:20,566 --> 00:08:23,057
I don't know. I just...

80
00:08:23,236 --> 00:08:27,036
- You seem nice, so...
- Oh, now I'm nice?

81
00:08:27,206 --> 00:08:31,575
Don't you know any other adjectives?
I don't need "nice".

82
00:08:31,744 --> 00:08:36,340
I don't need myself to be it and
I don't need anyone else to be it at me.

83
00:08:39,919 --> 00:08:41,250
[Clementine] Joel.

84
00:08:42,255 --> 00:08:44,519
It's Joel, right?

85
00:08:44,690 --> 00:08:46,487
Yes.

86
00:08:47,560 --> 00:08:49,528
I'm sorry I yelled at you.

87
00:08:50,363 --> 00:08:52,490
I'm a little out of sorts today.

88
00:09:02,208 --> 00:09:05,609
My embarrassing admission
is I really like that you're nice.

89
00:09:05,778 --> 00:09:08,042
Right now, I mean. [chuckles]

90
00:09:08,214 --> 00:09:11,650
I can't tell from one moment
to the next what I'm going to like,

91
00:09:11,817 --> 00:09:15,844
but right now... I'm glad you are.

92
00:09:20,326 --> 00:09:22,294
[Chuckles]

93
00:09:24,096 --> 00:09:27,793
I have some stuff
that I probably should...

94
00:09:30,369 --> 00:09:32,394
- I'm writing...
- I'm sorry!

95
00:09:32,572 --> 00:09:34,472
- No...
- Sure. That's OK.

96
00:09:34,640 --> 00:09:37,666
You know, this is...

97
00:09:37,843 --> 00:09:39,572
- Hey!
- Take care, then.

98
00:09:39,745 --> 00:09:41,679
[Joel] Jesus!

99
00:09:41,847 --> 00:09:43,815
[Bell rings]

100
00:09:54,760 --> 00:09:55,954
Hi.

101
00:09:56,128 --> 00:09:58,961
I could give you a ride if you need.

102
00:10:00,032 --> 00:10:02,694
- [Joel] It's cold.
- Yeah. OK.

103
00:10:02,868 --> 00:10:04,859
OK. It is frosty.

104
00:10:05,037 --> 00:10:07,767
- You're not a stalker, right?
- I'm not a stalker.

105
00:10:07,940 --> 00:10:11,876
- You talked to me, remember?
- The oldest trick in the stalker book.

106
00:10:12,044 --> 00:10:14,478
Really? There's a stalker book?

107
00:10:16,882 --> 00:10:19,146
I gotta read that one.

108
00:10:24,023 --> 00:10:27,618
Look, I'm sorry
if I came off sort of nutso.

109
00:10:27,793 --> 00:10:30,728
- I'm not really.
- That's OK.

110
00:10:30,896 --> 00:10:32,989
I didn't think you were.

111
00:10:38,304 --> 00:10:40,534
Do you want to have a drink?

112
00:10:40,706 --> 00:10:43,436
- I have lots of drinks and I could...
- Erm...

113
00:10:45,911 --> 00:10:49,176
Never mind. Sorry, that was stupid.
I'm embarrassed now.

114
00:10:49,348 --> 00:10:51,578
- Good night, Joel.
- No...

115
00:11:11,337 --> 00:11:13,237
Two Blue Ruins.

116
00:11:15,007 --> 00:11:18,101
- Thank you.
- Drink up, young man.

117
00:11:18,277 --> 00:11:21,872
It will make the whole
seduction part less repugnant.

118
00:11:24,917 --> 00:11:27,283
I'm just kidding! Come on!

119
00:11:34,060 --> 00:11:36,187
You're closed-mouthed, aren't you?

120
00:11:36,362 --> 00:11:38,057
Sorry.

121
00:11:38,230 --> 00:11:43,532
Just... You know,
my life isn't that interesting.

122
00:11:43,703 --> 00:11:46,365
I go to work, I come home.

123
00:11:47,406 --> 00:11:50,068
I don't know what to say.

124
00:11:50,242 --> 00:11:56,408
You should read my journal.
There's... I mean, it's just blank.

125
00:11:56,582 --> 00:11:59,278
Really?
Does that make you sad? Or anxious?

126
00:11:59,452 --> 00:12:03,081
I'm always anxious thinking
I'm not living my life to the fullest.

127
00:12:03,255 --> 00:12:05,280
Taking advantage of possibilities,

128
00:12:05,458 --> 00:12:08,950
making sure I'm not wasting
one second of the time I have.

129
00:12:09,128 --> 00:12:11,528
- I think about that.
- Yeah?

130
00:12:16,168 --> 00:12:18,602
You're really nice.

131
00:12:18,771 --> 00:12:21,399
God, I have to stop saying that.

132
00:12:23,175 --> 00:12:26,633
I'm gonna marry you. I know it.

133
00:12:26,812 --> 00:12:28,746
Erm...

134
00:12:28,914 --> 00:12:30,541
OK.

135
00:12:34,587 --> 00:12:36,214
Joel...

136
00:12:36,388 --> 00:12:39,152
You should come up
to the Charles with me some time.

137
00:12:39,325 --> 00:12:42,260
- It gets frozen this time of year.
- It sounds scary.

138
00:12:42,428 --> 00:12:45,920
Exactly. I'll pack a picnic.

139
00:12:46,098 --> 00:12:49,465
A night picnic.
Night picnics are different.

140
00:12:49,635 --> 00:12:53,298
- And erm... we could...
- Sounds good.

141
00:12:54,340 --> 00:12:56,968
But I should... go now.

142
00:12:57,877 --> 00:13:01,278
- You should stay.
- No, I really... I...

143
00:13:01,447 --> 00:13:05,042
- I have to get up so early.
- I would like you to call me.

144
00:13:05,217 --> 00:13:08,015
Would you do that? I would like it.

145
00:13:08,187 --> 00:13:09,154
Yes.

146
00:13:13,425 --> 00:13:16,519
Wish me a happy Valentine's Day
when you call.

147
00:13:16,695 --> 00:13:18,424
That'd be nice.

148
00:13:53,299 --> 00:13:55,267
<i>[Phone rings]</i>

149
00:13:59,171 --> 00:14:02,607
- <i>[Clementine] What took you so long?</i>
- I just walked in.

150
00:14:02,775 --> 00:14:05,869
<i>Mm-hm. You miss me?</i>

151
00:14:07,079 --> 00:14:09,707
- Oddly enough, I do.
<i>- [Clementine laughs]</i>

152
00:14:09,882 --> 00:14:12,646
<i>You said, "I do."</i>
<i>I guess that means we're married.</i>

153
00:14:12,818 --> 00:14:14,683
I guess so.

154
00:14:14,854 --> 00:14:17,652
<i>Tomorrow night? Honeymoon on Ice?</i>

155
00:14:17,823 --> 00:14:20,417
[Clementine]
It's really solid this time of year.

156
00:14:20,593 --> 00:14:23,687
- [Joel] Whoa! I don't know.
- Come on.

157
00:14:23,863 --> 00:14:26,058
Come on.

158
00:14:28,300 --> 00:14:30,268
Phew.

159
00:14:31,737 --> 00:14:33,932
So beautiful.

160
00:14:34,106 --> 00:14:36,267
[Clementine] Isn't it?

161
00:14:40,045 --> 00:14:42,843
- [Joel] Don't go too far!
- Whoo! Ow!

162
00:14:44,149 --> 00:14:46,413
- Are you OK?
- Ouch.

163
00:14:48,153 --> 00:14:49,745
[Clementine] Oh!

164
00:14:49,922 --> 00:14:52,220
Oh, my ass!

165
00:14:53,359 --> 00:14:56,192
- I think I should go back.
- Come on!

166
00:14:56,362 --> 00:15:00,093
- What if it breaks?
- What if? Do you really care right now?

167
00:15:00,266 --> 00:15:03,429
- Huh?
- Come here. Please.

168
00:15:09,208 --> 00:15:10,698
[Clementine] Whoo-hoo!

169
00:15:10,876 --> 00:15:13,845
[Clementine]
Slidey-slidey. Slidey-slidey.

170
00:15:14,013 --> 00:15:16,914
- [Joel] This is good.
- Let me show you this one thing.

171
00:15:21,787 --> 00:15:23,414
Come on.

172
00:15:28,394 --> 00:15:30,385
[Joel] I think I heard a crack.

173
00:15:30,562 --> 00:15:35,864
It's not gonna crack!
Or break. It's so thick.

174
00:15:38,003 --> 00:15:40,528
Show me which constellations you know.

175
00:15:43,542 --> 00:15:45,635
I don't... know any.

176
00:15:47,379 --> 00:15:50,348
- Show me which ones you know.
- OK.

177
00:15:52,518 --> 00:15:54,782
OK.

178
00:15:54,954 --> 00:15:56,581
Oh!

179
00:15:56,755 --> 00:15:59,155
- There's Osidius.
- Where?

180
00:16:00,326 --> 00:16:05,093
Right there. See?
Sort of a swoop and a cross.

181
00:16:05,264 --> 00:16:08,165
- Osidius the Emphatic.
- [Clementine chuckles]

182
00:16:09,034 --> 00:16:11,264
- You're full of shit, right?
- Nope.

183
00:16:11,437 --> 00:16:14,770
Osidius. Right there.
Swoop and a cross.

184
00:16:14,940 --> 00:16:17,170
[Laughs] Shut the fuck up!

185
00:16:29,488 --> 00:16:30,853
Clementine.

186
00:16:31,023 --> 00:16:33,423
Cock-a-doodle-doo.

187
00:16:35,961 --> 00:16:37,553
- Hey.
- Hey.

188
00:16:37,730 --> 00:16:41,063
Sorry to wake you. We're... here.

189
00:16:42,534 --> 00:16:44,502
[Sighs]

190
00:16:50,242 --> 00:16:52,267
Can I come over to your house?

191
00:16:53,479 --> 00:16:56,937
To sleep? I'm so tired.

192
00:16:58,751 --> 00:17:01,447
OK. Erm... yeah. Sure.

193
00:17:01,620 --> 00:17:04,020
Let me get my toothbrush.

194
00:17:07,760 --> 00:17:09,728
Just...

195
00:17:26,512 --> 00:17:27,809
Yes?

196
00:17:27,980 --> 00:17:31,780
- Can I help you?
- What do you mean?

197
00:17:32,885 --> 00:17:35,285
Can I help you with something?

198
00:17:36,422 --> 00:17:37,980
No.

199
00:17:38,157 --> 00:17:42,958
- What are you doing here?
- I'm not sure what you're asking me.

200
00:17:43,796 --> 00:17:45,627
Oh.

201
00:17:45,798 --> 00:17:47,459
Thanks.

202
00:18:01,046 --> 00:18:04,846
# <i>I need your lovin'</i>

203
00:18:07,820 --> 00:18:12,348
# <i>Like the sunshine</i>

204
00:18:16,161 --> 00:18:19,221
# <i>Everybody's gotta learn sometime</i>

205
00:18:23,268 --> 00:18:26,931
# <i>Everybody's gotta learn sometime</i>

206
00:18:30,008 --> 00:18:33,671
# <i>Everybody's gotta learn sometime</i> #

207
00:19:35,374 --> 00:19:38,502
- [Patrick] Looking for 159.
- [Stan] What number is that?

208
00:19:38,677 --> 00:19:40,110
[Patrick] I don't know.

209
00:19:40,279 --> 00:19:43,976
Jesus Christ. You'd think they'd
light the number, or put a number on...

210
00:19:44,149 --> 00:19:46,413
- [Stan] Is that him?
- [Patrick] I think so.

211
00:19:46,585 --> 00:19:47,711
- That's him.
- Wait.

212
00:19:47,886 --> 00:19:49,183
That's him.

213
00:19:49,354 --> 00:19:51,322
[Stan giggles]

214
00:20:04,236 --> 00:20:06,397
- Hey, Joel.
- Frank.

215
00:20:09,308 --> 00:20:11,242
[Frank] Oh, shit.

216
00:20:11,810 --> 00:20:15,837
Jesus. The only Valentine's Day cards
I get are from my mother.

217
00:20:16,014 --> 00:20:17,982
How pathetic is that, huh?

218
00:20:18,150 --> 00:20:21,483
You're lucky you have Clementine, man.
She is way cool.

219
00:20:21,653 --> 00:20:24,281
You got any big
Valentine's Day plans with her?

220
00:20:28,293 --> 00:20:30,488
- No.
- It's only a day away.

221
00:20:30,662 --> 00:20:34,621
Better make reservations.
Don't wanna end up at Mickey D's, right?

222
00:20:34,800 --> 00:20:38,167
McRomance!
You want some fries with that shake?

223
00:20:38,337 --> 00:20:43,775
- I have to go to sleep now, Frank.
- It's 8.30.

224
00:21:03,161 --> 00:21:05,129
[Train's horn]

225
00:21:11,536 --> 00:21:14,266
- [Patrick hums]
- [Stan] Patrick, stop it.

226
00:21:31,156 --> 00:21:34,353
[Groans] OK. OK.

227
00:21:35,160 --> 00:21:37,128
OK.

228
00:21:37,296 --> 00:21:39,264
OK.

229
00:21:41,400 --> 00:21:43,493
[Patrick] Show time at the Apollo.

230
00:21:52,577 --> 00:21:54,545
Shh! Hey.

231
00:21:55,747 --> 00:21:57,578
Be quiet.

232
00:22:06,425 --> 00:22:08,393
[Stan] Get it off your head.

233
00:22:10,829 --> 00:22:12,820
<i>[Frank] Hey, Joel. What's up?</i>

234
00:22:12,998 --> 00:22:14,966
<i>[Joel] Oh. HI, Frank.</i>

235
00:22:19,805 --> 00:22:23,935
[Sighs] I only get Valentine's Day cards
from my mom.

236
00:22:24,109 --> 00:22:26,407
How pathetic is that?

237
00:22:26,578 --> 00:22:29,103
You're lucky to have Clementine, Joel.

238
00:22:29,281 --> 00:22:32,614
Hey, you got any big
Valentine's Day plans with her?

239
00:22:34,086 --> 00:22:36,953
- No.
- It's only a day away.

240
00:22:37,122 --> 00:22:41,650
Better make a reservation somewhere.
Don't want to end up at Mickey D's.

241
00:22:41,827 --> 00:22:42,885
[Frank chuckles]

242
00:22:43,061 --> 00:22:44,722
- [Carrie] No.
- [Joel] Yes.

243
00:22:44,896 --> 00:22:48,388
Valentine's Day's three days away.
I want it resolved.

244
00:22:48,567 --> 00:22:51,536
I'm willing to be the one
to resolve it. So I call her.

245
00:22:51,703 --> 00:22:53,933
And she's changed her number.

246
00:22:54,106 --> 00:22:57,098
<i>So I walked over to Antic Attic</i>
<i>to get her something.</i>

247
00:22:57,275 --> 00:23:01,109
<i>I thought I'd go over to work,</i>
<i>give her an early Valentine.</i>

248
00:23:01,279 --> 00:23:03,907
And... you won't believe it.

249
00:23:05,016 --> 00:23:09,077
She's there with... this guy.

250
00:23:09,254 --> 00:23:11,347
This really young guy.

251
00:23:11,523 --> 00:23:15,015
And she looks at me
like she doesn't even know who I am.

252
00:23:15,193 --> 00:23:17,423
Excuse me?

253
00:23:17,596 --> 00:23:20,190
Can I help you find something, sir?

254
00:23:23,135 --> 00:23:28,402
- Hey, Clemato.
- Patrick! Baby boy.

255
00:23:31,843 --> 00:23:34,539
- What are you doing here?
- Came to surprise you.

256
00:23:34,713 --> 00:23:37,204
Let me know if you need something, sir.

257
00:23:37,382 --> 00:23:39,350
[Patrick] Hey.

258
00:23:39,518 --> 00:23:42,544
- [Patrick] How are you?
- [Clementine] Bored. Tired.

259
00:23:43,955 --> 00:23:46,219
[Clementine]
I want what's in your suit.

260
00:23:46,391 --> 00:23:48,359
[Patrick] Good.

261
00:23:54,299 --> 00:23:56,267
[Gasps]

262
00:24:01,306 --> 00:24:03,797
Why would she do that to me?

263
00:24:07,479 --> 00:24:09,310
Hey, does anybody want a joint?

264
00:24:09,548 --> 00:24:12,642
God, Rob, give it a rest.

265
00:24:12,818 --> 00:24:15,946
God, she's punishing me
for being honest.

266
00:24:16,121 --> 00:24:18,954
- It's horrible.
- I should just go to her house.

267
00:24:19,124 --> 00:24:22,753
You don't want to go there, man.
Get off.

268
00:24:22,928 --> 00:24:25,021
- It's too...
- Right.

269
00:24:25,197 --> 00:24:29,429
- I don't want to seem desperate.
- [Carrie] Just see this as a sign.

270
00:24:29,601 --> 00:24:32,399
Make a clean break. Right?

271
00:24:32,571 --> 00:24:34,539
[Joel groans]

272
00:24:37,142 --> 00:24:39,736
All right, Joel.
Look, man. Seriously.

273
00:24:39,911 --> 00:24:41,776
- [Carrie] Rob...
- Here's the deal.

274
00:24:41,947 --> 00:24:43,938
Don't do that. What are you doing?

275
00:24:44,783 --> 00:24:48,480
What's your fucking suggestion, Carrie?
What's your solution?

276
00:24:48,653 --> 00:24:52,783
- This isn't about us.
- I agree. It's about Joel.

277
00:24:52,958 --> 00:24:56,257
Who's an adult, OK?
Not Mamma Carrie's kid.

278
00:24:58,463 --> 00:25:01,193
- What are you...?
- You do your laundry.

279
00:25:02,667 --> 00:25:05,158
[Rob] That's great. That's good.

280
00:25:17,215 --> 00:25:18,341
OK.

281
00:25:23,488 --> 00:25:25,115
[Crackling]

282
00:25:25,290 --> 00:25:29,556
- What is it?!
- [Rob] Some place that does a thing.

283
00:25:31,930 --> 00:25:33,898
[Bleep]

284
00:25:36,768 --> 00:25:38,736
[Alarm]

285
00:25:41,439 --> 00:25:44,408
[Woman] Good morning. Lacuna.

286
00:25:44,576 --> 00:25:48,342
No, I'm sorry.
That offer expired after the New Year.

287
00:25:50,048 --> 00:25:55,145
Yeah, sure. We can fit you in...
How about on the fifth?

288
00:25:55,320 --> 00:25:57,311
That's a Wednesday.

289
00:25:57,489 --> 00:25:59,980
All right. Could you spell that, please?

290
00:26:00,158 --> 00:26:03,389
OK. And we'll need
a daytime phone number.

291
00:26:04,429 --> 00:26:07,455
Great. Have a nice day. See you then.

292
00:26:07,632 --> 00:26:10,658
- May I help you?
- I'm Joel Barish.

293
00:26:10,835 --> 00:26:14,498
- Excuse me?
- I'm Joel. Barish.

294
00:26:14,673 --> 00:26:18,200
- I have an appointment with Dr...
...Mierzwiak.

295
00:26:18,376 --> 00:26:20,844
- Fill this out.
- I just want to talk to him.

296
00:26:21,012 --> 00:26:23,503
- You still need to fill the form out.
- Really?

297
00:26:23,682 --> 00:26:25,172
Thank you.

298
00:26:27,285 --> 00:26:30,220
- I don't have a pen.
- There's a pen right there.

299
00:26:30,388 --> 00:26:31,855
<i>[Phone rings]</i>

300
00:26:32,023 --> 00:26:33,547
[Mary] Good morning. Lacuna.

301
00:26:33,725 --> 00:26:37,786
Oh, that offer is done now.
That expired after the New Year.

302
00:26:37,963 --> 00:26:39,590
Mr. Barish?

303
00:26:42,167 --> 00:26:45,796
- [Mary] How are we today?
- [Joel] Not too good, actually.

304
00:26:45,971 --> 00:26:48,269
- Boo!
- Oh, my God, Stan!

305
00:26:48,440 --> 00:26:50,965
- Sorry. I was just...
- I'm working!

306
00:26:51,142 --> 00:26:53,110
Sorry.

307
00:26:54,613 --> 00:26:57,207
- Here, Doctor.
- Thank you.

308
00:26:57,382 --> 00:27:00,442
You should not have seen this.
I apologize.

309
00:27:05,690 --> 00:27:08,989
- This is a hoax, right?
- I assure you, no.

310
00:27:09,160 --> 00:27:10,821
[Mary] No.

311
00:27:17,202 --> 00:27:20,228
There's no such thing as this.

312
00:27:20,405 --> 00:27:23,670
Look, our files are confidential,
Mr. Barish,

313
00:27:23,842 --> 00:27:26,242
so I can't show you evidence.

314
00:27:26,411 --> 00:27:31,872
Suffice it to say
that Miss Kruczynski was not happy

315
00:27:32,050 --> 00:27:34,177
and she wanted to move on.

316
00:27:34,352 --> 00:27:36,343
We provide that possibility.

317
00:27:36,521 --> 00:27:40,355
"Miss Kruczynski was not happy
and wanted to move on."

318
00:27:40,525 --> 00:27:42,789
"We provide that possibility."

319
00:27:43,728 --> 00:27:47,494
What the hell is that? I'm the nicest
guy she ever went out with.

320
00:27:47,666 --> 00:27:49,896
- [Hammering]
- [Rob] Fuck!

321
00:27:50,068 --> 00:27:52,798
Rob, give it a rest!

322
00:27:52,971 --> 00:27:56,338
- It's all right.
- Carrie, I am making a birdhouse.

323
00:27:59,644 --> 00:28:02,977
What can I say, Joel?
Clementine's just like that.

324
00:28:03,148 --> 00:28:08,450
She's impulsive. She decided
to erase you almost as a lark.

325
00:28:12,457 --> 00:28:14,322
A lark?

326
00:28:14,559 --> 00:28:16,652
Why, why, why?

327
00:28:16,828 --> 00:28:18,796
[Sobs]

328
00:28:21,332 --> 00:28:23,698
Wait! No! I'm sorry, Doctor.

329
00:28:23,868 --> 00:28:26,428
- He just barged right in here.
- OK. I want it done.

330
00:28:26,604 --> 00:28:29,266
I told him pre-Valentine's Day
is our busy time.

331
00:28:29,441 --> 00:28:32,308
- That's OK, Mary.
- But there are people waiting.

332
00:28:32,477 --> 00:28:35,241
Mr. Barish,
if you'd like to come inside.

333
00:28:35,413 --> 00:28:39,213
And, Mary, if you could take care
of Mrs. Woo. Goodbye, Mrs. Woo.

334
00:28:43,288 --> 00:28:49,056
Now, the first thing
we need you to do, Mr. Barish,

335
00:28:49,227 --> 00:28:52,822
is to go home
and collect everything you own

336
00:28:52,997 --> 00:28:56,592
that has some association
with Clementine.

337
00:28:56,768 --> 00:28:58,759
<i>[Dr. Mierzwiak] Anything.</i>

338
00:29:00,472 --> 00:29:06,707
<i>We'll use these items to create</i>
<i>a map of Clementine In your brain, OK?</i>

339
00:29:06,878 --> 00:29:10,575
<i>So we'll need er... photos,</i>

340
00:29:10,749 --> 00:29:14,617
<i>clothing, gifts,</i>
<i>books she may have bought you,</i>

341
00:29:14,786 --> 00:29:17,448
<i>CDs you may have bought together.</i>

342
00:29:17,622 --> 00:29:19,590
<i>Journal entries.</i>

343
00:29:19,758 --> 00:29:23,819
<i>We want to empty your home,</i>
<i>we want to empty your life,</i>

344
00:29:23,995 --> 00:29:25,553
<i>of Clementine.</i>

345
00:29:25,730 --> 00:29:30,758
<i>After the mapping Is done, technicians</i>
<i>will do the erasing In your home.</i>

346
00:29:30,935 --> 00:29:34,234
<i>That way,</i>
<i>when you awake In the morning,</i>

347
00:29:34,405 --> 00:29:38,865
<i>you find yourself In your own bed,</i>
<i>as If nothing had happened,</i>

348
00:29:39,043 --> 00:29:41,273
<i>a new life awaiting you.</i>

349
00:29:45,483 --> 00:29:47,849
[Man] Wake up, buddy!

350
00:29:52,724 --> 00:29:57,787
[Mary] No, I'm sorry. You can't have the
procedure done three times in one month.

351
00:29:59,230 --> 00:30:02,722
It's just not our policy here.
How are you today, Mr. Barish?

352
00:30:03,768 --> 00:30:06,532
[Mary] Hello, I'm right here.

353
00:30:06,704 --> 00:30:10,936
I know it's an emergency.
We can fit you in on the first of March.

354
00:30:11,109 --> 00:30:14,476
Maybe you could
talk to the doctor and...

355
00:30:14,646 --> 00:30:18,605
All right. Let's make an appointment.
What day would you like to come in?

356
00:30:18,783 --> 00:30:22,150
- Mr. Barish.
- He's really busy this afternoon.

357
00:30:22,787 --> 00:30:27,087
Maybe tomorrow would be better.
Around 12.15. Can you do that?

358
00:30:27,258 --> 00:30:29,954
February is very busy
because of Valentine's Day.

359
00:30:30,128 --> 00:30:32,096
[Chuckles]

360
00:30:32,730 --> 00:30:34,698
[Knocks at door]

361
00:30:34,866 --> 00:30:36,959
[Jazz music]

362
00:30:37,135 --> 00:30:41,765
This is Stan Fink, one of our most
experienced and skilled technicians.

363
00:30:43,208 --> 00:30:48,202
- He'll be handling your case tonight.
- Great to meet you, Mr. Barish.

364
00:30:49,247 --> 00:30:54,514
My name is Joel Barish and I'm here
to erase Clementine Kruczynski.

365
00:30:55,620 --> 00:30:59,681
Very good. Now tell me about Clementine.

366
00:31:00,959 --> 00:31:06,022
I was... living with this woman,

367
00:31:06,197 --> 00:31:09,360
Naomi, a couple of years ago,

368
00:31:09,534 --> 00:31:13,868
and my friends Rob and Carrie
invited us to this party at the beach.

369
00:31:14,038 --> 00:31:18,805
<i>[Joel] I don't like parties.</i>
<i>Naomi couldn't go but I went.</i>

370
00:31:18,977 --> 00:31:21,741
<i>And I met Clementine.</i>

371
00:31:21,913 --> 00:31:23,505
[Clattering]

372
00:31:23,681 --> 00:31:24,807
I'm sorry.

373
00:31:24,983 --> 00:31:30,853
We'll start with your most recent
memories and work backwards from there.

374
00:31:31,890 --> 00:31:34,586
There's an emotional core
to each of our memories

375
00:31:34,759 --> 00:31:39,321
and when you eradicate that core,
it starts its degradation process.

376
00:31:39,497 --> 00:31:41,556
By the time you wake up in the morning,

377
00:31:41,733 --> 00:31:45,464
all the memories we targeted
will have withered and disappeared,

378
00:31:45,637 --> 00:31:47,730
as in a dream upon waking.

379
00:31:48,439 --> 00:31:50,964
Is there any risk of brain damage?

380
00:31:51,142 --> 00:31:55,875
Well, technically speaking,
the procedure is brain damage.

381
00:31:56,047 --> 00:32:01,007
But it's on a par with a night
of heavy drinking. Nothing you'll miss.

382
00:32:02,854 --> 00:32:04,685
Comfortable?

383
00:32:04,856 --> 00:32:06,824
What we're doing here, Mr. Barish,

384
00:32:06,991 --> 00:32:09,482
is actually creating
a map of your brain.

385
00:32:09,661 --> 00:32:11,993
[Dr. Mierzwiak] OK, let's get started.

386
00:32:12,163 --> 00:32:15,496
If we want to get this underway tonight,
we have work to do.

387
00:32:15,667 --> 00:32:19,330
I want you to react to these objects,
Mr. Barish, if you will.

388
00:32:21,105 --> 00:32:22,299
[Chuckles]

389
00:32:22,473 --> 00:32:25,271
- There's a good story behind this.
- Actually...

390
00:32:25,443 --> 00:32:27,570
I'll get a better emotional read-out

391
00:32:27,745 --> 00:32:31,237
if you refrain from any verbal
description of the items.

392
00:32:31,416 --> 00:32:34,510
- Just try to focus on the memories.
- Sorry.

393
00:32:37,956 --> 00:32:42,325
Healthy activity up there.
Healthy read-outs. Very good.

394
00:32:42,493 --> 00:32:45,621
Here's another object<i>...</i>
Next item.

395
00:32:47,031 --> 00:32:48,999
OK?

396
00:32:49,968 --> 00:32:51,833
Potato head.

397
00:32:52,003 --> 00:32:55,166
- Next item.
- [Crackling]

398
00:32:55,340 --> 00:32:59,970
<i>[Stan: Distorted] Just focus on</i>
<i>the memories. Patrick, do me a favor?</i>

399
00:33:00,812 --> 00:33:03,076
[Stan] Patrick, do me a favor, will you?

400
00:33:03,247 --> 00:33:07,445
Can you check the voltage regulator?
What have we got there?

401
00:33:07,618 --> 00:33:09,518
- [Patrick] Looks fine.
- Really?

402
00:33:09,687 --> 00:33:12,656
[Stan]
I'm not wiping as clean as I like here.

403
00:33:14,826 --> 00:33:16,316
[Crackling]

404
00:33:16,494 --> 00:33:18,462
<i>[Muffled volces echo]</i>

405
00:33:23,768 --> 00:33:26,066
Check the connections, please.

406
00:33:27,972 --> 00:33:30,099
Oh, there you are.

407
00:33:35,747 --> 00:33:39,979
What am I...
I don't understand what I'm looking at.

408
00:33:40,151 --> 00:33:45,646
Why am I standing here and...
Oh, my God. Déjà vu.

409
00:33:45,823 --> 00:33:49,953
- Déjà vu. This is so...
- All right. We should get started.

410
00:33:50,128 --> 00:33:53,894
- If we want to get this underway...
...we have some work to do.

411
00:33:54,065 --> 00:33:58,593
- I'm in my head already, aren't I?
- I suppose so.

412
00:33:58,770 --> 00:34:02,900
Yes, this is about right.
This is what it would look like.

413
00:34:05,676 --> 00:34:07,143
Very good.

414
00:34:07,311 --> 00:34:09,836
We'll dispose of these
when we're done here.

415
00:34:10,014 --> 00:34:14,314
[Both] So you won't be confused by their
unexplainable presence in your home.

416
00:34:14,485 --> 00:34:15,611
<i>[Stan] There we go.</i>

417
00:34:15,787 --> 00:34:17,152
Patrick?

418
00:34:17,321 --> 00:34:18,652
<i>[Echoes] Patrlck?</i>

419
00:34:18,823 --> 00:34:19,812
Patrick?

420
00:34:19,991 --> 00:34:23,358
<i>I'm gettlng some sort of read-out</i>
<i>of my own volce here.</i>

421
00:34:23,528 --> 00:34:26,156
Why are there so many wires?

422
00:34:27,498 --> 00:34:31,161
- Does that help?
<i>- [Stan] Sure you set It up properly?</i>

423
00:34:32,036 --> 00:34:35,335
- How are you today, Mr. Barish?
- There we are, Mr. Barish.

424
00:34:35,973 --> 00:34:38,771
- I don't know if I like this.
- I might try this.

425
00:34:40,578 --> 00:34:43,911
Ah, your journal. That'll be invaluable.

426
00:34:44,849 --> 00:34:48,114
"I meant someone tonight.
I don't know what to do."

427
00:34:48,286 --> 00:34:50,447
"Her name is Clementine.
She's amazing."

428
00:34:50,621 --> 00:34:51,747
[Screams]

429
00:34:51,923 --> 00:34:54,619
- Jesus! Come on, careful!
- What?

430
00:34:54,792 --> 00:34:58,728
Step back. Just take it easy.

431
00:34:58,896 --> 00:35:02,832
- [Patrick] It's fine.
- Let's not roach the guy.

432
00:35:06,270 --> 00:35:10,070
- All right. We got that one.
- This place is sort of a dump.

433
00:35:10,241 --> 00:35:12,209
[Stan] It's an apartment, Patrick.

434
00:35:12,376 --> 00:35:13,900
[Whispers] Patrick.

435
00:35:14,078 --> 00:35:18,538
[Patrick] Not a dump, then,
but just sort of plain. Uninspired.

436
00:35:18,716 --> 00:35:21,446
And there's sort of a stale smell.

437
00:35:21,619 --> 00:35:25,077
Patrick, can we just
please get through this?

438
00:35:25,256 --> 00:35:28,885
We got a very long night ahead of us.
Come on.

439
00:35:29,160 --> 00:35:31,025
<i>[Door opens]</i>

440
00:35:33,831 --> 00:35:36,391
<i>[Joel] This is the last time I saw you.</i>

441
00:35:50,014 --> 00:35:51,914
[Clementine sighs]

442
00:35:52,083 --> 00:35:53,516
It's three o'clock.

443
00:35:53,684 --> 00:35:58,451
I kinda... sorta... wrecked your car.

444
00:35:59,290 --> 00:36:01,190
Driving drunk? It's pathetic.

445
00:36:02,793 --> 00:36:06,559
I was a little tipsy.
Don't call me pathetic.

446
00:36:06,731 --> 00:36:09,962
Well, it is pathetic.
It's fucking irresponsible.

447
00:36:10,134 --> 00:36:12,932
You could have killed somebody.
Maybe you did.

448
00:36:13,104 --> 00:36:17,734
- Shall we turn on the news and see?
- Christ, I didn't kill anybody.

449
00:36:17,909 --> 00:36:21,777
It's just a fucking dent, Joel.
You're like an old lady or something.

450
00:36:21,946 --> 00:36:24,779
What are you like?

451
00:36:24,949 --> 00:36:27,645
- A wino?
- "A wino"! Jesus!

452
00:36:27,818 --> 00:36:30,946
Are you from the '50s or something?
"A wino"?

453
00:36:32,790 --> 00:36:38,524
Face it, Joely. You're freaked out
because I was out late without you.

454
00:36:38,696 --> 00:36:41,028
And in your little wormy brain,

455
00:36:41,199 --> 00:36:45,033
you're trying to figure out,
"Did she fuck someone tonight?"

456
00:36:47,205 --> 00:36:51,767
Now, see, Clem,
I assume you fucked someone tonight.

457
00:36:51,943 --> 00:36:54,207
Isn't that how
you get people to like you?

458
00:37:03,387 --> 00:37:05,218
[Joel sighs]

459
00:37:05,389 --> 00:37:07,584
[Joel] I'm sorry, OK?

460
00:37:07,758 --> 00:37:10,226
- I didn't mean it, all right?
- [Crackling]

461
00:37:16,634 --> 00:37:21,094
- Your keys. I won't need them any more.
- I was just... [sighs]

462
00:37:21,272 --> 00:37:23,832
...angry or annoyed or something.
I don't know.

463
00:37:30,982 --> 00:37:32,950
- [Door clatters]
- Clem?

464
00:37:35,286 --> 00:37:39,620
Got it. Mary's coming over tonight.

465
00:37:39,790 --> 00:37:42,850
- [Patrick] Yeah?
- Yep. Just thought you'd want to know.

466
00:37:43,027 --> 00:37:46,554
[Patrick] I like Mary.
I just don't think she likes me.

467
00:37:46,731 --> 00:37:49,097
She likes you OK.

468
00:37:49,267 --> 00:37:51,827
So maybe I should
invite my girlfriend over.

469
00:37:52,003 --> 00:37:54,665
- I have a girlfriend now.
- Do whatever you want.

470
00:37:54,839 --> 00:37:56,898
Did I tell you I have a...? Yeah.

471
00:38:02,413 --> 00:38:06,816
- Did I tell you I have a girlfriend?
- We gotta focus here, Patrick.

472
00:38:06,984 --> 00:38:12,616
The thing is,
our situation is... it's a little weird.

473
00:38:12,790 --> 00:38:16,282
- My girlfriend situation.
- I'm sure it is.

474
00:38:17,028 --> 00:38:18,757
You gotta be...

475
00:38:44,522 --> 00:38:48,720
- Clem, let me drive you home.
- Get out of my face, faggot!

476
00:38:49,960 --> 00:38:53,293
Look at it out here!
It's all falling apart.

477
00:38:53,464 --> 00:38:55,955
I'm erasing you and I'm happy.

478
00:38:56,133 --> 00:39:00,433
You did it to me first.
I can't believe you did this to me.

479
00:39:00,604 --> 00:39:03,095
Goddammit! Clem!

480
00:39:03,274 --> 00:39:07,608
Did you hear me?
By morning you'll be gone!

481
00:39:07,778 --> 00:39:10,804
The perfect ending
to this piece-of-shit story!

482
00:39:13,451 --> 00:39:15,419
[Clattering]

483
00:39:16,687 --> 00:39:19,918
<i>[Patrick] Something wrong</i>
<i>with a girl being attracted to me?</i>

484
00:39:20,091 --> 00:39:22,719
<i>[Stan] No, I think It's funny.</i>

485
00:39:22,893 --> 00:39:25,919
<i>[Patrick] Who do you think</i>
<i>is better looking? Me or this guy?</i>

486
00:39:26,097 --> 00:39:27,724
<i>[Stan] Patrick, let's focus.</i>

487
00:39:27,898 --> 00:39:33,165
<i>[Patrick] Remember that girl we did</i>
<i>last week? The one with the potatoes?</i>

488
00:39:35,840 --> 00:39:39,970
<i>[Stan] That girl?</i>
<i>That's this guy's girlfriend.</i>

489
00:39:40,144 --> 00:39:43,341
<i>Was. [laughs] We took care of that.</i>

490
00:39:43,514 --> 00:39:45,106
[Joel] Oh, come on!

491
00:39:45,282 --> 00:39:49,343
Well, I... I kind of
fell in love with her that night.

492
00:39:49,520 --> 00:39:53,047
- What? You little fucker!
- What?

493
00:39:53,224 --> 00:39:55,454
She was unconscious, man.

494
00:39:55,626 --> 00:39:58,561
She was beautiful and...

495
00:39:59,430 --> 00:40:02,126
I stole a pair of her panties as well.

496
00:40:04,869 --> 00:40:08,532
- Jesus!
- It's not like... They were clean.

497
00:40:08,706 --> 00:40:11,504
Don't tell me this.
I don't want to hear this shit.

498
00:40:11,675 --> 00:40:14,303
<i>- [Patrick] They were clean.</i>
<i>- [Stan] Stop!</i>

499
00:40:14,478 --> 00:40:17,242
<i>- [Stan] We got work to do.</i>
<i>- [Patrick] OK. Fine.</i>

500
00:40:17,415 --> 00:40:19,246
<i>[Stan] Hold my papers.</i>

501
00:40:22,319 --> 00:40:24,913
[Classical music plays]

502
00:40:32,163 --> 00:40:36,896
There's... There's more.

503
00:40:39,603 --> 00:40:44,563
After we did her I kind of went
to where she works and asked her out.

504
00:40:46,777 --> 00:40:49,371
<i>- [Stan] You what?</i>
- [Joel] Jesus.

505
00:40:49,547 --> 00:40:52,482
<i>[Stan] Jesus, Patrlck.</i>

506
00:40:52,650 --> 00:40:56,950
Do you have any idea how unethical...?

507
00:40:57,121 --> 00:41:00,147
It's not really that bad.
I mean, what...?

508
00:41:00,324 --> 00:41:03,259
What? Get that look off your face.
What's wrong?

509
00:41:03,427 --> 00:41:06,590
<i>[Stan]</i>
<i>Patrick, you stole a girl's panties!</i>

510
00:41:06,764 --> 00:41:08,732
[Patrick laughs]

511
00:41:18,375 --> 00:41:20,502
There's someone here.

512
00:41:21,712 --> 00:41:23,873
He stole your underwear.

513
00:41:24,048 --> 00:41:26,016
I don't see anyone.

514
00:41:35,292 --> 00:41:37,260
[Crackling]

515
00:41:44,602 --> 00:41:47,503
[Clementine] Joel? Where are my boots?

516
00:41:47,671 --> 00:41:51,732
<i>[TV] Now why are you showing me poisons?</i>
<i>Can't you understand English?</i>

517
00:41:51,909 --> 00:41:54,673
<i>Potions, I said. Potions.</i>

518
00:42:00,818 --> 00:42:03,184
<i>Love potions, please.</i>

519
00:42:03,354 --> 00:42:07,051
I'm fucking crawling out of my skin.

520
00:42:09,393 --> 00:42:11,554
I should have left you
at the flea market.

521
00:42:25,175 --> 00:42:27,234
Wanna go?

522
00:42:27,411 --> 00:42:29,902
I wanna have a baby.

523
00:42:31,081 --> 00:42:35,541
- Let's talk about it later.
- No. I wanna have a baby.

524
00:42:37,187 --> 00:42:40,054
I don't think we're ready.

525
00:42:40,224 --> 00:42:42,215
You're not ready.

526
00:42:43,260 --> 00:42:46,821
Clem, do you really think
you could take care of a kid?

527
00:42:46,997 --> 00:42:48,589
What?

528
00:42:49,800 --> 00:42:52,735
- I don't wanna talk about it here.
- I can't hear you.

529
00:42:52,903 --> 00:42:56,737
I can never understand you.
Fucking ventriloquist.

530
00:42:56,907 --> 00:42:58,568
We're gonna talk about it!

531
00:42:58,742 --> 00:43:02,200
You can't just say that
and say you don't want to talk about it.

532
00:43:02,379 --> 00:43:04,347
I'd make a fucking good mother.

533
00:43:04,515 --> 00:43:09,714
I love children. I'm creative and smart
and I'd make a fucking great mother!

534
00:43:09,887 --> 00:43:12,981
It's you, Joel.
It's you who can't commit to anything.

535
00:43:13,157 --> 00:43:15,785
You're lucky I'm interested in you.

536
00:43:15,960 --> 00:43:19,361
I don't even know why I am.
Maybe I should end this right now.

537
00:43:19,530 --> 00:43:22,988
Leave you at the flea market
with the stupid costume jewelry.

538
00:43:23,167 --> 00:43:26,261
You could find yourself
an antique rocking chair to die in.

539
00:43:27,171 --> 00:43:29,071
[Doorbell]

540
00:43:35,412 --> 00:43:37,937
- Oh... Hi, Patrick.
- How's it going?

541
00:43:38,115 --> 00:43:39,673
It's freezing outside.

542
00:43:39,850 --> 00:43:42,444
- [Stan] Find us OK?
- [Mary] Yeah.

543
00:43:47,358 --> 00:43:49,155
Hot.

544
00:43:50,227 --> 00:43:52,752
Poor guy.

545
00:43:52,930 --> 00:43:54,261
Oh.

546
00:43:54,431 --> 00:43:59,698
- Don't you have anything real to drink?
- We haven't really checked yet.

547
00:43:59,870 --> 00:44:02,896
- Patrick?
- Let me do the honors.

548
00:44:05,442 --> 00:44:09,276
Mary hates me. Never really
had much luck with the ladies.

549
00:44:09,446 --> 00:44:12,074
Maybe if you stopped
stealing their panties.

550
00:44:14,251 --> 00:44:18,449
- [Whispers] There's more.
- No. I've heard enough.

551
00:44:18,622 --> 00:44:20,647
Hey, hey. [whispers sarcastically]

552
00:44:22,126 --> 00:44:26,620
- You didn't want any, did you, Patrick?
- No, it's OK.

553
00:44:26,797 --> 00:44:27,764
Wait.

554
00:44:27,931 --> 00:44:31,992
"Blessed are the forgetful, for they get
the better even of their blunders."

555
00:44:35,606 --> 00:44:37,574
[Both] Oh.

556
00:44:37,741 --> 00:44:39,709
[Patrick laughs]

557
00:44:39,877 --> 00:44:41,469
[Stan] Mmm.

558
00:44:41,645 --> 00:44:42,942
[Mary] Urgh.

559
00:44:43,113 --> 00:44:46,048
That's Nietzsche.
<i>Beyond Good and Evil.</i>

560
00:44:46,216 --> 00:44:48,616
I found it in my <i>Bartlett's.</i>

561
00:44:48,786 --> 00:44:52,449
- What's your <i>Bartlett's?</i>
- It's a quote book, Patrick.

562
00:44:52,623 --> 00:44:54,591
It's a book of quotations.

563
00:44:54,758 --> 00:44:57,386
I think Howard
will be in <i>Bartlett's</i> one day.

564
00:44:57,561 --> 00:44:59,756
- Definitely.
- Howard is pure <i>Bartlett's.</i>

565
00:44:59,930 --> 00:45:01,591
[Bottles clatter]

566
00:45:01,765 --> 00:45:03,096
[Patrick laughs]

567
00:45:03,267 --> 00:45:06,964
- Can you wake him up?
- [Patrick] You can't wake him up.

568
00:45:09,506 --> 00:45:11,474
[Joel moans]

569
00:45:15,245 --> 00:45:17,372
You don't tell me things, Joel.

570
00:45:19,383 --> 00:45:22,181
I'm an open book.

571
00:45:22,352 --> 00:45:27,380
I tell you everything.
Every damn embarrassing thing.

572
00:45:30,394 --> 00:45:32,453
You don't trust me.

573
00:45:32,629 --> 00:45:35,598
Constantly talking
isn't necessarily communicating.

574
00:45:38,669 --> 00:45:40,762
I don't do that.

575
00:45:43,073 --> 00:45:45,132
I want to know you.

576
00:45:46,043 --> 00:45:47,670
[Joel] Hm?

577
00:45:47,845 --> 00:45:50,871
I don't constantly talk. Jesus!

578
00:45:53,050 --> 00:45:56,850
- People have to share things, Joel.
- Mm-hm.

579
00:45:57,020 --> 00:45:59,511
That's what intimacy is.

580
00:46:00,224 --> 00:46:03,853
- I'm really pissed that you said that.
- I'm sorry.

581
00:46:04,027 --> 00:46:07,986
I just...
My life just isn't that interesting.

582
00:46:08,165 --> 00:46:11,601
<i>[Clementine] I want to read</i>
<i>some of those journals you scribble in.</i>

583
00:46:11,769 --> 00:46:16,934
<i>What do you write If you don't have</i>
<i>any thoughts or passions or... love?</i>

584
00:46:23,747 --> 00:46:27,911
<i>[Joel] November 19th, 2003.</i>

585
00:46:28,919 --> 00:46:31,251
<i>Dinner at Kang's again.</i>

586
00:46:33,357 --> 00:46:39,421
<i>Are we like those bored couples</i>
<i>you feel sorry for in restaurants?</i>

587
00:46:39,596 --> 00:46:42,064
<i>Are we the dining dead?</i>

588
00:46:42,232 --> 00:46:46,828
I can't stand the idea of us
being a couple people think that about.

589
00:46:50,741 --> 00:46:53,141
I like that.

590
00:46:55,379 --> 00:46:58,177
- How's the chicken?
- Good.

591
00:47:00,617 --> 00:47:02,482
- More?
- No. No, thank you.

592
00:47:05,889 --> 00:47:08,357
<i>[Joel]</i>
<i>She's gonna be drunk and stupid now.</i>

593
00:47:08,525 --> 00:47:09,992
[Clementine] Hey.

594
00:47:10,160 --> 00:47:13,960
Would you clean the hair off the soap
when you're done in the shower?

595
00:47:14,131 --> 00:47:17,032
- It's really...
- Gross.

596
00:47:17,201 --> 00:47:18,793
Gross.

597
00:47:20,637 --> 00:47:22,935
- It's just...
- Repulsive.

598
00:47:23,106 --> 00:47:24,664
It's repulsive.

599
00:47:27,244 --> 00:47:29,212
<i>[Mobile phone keys]</i>

600
00:47:30,581 --> 00:47:33,106
[Stan] Patrick, can we get through this?

601
00:47:33,283 --> 00:47:35,945
- Patrick.
<i>- [Patrick] Hey, Tangerine.</i>

602
00:47:36,119 --> 00:47:39,111
<i>[Clementine] Oh, Patrick, It's you.</i>

603
00:47:39,990 --> 00:47:44,290
<i>- [Clementine] I'm so miserable.</i>
<i>- [Patrick] Why? What's wrong?</i>

604
00:47:44,461 --> 00:47:48,591
<i>- [Clementine] I don't know.</i>
- Can I help you find something, sir?

605
00:47:48,765 --> 00:47:51,962
<i>[Patrick] What are you confused about?</i>
<i>Everything's fine.</i>

606
00:47:55,572 --> 00:47:56,971
<i>[Patrick] Scared of what?</i>

607
00:48:01,245 --> 00:48:03,941
<i>- [Clementine] Do you love me?</i>
<i>- [Patrick] Of course.</i>

608
00:48:04,114 --> 00:48:06,139
Where's the self-help section?

609
00:48:06,316 --> 00:48:10,776
<i>- [Clementine] Do you think I'm ugly?</i>
<i>- [Patrick] No! You're beautiful!</i>

610
00:48:10,954 --> 00:48:12,922
<i>[Patrick] Maybe I should come over.</i>

611
00:48:13,090 --> 00:48:16,150
<i>[Clementine]</i>
<i>I don't know. I'm a mess, Patrick.</i>

612
00:48:17,928 --> 00:48:21,261
<i>[Patrick] Just let me come over.</i>
<i>I'll cheer you up.</i>

613
00:48:21,431 --> 00:48:24,491
Stan, can I leave for a while?
My girlfriend's upset.

614
00:48:24,668 --> 00:48:28,798
- We're right in the middle of...
- Let him go.

615
00:48:28,972 --> 00:48:33,170
I'll help. How hard can it be?

616
00:48:33,343 --> 00:48:35,607
She hates me. She wants me to go.

617
00:48:35,779 --> 00:48:37,542
Go.

618
00:48:37,714 --> 00:48:40,512
All right.
I'll be right over, Tangerine.

619
00:48:40,684 --> 00:48:42,242
You like?

620
00:48:42,419 --> 00:48:44,387
[Laughs]

621
00:48:45,422 --> 00:48:48,721
- I match my sweatshirt exactly.
- I like it.

622
00:48:48,892 --> 00:48:51,793
- You do?
- You look like a tangerine.

623
00:48:51,962 --> 00:48:56,990
- Clementine the tangerine.
- Juicy and seedless.

624
00:48:57,167 --> 00:48:58,794
I like that.

625
00:48:59,937 --> 00:49:02,701
I like tangerines.

626
00:49:02,873 --> 00:49:05,433
- Can you see me doing ducks?
- Tangerine.

627
00:49:05,609 --> 00:49:07,236
Ducks. [quacks]

628
00:49:07,411 --> 00:49:09,572
- How does he know to call you that?
- Who?

629
00:49:10,147 --> 00:49:12,809
- Oh, my God.
- This is very cool.

630
00:49:12,983 --> 00:49:17,249
That's what they called themselves.
The Clash. The only band that mattered.

631
00:49:17,421 --> 00:49:20,322
- They were called that for a reason.
- It's amazing.

632
00:49:20,490 --> 00:49:23,220
Like Social Justice.
Yeah, it's incredible.

633
00:49:23,393 --> 00:49:25,657
What Howard gives to the world...

634
00:49:27,197 --> 00:49:31,133
- Yeah.
...to let people begin again.

635
00:49:33,437 --> 00:49:40,900
It's beautiful. You look at a baby and
it's so pure and so free and so clean.

636
00:49:41,078 --> 00:49:46,345
Adults are like this mess
of sadness and... phobias.

637
00:49:46,950 --> 00:49:49,043
And Howard just makes it all go away.

638
00:50:03,233 --> 00:50:06,430
- Baby, what's going on?
- I don't know. I don't know.

639
00:50:06,603 --> 00:50:10,198
I'm lost. I'm scared.
I feel like I'm disappearing.

640
00:50:10,374 --> 00:50:14,538
My skin's coming off. I'm getting old.
Nothing makes any sense to me.

641
00:50:14,711 --> 00:50:18,579
- You're not getting old!
- Nothing makes any sense!

642
00:50:18,749 --> 00:50:22,344
- Tangerine!
- Nothing makes any sense.

643
00:50:22,519 --> 00:50:25,920
- Nothing makes any sense.
- It's OK. It's OK.

644
00:50:26,089 --> 00:50:28,421
Hey, let's go out dancing. Yeah?

645
00:50:28,592 --> 00:50:31,390
- You want to go out to Montauk with me?
- Montauk?

646
00:50:31,561 --> 00:50:33,927
Yeah. No! Come up to Boston with me.

647
00:50:34,097 --> 00:50:36,622
- Sure. We can go next weekend.
- No, now.

648
00:50:36,800 --> 00:50:41,533
Now. Yeah. I have to go now.
I have to see the frozen Charles now.

649
00:50:41,705 --> 00:50:43,673
[Pop music]

650
00:50:45,842 --> 00:50:48,675
<i>[Answer machine] HI, It's Joel.</i>

651
00:50:48,845 --> 00:50:53,248
<i>Leave a message</i>
<i>after the beep and I'll get back to you.</i>

652
00:50:53,417 --> 00:50:54,850
[Beep]

653
00:50:55,018 --> 00:50:57,350
<i>[Patrick] Pick up! Pick up, man!</i>

654
00:50:57,521 --> 00:50:59,421
Whoa, whoa. Hold on.

655
00:50:59,589 --> 00:51:01,557
[Stan laughs]

656
00:51:02,426 --> 00:51:04,758
Hello? Yeah, what's up?

657
00:51:04,928 --> 00:51:07,556
I got into a little situation
with the old lady.

658
00:51:07,731 --> 00:51:10,757
Can you handle things tonight alone?
I'm sorry, man.

659
00:51:10,934 --> 00:51:15,098
Don't worry. I got it under control.
She's on auto-pilot now anyway.

660
00:51:15,272 --> 00:51:18,241
<i>- Thanks. I owe you big-time.</i>
- Dude, I gotta go.

661
00:51:22,012 --> 00:51:23,639
Charles...

662
00:51:32,355 --> 00:51:35,483
"Look. You and me
on the Charles River."

663
00:51:35,659 --> 00:51:38,355
"I could die right now, Clem.
I'm just happy."

664
00:51:38,528 --> 00:51:43,397
"I've never felt that before.
I'm just exactly where I want to be."

665
00:51:43,567 --> 00:51:45,467
I'm so excited.

666
00:51:45,635 --> 00:51:47,466
- I'm excited, too.
- Cool.

667
00:51:47,637 --> 00:51:50,003
Oh, er... I er...

668
00:51:50,173 --> 00:51:54,303
I got you this... thing.

669
00:51:56,213 --> 00:51:58,909
Happy early Valentine's Day.

670
00:52:01,451 --> 00:52:03,578
Wow. What is it?

671
00:52:03,753 --> 00:52:05,948
I don't know. Open it up.

672
00:52:11,695 --> 00:52:13,663
Oh.

673
00:52:14,064 --> 00:52:16,430
- It's gorgeous.
- You like it?

674
00:52:16,600 --> 00:52:18,295
It's just my taste. Really.

675
00:52:18,468 --> 00:52:21,631
I've never gone out with a guy
who bought me jewelry I liked.

676
00:52:23,673 --> 00:52:25,300
Thank you.

677
00:52:32,682 --> 00:52:34,081
Let's go.

678
00:52:34,317 --> 00:52:37,343
- Joely?
- Yeah, Tangerine?

679
00:52:39,122 --> 00:52:41,283
Am I ugly?

680
00:52:43,126 --> 00:52:45,026
When I was a kid I thought I was.

681
00:52:45,195 --> 00:52:46,787
[Short laugh]

682
00:52:46,963 --> 00:52:49,261
I can't believe I'm crying already.

683
00:52:49,900 --> 00:52:55,429
Sometimes I think people don't
understand how lonely it is to be a kid.

684
00:52:55,605 --> 00:52:57,971
Like you don't matter.

685
00:52:58,141 --> 00:53:04,046
So, I'm eight and I have these toys.

686
00:53:04,214 --> 00:53:05,704
These dolls.

687
00:53:05,882 --> 00:53:10,979
My favorite is this ugly girl doll
who I call Clementine.

688
00:53:11,154 --> 00:53:12,815
And I keep yelling at her,

689
00:53:12,989 --> 00:53:17,289
"You can't be ugly! Be pretty!"

690
00:53:17,460 --> 00:53:22,159
It's weird.
Like if I can transform her...

691
00:53:22,332 --> 00:53:25,096
I would magically change, too.

692
00:53:26,336 --> 00:53:28,304
[Sobs]

693
00:53:29,973 --> 00:53:32,203
- You're pretty.
- Joely.

694
00:53:33,310 --> 00:53:37,076
- Don't ever leave me.
- You're pretty.

695
00:53:37,247 --> 00:53:39,181
You're pretty. You're pretty.

696
00:53:39,349 --> 00:53:45,015
Mierzwiak, please let me
keep this memory. Just this one.

697
00:53:45,188 --> 00:53:48,089
[Clementine] I don't want
to hold your hand. Come on.

698
00:53:48,258 --> 00:53:50,226
[Clementine] Whoo!

699
00:53:51,761 --> 00:53:53,888
[Joel] Stop it!

700
00:53:55,298 --> 00:53:57,698
I could die right now, Clem.

701
00:53:59,369 --> 00:54:01,337
I'm just...

702
00:54:02,973 --> 00:54:04,941
...happy.

703
00:54:07,210 --> 00:54:09,872
I've never felt that before.

704
00:54:12,983 --> 00:54:14,951
I'm just exactly...

705
00:54:15,118 --> 00:54:17,245
<i>[footsteps]</i>

706
00:54:17,420 --> 00:54:19,217
...where I want to be.

707
00:54:21,491 --> 00:54:23,584
- Clem?
- [Church bells]

708
00:54:28,565 --> 00:54:30,999
I want to call it off.

709
00:54:31,167 --> 00:54:33,101
I'll give you a sign.

710
00:54:37,974 --> 00:54:40,340
I want to call it off!

711
00:54:41,845 --> 00:54:45,941
Can you hear me? I don't want this
any more! I want to call it off!

712
00:54:47,284 --> 00:54:49,252
[Music plays]

713
00:54:53,323 --> 00:54:55,883
Is anybody there?!

714
00:54:59,095 --> 00:55:01,063
[Moans]

715
00:55:03,500 --> 00:55:05,764
- Clementine!
- [Clementine] Joel?

716
00:55:05,935 --> 00:55:08,096
- Clementine!
- Joely.

717
00:55:08,271 --> 00:55:10,364
- Clem!
- Joel.

718
00:55:10,540 --> 00:55:12,508
Clem.

719
00:55:13,276 --> 00:55:16,302
- What?
- We've got to go.

720
00:55:16,479 --> 00:55:19,004
- I have an idea of how to stop this.
- Stop what?

721
00:55:20,550 --> 00:55:22,450
- Joely?
- Come on.

722
00:55:23,153 --> 00:55:25,815
<i>[Clementine] Smell my pits!</i>

723
00:55:27,357 --> 00:55:29,621
<i>- [Clementine] Smell my pits!</i>
<i>- [Joel] No!</i>

724
00:55:29,793 --> 00:55:31,920
Concentrate, Clem.

725
00:55:33,063 --> 00:55:36,464
<i>[Joel] We must get back to the offlce.</i>
<i>There was a tape recorder.</i>

726
00:55:36,633 --> 00:55:38,931
No, not the picture!

727
00:55:41,538 --> 00:55:43,267
Here! Come on!

728
00:55:43,440 --> 00:55:46,375
Look at me! I look good there.

729
00:55:46,543 --> 00:55:51,503
<i>[Mierzwiak] Our files are confidential,</i>
<i>so I can't show you evidence.</i>

730
00:55:51,681 --> 00:55:56,983
<i>Suffice It to say that Miss...</i>
<i>Miss Kruczynskl was not happy</i>

731
00:55:57,153 --> 00:55:59,121
<i>and she wanted to move on.</i>

732
00:55:59,856 --> 00:56:03,792
<i>- Good. Now tell me about...</i>
<i>- [Joel] "Tell me what you remember."</i>

733
00:56:03,960 --> 00:56:06,588
- That's what he said.
- What did we see that day?

734
00:56:06,763 --> 00:56:08,754
- No, wait... Shit!
- Oh, look! Hey!



0
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.moviesubtitles.org</font>
