1
00:01:32,358 --> 00:01:34,883
Tren a Montauk en la vía B.

2
00:01:34,961 --> 00:01:39,295
Pensamientos al azar
para el Día de San Valentín, 2004.

3
00:01:40,700 --> 00:01:43,635
Hoy es un día festivo inventado
por las empresas de tarjetas...

4
00:01:43,680 --> 00:01:45,600
Última llamada...

5
00:01:45,004 --> 00:01:48,201
para que la gente se sienta fatal.

6
00:01:50,877 --> 00:01:52,868
Hoy no fui a trabajar.

7
00:01:55,248 --> 00:01:57,375
Tomé un tren a Montauk.

8
00:01:56,360 --> 00:01:59,040
Tren a Montauk en la vía B.

9
00:01:59,152 --> 00:02:01,746
No sé por qué.

10
00:02:03,056 --> 00:02:04,990
No soy una persona impulsiva.

11
00:02:12,832 --> 00:02:15,426
Supongo que hoy
me levanté con miedo.

12
00:02:16,436 --> 00:02:18,768
<i>Debo llevar a arreglar mi auto.</i>

13
00:02:18,838 --> 00:02:21,102
Hola. ¿Cindy?

14
00:02:20,840 --> 00:02:23,240
Soy Joel.

15
00:02:23,643 --> 00:02:25,804
Escucha, hoy no me siento bien.

16
00:02:27,380 --> 00:02:29,314
No, algo que comí, creo.

17
00:02:29,382 --> 00:02:32,874
Esta playa está
condenadamente helada.

18
00:02:32,952 --> 00:02:35,512
Montauk en febrero.
Brillante, Joel.

19
00:02:38,291 --> 00:02:41,260
Una hoja está arrancada.

20
00:02:40,280 --> 00:02:42,800
No recuerdo haberlo hecho.

18
00:02:44,430 --> 00:02:47,922
<i>Parece que es mi primera anotación
en dos años.</i>

19
00:02:56,743 --> 00:02:58,734
<i>La arena está sobrevalorada.</i>

20
00:02:59,946 --> 00:03:01,937
<i>Solo son rocas pequeñitas.</i>

21
00:03:11,758 --> 00:03:14,249
<i>Ojalá pudiera conocer a alguien.</i>

22
00:03:15,261 --> 00:03:18,196
<i>La probabilidad de que eso ocurra
es limitada...</i>

23
00:03:18,264 --> 00:03:22,860
<i>viendo que soy incapaz de mirar
a los ojos a una mujer desconocida.</i>

24
00:03:23,970 --> 00:03:27,133
<i>Quizá debería regresar con Naomi.</i>

25
00:03:27,207 --> 00:03:29,903
<i>Ella era agradable.
Ser agradable es algo bueno.</i>

26
00:03:32,545 --> 00:03:34,479
<i>Me quería.</i>

27
00:04:11,484 --> 00:04:14,578
<i>¿Por qué me enamoro
de toda mujer a la que veo...</i>

28
00:04:14,654 --> 00:04:17,054
<i>que me muestra la mínima atención?</i>

29
00:04:58,798 --> 00:04:59,628
Hola.

30
00:05:00,767 --> 00:05:03,133
-¿Cómo dices?
-Solo dije: "Hola".

31
00:05:03,202 --> 00:05:05,329
Hola. Hola.

32
00:05:06,539 --> 00:05:09,064
¿Puedo sentarme más cerca?

33
00:05:10,977 --> 00:05:12,968
¿Hasta dónde vas?

34
00:05:13,046 --> 00:05:14,638
Rockville Center.

35
00:05:14,714 --> 00:05:16,841
¡No me digas! ¡Yo también!

36
00:05:16,916 --> 00:05:19,851
-¿En serio?
-Qué coincidencia.

37
00:05:22,088 --> 00:05:24,079
¿Te conozco?

38
00:05:26,392 --> 00:05:28,826
¿Sueles ir de compras
a Barnes & Noble?

39
00:05:28,895 --> 00:05:31,022
-Claro. Claro.
-¡Eso es!

40
00:05:31,097 --> 00:05:33,463
-¿Sí?
-Ya te había visto.

41
00:05:33,533 --> 00:05:37,697
He sido vendedora de libros
esclavizada durante cinco años.

42
00:05:37,770 --> 00:05:41,137
-Te recordaría.
-Cielos. ¿Ya son cinco años?

43
00:05:41,207 --> 00:05:43,300
Podría ser el cabello.

44
00:05:43,376 --> 00:05:45,503
-¿Qué cosa?
-Cambia mucho.

45
00:05:45,578 --> 00:05:48,877
El color.
Quizá por eso no me reconoces.

46
00:05:48,948 --> 00:05:52,611
-El color se llama Diablo Azul.
-Claro.

47
00:05:52,685 --> 00:05:55,017
-Es un nombre con gancho, ¿no?
-Me gusta.

48
00:05:57,557 --> 00:06:00,651
La empresa hace una línea
de colores con nombres con gancho.

49
00:06:01,361 --> 00:06:04,888
Amenaza Roja, Fiebre Amarilla,
Revolución Verde.

50
00:06:06,032 --> 00:06:08,193
Qué difícil sería inventar esos nombres.

51
00:06:08,267 --> 00:06:11,202
¿Crees que exista un empleo así?

52
00:06:11,270 --> 00:06:14,797
¿Cuántos colores de tintes
podrían existir? Cincuenta, quizá.

53
00:06:14,874 --> 00:06:16,899
Alguien tiene ese empleo.

54
00:06:18,311 --> 00:06:22,008
Agente Naranja.
Ese se me ocurrió a mí.

55
00:06:22,081 --> 00:06:24,982
Produzco mi personalidad
a partir de una pasta.

56
00:06:25,051 --> 00:06:26,985
Oh, lo dudo mucho.

57
00:06:27,954 --> 00:06:30,548
Pues, no me conoces, así que...

58
00:06:30,623 --> 00:06:32,750
no lo sabes, ¿verdad?

59
00:06:35,595 --> 00:06:38,996
Perdón. Solo...
Intento ser agradable.

60
00:06:40,833 --> 00:06:42,824
Sí. Entiendo.

61
00:07:02,388 --> 00:07:05,687
-Por cierto, me llamo Clementine.
-Yo soy Joel.

62
00:07:08,561 --> 00:07:10,358
No hagas bromas sobre mi nombre.

63
00:07:10,430 --> 00:07:13,695
Oh, no, no harías eso.
Intentas ser agradable.

64
00:07:15,067 --> 00:07:17,695
No sé ninguna broma sobre tu nombre.

65
00:07:17,770 --> 00:07:19,931
Huckleberry Hound.

66
00:07:20,006 --> 00:07:22,566
No sé qué significa eso.

67
00:07:22,642 --> 00:07:25,770
¿Huckleberry Hound?
¿Estás loco?

68
00:07:25,845 --> 00:07:27,779
Algunos afirman que lo estoy.

69
00:07:37,790 --> 00:07:41,726
Perdón. Pero es un nombre bonito.
Es realmente lindo.

70
00:07:41,794 --> 00:07:43,785
Significa "misericordiosa".

71
00:07:43,863 --> 00:07:45,797
¿Verdad? ¿Clemencia?

72
00:07:46,632 --> 00:07:48,065
Aunque no encaja.

73
00:07:48,134 --> 00:07:50,432
Soy una arpía vengativa, a decir verdad.

74
00:07:50,503 --> 00:07:52,937
Caray, yo no pensaría eso de ti.

75
00:07:53,005 --> 00:07:54,973
¿Por qué no pensarías eso de mí?

76
00:07:55,041 --> 00:07:57,032
No sé. Es que...

77
00:07:58,578 --> 00:08:00,910
No sé. Es que...

78
00:08:00,980 --> 00:08:02,914
Pareces agradable, así que...

79
00:08:02,982 --> 00:08:05,007
Ah, ¿ahora yo soy agradable?

80
00:08:05,084 --> 00:08:08,247
Ay, Dios.
¿No conoces ningún otro adjetivo?

81
00:08:08,321 --> 00:08:09,652
No necesito eso.

82
00:08:09,722 --> 00:08:12,987
No necesito serlo
ni necesito que nadie lo sea conmigo.

83
00:08:13,059 --> 00:08:14,321
Bien.

84
00:08:20,266 --> 00:08:22,496
Eres Joel, ¿verdad?

85
00:08:22,568 --> 00:08:24,058
Sí.

86
00:08:25,571 --> 00:08:27,505
Lamento haberte gritado.

87
00:08:27,573 --> 00:08:30,269
Hoy estoy un poco mal.

88
00:08:40,353 --> 00:08:44,653
Reconozco avergonzada que en este
momento me agrada que seas agradable.

89
00:08:44,724 --> 00:08:48,717
Digo, no sé qué va a gustarme
de un momento al siguiente...

90
00:08:48,794 --> 00:08:51,627
pero en este momento...

91
00:08:52,765 --> 00:08:54,756
me alegra que seas agradable.

92
00:09:01,974 --> 00:09:06,138
Tengo muchas cosas
que probablemente debería...

93
00:09:08,114 --> 00:09:10,309
-Ay. Perdón. Bueno.
-Estoy escribiendo y...

94
00:09:10,383 --> 00:09:12,476
-No, no. Es que...
-Claro. No. Descuida.

95
00:09:12,552 --> 00:09:15,146
-Tengo que... Ya sabes, esto es...
-Está bien.

96
00:09:16,222 --> 00:09:18,690
-Pues, cuídate.
-Cielos.

97
00:09:34,106 --> 00:09:36,939
Podría llevarte si lo necesitas.

98
00:09:38,244 --> 00:09:41,270
-Hace frío.
-Sí. Bueno. Sí.

99
00:09:41,347 --> 00:09:42,871
Está helando.

100
00:09:42,949 --> 00:09:45,747
-No eres un acosador, ¿verdad?
-No soy un acosador.

101
00:09:45,818 --> 00:09:47,911
Tú me hablaste a mí, ¿lo recuerdas?

102
00:09:47,987 --> 00:09:50,251
Es el truco más viejo
en el libro del acosador.

103
00:09:50,323 --> 00:09:52,450
¿En serio?
¿Hay un libro del acosador?

104
00:09:52,525 --> 00:09:54,720
-Ajá.
-Bueno.

105
00:09:54,794 --> 00:09:57,126
Tengo que leer ese.

106
00:10:01,934 --> 00:10:06,633
Mira, perdóname si me comporté
como una loca. En realidad, no lo soy.

107
00:10:06,706 --> 00:10:10,107
Oh, descuida.
No pensé que lo fueras.

108
00:10:16,349 --> 00:10:18,817
¿Quieres tomar algo?

109
00:10:18,884 --> 00:10:21,079
Tengo muchas bebidas y podría...

110
00:10:23,889 --> 00:10:27,518
Olvídalo. Perdón. Fue una tontería.
Estoy avergonzada.

111
00:10:27,593 --> 00:10:29,584
Buenas noches, Joel.

112
00:10:49,181 --> 00:10:51,172
Dos Diablos Azules.

113
00:10:52,652 --> 00:10:53,983
Gracias.

114
00:10:54,053 --> 00:10:56,248
Bebe, joven.

115
00:10:56,322 --> 00:10:58,847
Hará que la seducción
sea menos repugnante.

116
00:11:02,762 --> 00:11:06,163
¡Estoy bromeando!
Anda.

117
00:11:12,071 --> 00:11:14,096
Eres muy callado, ¿no es cierto?

118
00:11:14,173 --> 00:11:16,107
Perdón.

119
00:11:16,175 --> 00:11:20,669
Es que, ya sabes,
mi vida no es muy interesante.

120
00:11:21,681 --> 00:11:24,343
Voy a trabajar, regreso a casa.

121
00:11:25,484 --> 00:11:28,112
No sé qué decir.

122
00:11:28,187 --> 00:11:30,849
Deberías leer mi diario.

123
00:11:30,923 --> 00:11:34,484
Digo, solo está en blanco.

124
00:11:34,560 --> 00:11:37,791
¿En serio?
¿Eso te provoca tristeza o ansiedad?

125
00:11:37,863 --> 00:11:41,196
A mí me causa ansiedad
pensar que no vivo mi vida al máximo...

126
00:11:41,267 --> 00:11:43,201
aprovechando todas las posibilidades...

127
00:11:43,269 --> 00:11:47,205
asegurándome de no desperdiciar
ni un segundo de mi tiempo.

128
00:11:47,273 --> 00:11:49,764
-Yo pienso en eso.
-¿Sí?

129
00:11:54,213 --> 00:11:56,681
Eres verdaderamente agradable.

130
00:11:56,749 --> 00:11:59,047
Dios, tengo que dejar de decir eso.

131
00:12:01,287 --> 00:12:03,255
Me casaré contigo.

132
00:12:03,322 --> 00:12:05,256
Lo sé.

133
00:12:05,324 --> 00:12:07,485
Bueno.

134
00:12:12,465 --> 00:12:17,164
Joel, algún día deberías ir conmigo
al río Charles.

135
00:12:17,236 --> 00:12:19,170
Se congela en esta época del año.

136
00:12:19,238 --> 00:12:21,399
-Parece aterrador.
-Exacto.

137
00:12:22,475 --> 00:12:24,409
Empacaré comida.

138
00:12:24,477 --> 00:12:27,378
Será un picnic.
Los picnics son diferentes.

139
00:12:27,446 --> 00:12:29,641
Y podríamos...

140
00:12:29,715 --> 00:12:31,273
Me parece bien.

141
00:12:32,351 --> 00:12:34,945
Pero, debería irme. Ahora.

142
00:12:35,821 --> 00:12:38,517
-Deberías quedarte.
-No, realmente... Yo...

143
00:12:38,591 --> 00:12:41,253
Tengo que levantarme muy temprano.

144
00:12:41,327 --> 00:12:43,261
Me gustaría que me llamaras.

145
00:12:43,329 --> 00:12:46,093
¿Lo harías? Me gustaría.

146
00:12:46,165 --> 00:12:47,655
Sí.

147
00:12:51,337 --> 00:12:54,431
¡Deséame un feliz Día de San Valentín
cuando llames!

148
00:12:54,507 --> 00:12:56,372
Eso sería lindo.

149
00:13:37,149 --> 00:13:39,083
<i>¿Por qué tardaste tanto?</i>

150
00:13:39,151 --> 00:13:41,085
Acabo de llegar.

151
00:13:41,153 --> 00:13:43,747
<i>Ajá. ¿Me extrañas?</i>

152
00:13:43,823 --> 00:13:46,053
Sí. Por raro que parezca, lo acepto.

153
00:13:47,827 --> 00:13:50,421
<i>Dijiste: "Acepto".
Estamos casados.</i>

154
00:13:50,496 --> 00:13:52,487
Supongo que sí.

155
00:13:52,565 --> 00:13:55,591
<i>¿Mañana por la noche?
¿La luna de miel en el hielo?</i>

156
00:13:55,668 --> 00:13:58,102
Está totalmente solidificado
en esta época.

157
00:13:58,170 --> 00:14:00,035
¡Ay! No sé.

158
00:14:00,105 --> 00:14:02,039
Anda. Anda.

159
00:14:02,107 --> 00:14:04,041
Anda. Anda. Anda.

160
00:14:09,548 --> 00:14:11,106
Es una belleza.

161
00:14:12,351 --> 00:14:14,285
Sí, ¿verdad?

162
00:14:18,123 --> 00:14:20,785
No te alejes tanto.

163
00:14:22,194 --> 00:14:25,391
-¿Te encuentras bien?
-¡Ay! Carajo.

164
00:14:27,733 --> 00:14:29,667
¡Ay, mi trasero!

165
00:14:31,871 --> 00:14:34,169
-Debería volver.
-Anda. Anda.

166
00:14:34,240 --> 00:14:36,174
¿Qué tal si se rompe?

167
00:14:36,242 --> 00:14:39,177
¿"Qué tal"?
¿Realmente te importa en este momento?

168
00:14:39,245 --> 00:14:41,406
Ven. Por favor.

169
00:14:41,480 --> 00:14:43,209
Anda.

170
00:14:48,787 --> 00:14:51,881
Resbaloso. Resbaloso.

171
00:14:51,957 --> 00:14:54,858
-Esto está bien.
-Deja que te muestre una cosa.

172
00:14:54,927 --> 00:14:56,861
¿Qué haces?

173
00:14:59,765 --> 00:15:01,255
Anda.

174
00:15:06,405 --> 00:15:08,339
Creo que oí cómo se agrieta.

175
00:15:08,407 --> 00:15:12,173
No se agrietará ni se romperá ni...

176
00:15:12,244 --> 00:15:14,235
Es muy grueso.

177
00:15:15,915 --> 00:15:18,509
Muéstrame qué constelaciones conoces.

178
00:15:21,420 --> 00:15:23,650
No... conozco ninguna.

179
00:15:25,357 --> 00:15:27,621
Muéstrame cuáles conoces.

180
00:15:27,693 --> 00:15:29,183
Bueno.

181
00:15:30,562 --> 00:15:32,052
Bueno.

182
00:15:34,700 --> 00:15:36,463
Ahí está Osidius.

183
00:15:36,535 --> 00:15:38,298
¿Dónde?

184
00:15:38,370 --> 00:15:40,304
Ahí. ¿Ves?

185
00:15:40,372 --> 00:15:43,170
Como un descenso y una cruz.

186
00:15:43,242 --> 00:15:45,176
Osidius el Enfático.

187
00:15:46,946 --> 00:15:49,608
-Es un invento, ¿verdad?
-No.

188
00:15:49,682 --> 00:15:52,742
Osidius está ahí.
Descenso y cruz.

189
00:15:52,818 --> 00:15:55,753
¡Cállate!

190
00:16:08,901 --> 00:16:11,131
Quiquiriquí.

191
00:16:16,041 --> 00:16:18,805
Perdón por despertarte,
pero ya... llegamos.

192
00:16:28,220 --> 00:16:30,916
¿Puedo ir a tu casa...

193
00:16:31,623 --> 00:16:33,591
a dormir?

194
00:16:33,659 --> 00:16:35,593
Estoy muy cansada.

195
00:16:36,662 --> 00:16:39,460
Bueno. Sí. Claro.

196
00:16:39,531 --> 00:16:42,432
-Iré por mi cepillo de dientes.
-Sí.

197
00:16:45,604 --> 00:16:46,764
Solo...

198
00:17:04,523 --> 00:17:07,822
-¿Sí?
-¿Puedo ayudarte?

199
00:17:07,893 --> 00:17:09,793
¿Qué quieres decir?

200
00:17:10,929 --> 00:17:13,295
¿Puedo ayudarte con algo?

201
00:17:16,068 --> 00:17:18,366
¿Qué haces aquí?

202
00:17:18,437 --> 00:17:20,962
No estoy muy seguro
de saber qué me preguntas.

203
00:17:23,709 --> 00:17:25,199
Gracias.

204
00:19:13,519 --> 00:19:16,852
-Buscamos el 159.
-¿Qué número es ese?

205
00:19:16,922 --> 00:19:18,412
No sé dónde está.

206
00:19:18,490 --> 00:19:21,857
Deberían iluminar el número
o ponerlo en...

207
00:19:21,927 --> 00:19:23,861
-¿Es él?
-Eso creo.

208
00:19:23,929 --> 00:19:27,023
Sí, es él.
Espera. Es él.

209
00:19:47,119 --> 00:19:49,212
Ay, mierda.

210
00:19:49,288 --> 00:19:53,725
Cielos. La única que me envía tarjetas
del Día de San Valentín es mi madre.
SOCIEDAD LAGUNA

211
00:19:53,792 --> 00:19:55,885
Es digno de lástima, ¿no?

212
00:19:55,961 --> 00:19:59,727
Tienes suerte de tener a Clementine.
Ella es genial.

213
00:19:59,798 --> 00:20:02,289
¿Tienes planes con ella
para el Día de San Valentín?

214
00:20:07,372 --> 00:20:10,307
Solo falta un día.
Será mejor que hagas reservaciones.

215
00:20:10,375 --> 00:20:12,741
No querrás terminar en McDonald's.

216
00:20:12,811 --> 00:20:14,506
¡McRomance!

217
00:20:14,580 --> 00:20:16,514
¿Quieres papas fritas con tu malteada?

218
00:20:16,582 --> 00:20:19,415
Tengo que ir a dormir, Frank.

219
00:20:20,319 --> 00:20:21,650
Son las 8:30.

220
00:20:50,315 --> 00:20:52,215
Patrick, basta.

221
00:21:10,569 --> 00:21:12,901
Está bien. Está bien.

222
00:21:12,971 --> 00:21:15,303
Está bien.

223
00:21:15,374 --> 00:21:17,433
Está bien.

224
00:21:19,511 --> 00:21:21,502
Es la hora de la función
en el Teatro Apolo.

225
00:21:33,458 --> 00:21:35,585
Silencio.

226
00:21:48,640 --> 00:21:50,699
<i>Hola, Joel. ¿Qué tal?</i>

227
00:21:50,776 --> 00:21:52,573
<i>Ah. Hola, Frank.</i>

228
00:21:58,817 --> 00:22:01,911
<i>La única que me envía tarjetas
del Día de San Valentín es mi madre.</i>

229
00:22:01,987 --> 00:22:04,547
Es digno de lástima, ¿no?

230
00:22:04,623 --> 00:22:07,148
Tienes suerte de tener a Clementine.

231
00:22:07,225 --> 00:22:10,922
¿Tienes planes con ella
para el Día de San Valentín?

232
00:22:13,532 --> 00:22:15,329
Solo falta un día.

233
00:22:15,400 --> 00:22:17,698
Será mejor que hagas reservaciones.

234
00:22:17,769 --> 00:22:19,828
No querrás terminar en McDonald's.

235
00:22:20,839 --> 00:22:21,999
<i>¡Ay, no!</i>

236
00:22:22,074 --> 00:22:25,339
¡Sí! Faltan tres días para
el Día de San Valentín. Debe resolverse.

237
00:22:26,545 --> 00:22:28,536
Yo estoy dispuesto a resolverlo.

238
00:22:28,613 --> 00:22:31,946
La llamé y cambió su número.

239
00:22:32,017 --> 00:22:35,111
<i>Fui al Desván Retozón,
ya saben, para comprarle algo.</i>

240
00:22:35,187 --> 00:22:37,121
<i>Se me ocurrió ir a su trabajo...</i>

241
00:22:37,189 --> 00:22:40,750
y darle el regalo antes y...
CLEM: PERDÓNAME. CON AMOR, JOEL.

242
00:22:40,826 --> 00:22:43,021
No lo creerán.

243
00:22:43,095 --> 00:22:46,963
Estaba ahí con... un tipo.

244
00:22:47,032 --> 00:22:49,364
Un tipo muy joven.

245
00:22:49,434 --> 00:22:52,892
Y me miró como si no supiera quién soy.

246
00:22:53,605 --> 00:22:55,539
¿Cómo dice?

247
00:22:55,607 --> 00:22:58,132
¿Puedo ayudarlo a encontrar algo?

248
00:23:01,146 --> 00:23:03,444
Hola, Clem-ato.

249
00:23:03,515 --> 00:23:07,144
¡Patrick! Nene.

250
00:23:10,155 --> 00:23:12,419
-¿Qué haces aquí?
-Vine a sorprenderte.

251
00:23:12,491 --> 00:23:16,393
Avíseme si se le ofrece algo, señor.
Luces bien.

252
00:23:17,462 --> 00:23:20,556
-¿Cómo estás?
-Muy bien. Muy aburrida. Cansada.

253
00:23:22,267 --> 00:23:24,531
-Te deseo.
-Qué bien.

254
00:23:36,014 --> 00:23:37,504
¿Por qué?

255
00:23:39,351 --> 00:23:41,945
¿Por qué me haría eso?

256
00:23:45,290 --> 00:23:47,281
¿Quieren hierba?

257
00:23:47,359 --> 00:23:49,953
Ay, Dios, Rob, córtala.

258
00:23:50,028 --> 00:23:52,292
Ay, Dios. Me está castigando.

259
00:23:52,364 --> 00:23:53,956
-Lo sé.
-Por ser sincero.

260
00:23:54,032 --> 00:23:56,296
-Es horrible.
-Debería ir a su casa.

261
00:23:56,368 --> 00:23:59,303
No, no, no.
No querrás ir ahí.

262
00:23:59,371 --> 00:24:01,737
Bájate.
Es demasiado...

263
00:24:01,807 --> 00:24:03,399
-Claro.
-Sí.

264
00:24:03,475 --> 00:24:05,136
No quiero parecer desesperado.

265
00:24:05,210 --> 00:24:09,670
¿Por qué no lo interpretas
como una señal y cortas por lo sano?

266
00:24:09,748 --> 00:24:11,477
¿Verdad? ¿Verdad?

267
00:24:15,320 --> 00:24:19,757
Muy bien, Joel, mira, en serio.
Se trata de esto.

268
00:24:19,825 --> 00:24:21,986
No hagas eso.
Rob, ¿qué haces?

269
00:24:23,061 --> 00:24:26,224
¿Cuál es tu sugerencia, Carrie?
¿Cuál es tu solución?

270
00:24:26,298 --> 00:24:28,823
¿Es sobre nosotros?
No se trata de nosotros.

271
00:24:28,900 --> 00:24:32,961
Exacto, no se trata de nosotros,
sino de Joel, que es un adulto, ¿sí?

272
00:24:33,038 --> 00:24:35,029
No es el hijo de Mamá Carrie.

273
00:24:36,842 --> 00:24:39,276
-¿Qué...?
-¡Esa es tu ropa!

274
00:24:40,745 --> 00:24:43,236
Eso es grandioso. Muy bien.

275
00:24:54,926 --> 00:24:56,257
Bueno.

276
00:24:56,328 --> 00:24:58,853
BORRAMOS A JOEL
DE LA MEMORIA DE CLEMENTINE.

277
00:24:58,930 --> 00:25:01,398
NUNCA VUELVAN A MENCIONARLE A ELLA
ESTA RELACIÓN.

278
00:25:01,466 --> 00:25:03,127
GRACIAS.
SOCIEDAD LAGUNA.

279
00:25:03,201 --> 00:25:07,467
-¿Qué es?
-No sé. Es un lugar que hace algo.

280
00:25:19,284 --> 00:25:21,377
Buenos días. Laguna.

281
00:25:22,521 --> 00:25:25,388
No, lo lamento. Esa oferta
se terminó el primero de enero.

282
00:25:28,193 --> 00:25:31,287
Sí, claro.
Podemos darle una cita...

283
00:25:31,363 --> 00:25:33,661
¿Qué le parece el cinco?

284
00:25:33,732 --> 00:25:37,133
Es miércoles. Grandioso.
¿Podría deletrearlo, por favor?

285
00:25:38,403 --> 00:25:41,736
Bien, y el teléfono
donde está disponible durante el día.

286
00:25:42,507 --> 00:25:45,408
Grandioso. Que tenga un buen día.
Hasta entonces.

287
00:25:45,477 --> 00:25:47,411
¿Puedo ayudarlo?

288
00:25:47,479 --> 00:25:50,414
-Soy Joel Barish.
-¿Cómo dice?

289
00:25:50,482 --> 00:25:54,043
Soy Joel. Barish.
Tengo una cita con el Dr...

290
00:25:54,119 --> 00:25:56,053
Mierzwiak.

291
00:25:56,121 --> 00:25:58,954
-Tome. ¿Podría llenarlo?
-Solo quiero hablar con él.

292
00:25:59,024 --> 00:26:01,492
-Necesita llenar el formulario.
-¿En serio?

293
00:26:01,560 --> 00:26:05,087
-Gracias.
-Grandioso.

294
00:26:05,163 --> 00:26:06,653
No tengo pluma.

295
00:26:06,731 --> 00:26:08,722
Ahí hay una pluma.

296
00:26:09,901 --> 00:26:11,835
Buenos días. Laguna.

297
00:26:11,903 --> 00:26:15,737
Ah, sí, esa oferta.
Se terminó el primero de enero.

298
00:26:15,807 --> 00:26:16,933
Sr. Barish.

299
00:26:20,211 --> 00:26:22,145
¿Cómo está?

300
00:26:22,213 --> 00:26:24,147
A decir verdad, no muy bien.

301
00:26:24,215 --> 00:26:26,274
-¡Bu!
-¡Ay, Dios mío! ¡Stan!

302
00:26:26,351 --> 00:26:29,149
-Perdón. Perdón. Solo estaba...
-¡Estoy trabajando!

303
00:26:29,220 --> 00:26:32,519
Perdón. Perdón.

304
00:26:32,591 --> 00:26:34,582
-Tome, doctor.
-Gracias.

305
00:26:35,594 --> 00:26:37,528
Usted no debió de haber visto esto.

306
00:26:37,596 --> 00:26:39,086
Me disculpo.

307
00:26:43,535 --> 00:26:45,901
Esto es una broma, ¿no?
Es algo que Clem...

308
00:26:45,971 --> 00:26:48,804
-Le aseguro que no.
-No.

309
00:26:55,246 --> 00:26:57,237
Esto no existe.

310
00:26:58,483 --> 00:27:01,680
Mire, nuestros expedientes
son confidenciales, Sr. Barish...

311
00:27:01,753 --> 00:27:04,221
así que no puedo mostrarle pruebas.

312
00:27:04,289 --> 00:27:07,656
Basta con decir
que la Srta. Kruczynski...

313
00:27:07,726 --> 00:27:10,024
no era feliz...

314
00:27:10,095 --> 00:27:12,154
y quería seguir adelante.

315
00:27:12,230 --> 00:27:14,562
<i>Nosotros proporcionamos
esa posibilidad.</i>

316
00:27:14,633 --> 00:27:18,296
"La Srta. Kruczynski no era feliz
y quería seguir adelante.

317
00:27:18,370 --> 00:27:21,601
Nosotros proporcionamos
esa posibilidad".

318
00:27:21,673 --> 00:27:23,641
¿Qué demonios es eso?

319
00:27:23,708 --> 00:27:26,199
Fui el tipo más agradable
con el que anduvo.

320
00:27:26,277 --> 00:27:28,336
¡Carajo!

321
00:27:28,413 --> 00:27:32,406
-¡Dios, Rob! ¡Ya basta!
-Descuida. Está bien.

322
00:27:32,484 --> 00:27:35,180
Hago una pajarera.

323
00:27:37,622 --> 00:27:40,955
¿Qué puedo decir, Joel?
Conoces a Clementine. Ella es así.

324
00:27:41,026 --> 00:27:43,187
Es impulsiva.

325
00:27:43,261 --> 00:27:46,458
Decidió borrarte casi por diversión.

326
00:27:50,368 --> 00:27:52,302
Por diversión.

327
00:27:52,370 --> 00:27:55,806
¿Por qué? ¿Por qué? ¿Por qué?
¿Por qué hiciste eso?

328
00:27:59,377 --> 00:28:01,140
¡Espere! ¡Espere!

329
00:28:01,212 --> 00:28:03,180
Perdón, doctor.
Entró sin permiso.

330
00:28:03,248 --> 00:28:04,909
Bien. Quiero que lo haga.

331
00:28:04,983 --> 00:28:07,213
Estamos ocupados
en la víspera de San Valentín.

332
00:28:07,285 --> 00:28:10,652
-Ay, descuida, Mary.
-Pero hay gente esperando.

333
00:28:10,722 --> 00:28:13,657
Sr. Barish, ¿quiere pasar?

334
00:28:13,725 --> 00:28:15,886
-Mary, ¿atiendes a la Sra. Woo?
-Sí, claro.

335
00:28:15,960 --> 00:28:17,291
Adiós, Sra. Woo.

336
00:28:21,433 --> 00:28:22,923
Ahora bien, lo...

337
00:28:24,402 --> 00:28:27,030
Lo primero que necesitamos
que haga, Sr. Barish...

338
00:28:27,105 --> 00:28:28,766
<i>es ir a casa...</i>

339
00:28:28,840 --> 00:28:31,035
<i>y reunir todo lo que posea...</i>

340
00:28:31,109 --> 00:28:34,545
<i>que tenga alguna relación
con Clementine.</i>

341
00:28:34,612 --> 00:28:36,842
<i>Cualquier cosa.</i>

342
00:28:38,316 --> 00:28:42,480
<i>Y usaremos estos artículos
para crear un mapa de Clementine...</i>

343
00:28:42,554 --> 00:28:45,216
<i>en su cerebro, ¿de acuerdo?</i>

344
00:28:45,290 --> 00:28:50,353
<i>Entonces, necesitaremos
fotografías, ropa, regalos...</i>

345
00:28:50,428 --> 00:28:55,388
<i>libros que ella le haya comprado,
discos compactos de los dos...</i>

346
00:28:55,467 --> 00:28:58,095
<i>anotaciones en diarios.</i>

347
00:28:58,169 --> 00:28:59,932
<i>Queremos que su casa quede vacía</i>...

348
00:29:00,004 --> 00:29:03,633
<i>Queremos que su vida quede vacía
de Clementine.</i>

349
00:29:03,708 --> 00:29:05,505
<i>Y después de trazar el mapa...</i>

350
00:29:05,577 --> 00:29:08,910
<i>nuestros técnicos la borrarán
esta noche, en su casa.</i>

351
00:29:08,980 --> 00:29:11,244
<i>Así, cuando despierte
por la mañana...</i>

352
00:29:12,383 --> 00:29:16,820
<i>se hallará en su propia cama
como si no hubiera pasado nada.</i>

353
00:29:16,888 --> 00:29:19,379
<i>Lo esperará una vida nueva.</i>

354
00:29:23,595 --> 00:29:25,859
¡Despierta, amigo!

355
00:29:30,668 --> 00:29:32,829
No, lo lamento, Sra. Sobel.

356
00:29:32,904 --> 00:29:36,067
No puede hacerse el procedimiento
tres veces en un mes.

357
00:29:37,108 --> 00:29:40,737
Pues, no es nuestra política.
¿Cómo está, Sr. Barish?

358
00:29:41,846 --> 00:29:44,474
Hola. Aquí estoy.

359
00:29:44,549 --> 00:29:47,143
Sé que es una emergencia
y haremos lo posible.

360
00:29:47,218 --> 00:29:51,211
Le daré una cita para el primero
de marzo. Podría hablar con el doctor.

361
00:29:52,824 --> 00:29:56,590
Bien. Hagamos una cita.
¿Qué día le gustaría venir?

362
00:29:56,661 --> 00:30:00,097
-Sr. Barish.
-Está muy ocupado esta tarde.

363
00:30:00,865 --> 00:30:04,130
Quizá mañana sería mejor.
¿A las 12:15? ¿Puede?

364
00:30:05,136 --> 00:30:08,071
Estamos muy ocupados en febrero
por el Día de San Valentín.

365
00:30:15,013 --> 00:30:17,277
Él es Stan Fink...

366
00:30:17,348 --> 00:30:20,340
uno de nuestros técnicos
más experimentados y calificados.

367
00:30:22,020 --> 00:30:23,954
Él se encargará de su caso esta noche.

368
00:30:24,022 --> 00:30:26,081
Es un placer conocerlo, Sr. Barish.

369
00:30:27,091 --> 00:30:28,786
Soy Joel Barish...

370
00:30:28,860 --> 00:30:32,660
y vine a borrar a Clementine Kruczynski.

371
00:30:33,731 --> 00:30:37,827
Muy bien.
Ahora, cuénteme de Clementine.

372
00:30:38,837 --> 00:30:41,362
Yo...

373
00:30:41,439 --> 00:30:45,239
vivía con una mujer, Naomi...

374
00:30:45,310 --> 00:30:47,870
hace un par de años...

375
00:30:47,946 --> 00:30:51,609
y mis amigos Rob y Carrie
nos invitaron a una fiesta en la playa.

376
00:30:51,683 --> 00:30:53,310
<i>No me gustan las fiestas.</i>

377
00:30:53,384 --> 00:30:56,547
<i>Naomi no pudo ir, pero yo fui...</i>

378
00:30:56,621 --> 00:30:59,715
<i>y conocí a Clementine.</i>

379
00:31:01,459 --> 00:31:02,790
Perdón.

380
00:31:02,861 --> 00:31:05,796
Comencemos con sus recuerdos
más recientes...

381
00:31:05,864 --> 00:31:08,765
y vayamos hacia atrás a partir de ahí.

382
00:31:09,834 --> 00:31:12,632
Hay un núcleo emocional
en cada uno de los recuerdos...

383
00:31:12,704 --> 00:31:17,300
y al erradicar ese núcleo
comienza su proceso de degradación.

384
00:31:17,375 --> 00:31:19,502
Para cuando despierte por la mañana...

385
00:31:19,577 --> 00:31:23,604
todos los recuerdos identificados
se habrán debilitado y desaparecido...

386
00:31:23,681 --> 00:31:25,706
como al despertar de un sueño.

387
00:31:25,783 --> 00:31:29,082
¿Hay peligro de que haya
daño cerebral?

388
00:31:29,153 --> 00:31:32,145
Pues, estrictamente hablando...

389
00:31:32,223 --> 00:31:34,157
el procedimiento es daño cerebral...

390
00:31:34,225 --> 00:31:37,661
pero está a la altura
de una noche en la que se bebe mucho.

391
00:31:37,729 --> 00:31:39,060
Nada que le hará falta.

392
00:31:40,832 --> 00:31:42,857
¿Está cómodo?

393
00:31:42,934 --> 00:31:47,462
Lo que hacemos, Sr. Barish,
es crear un mapa de su cerebro.

394
00:31:47,538 --> 00:31:49,631
Bien, comencemos.

395
00:31:49,707 --> 00:31:53,438
Para realizar este procedimiento
esta noche, debemos hacer muchas cosas.

396
00:31:53,511 --> 00:31:57,345
Quiero que reaccione a estos objetos,
Sr. Barish, por favor.

397
00:32:00,518 --> 00:32:02,452
Hay una buena anécdota sobre este...

398
00:32:02,520 --> 00:32:05,455
Sr. Barish, obtendré
una mejor lectura emocional...

399
00:32:05,523 --> 00:32:09,425
si se abstiene de dar descripciones
orales de los artículos.

400
00:32:09,494 --> 00:32:11,428
Solo concéntrese en los recuerdos.

401
00:32:11,496 --> 00:32:12,986
Perdón. Está bien.

402
00:32:15,833 --> 00:32:20,270
De nuevo tiene actividad sana.
Lecturas sanas. Muy bien.

403
00:32:20,338 --> 00:32:22,806
-Aquí está otro objeto.
-<i>Eso es</i>...

404
00:32:22,874 --> 00:32:26,002
El siguiente objeto. Bien.

405
00:32:27,845 --> 00:32:29,779
Cabeza de papa.

406
00:32:29,847 --> 00:32:31,371
El siguiente objeto.

407
00:32:31,449 --> 00:32:33,110
Bien.

408
00:32:34,085 --> 00:32:38,044
<i>Concéntrese en los recuerdos.
Patrick, hazme un favor.</i>

409
00:32:38,122 --> 00:32:41,455
-Oye, Patrick, hazme un favor, ¿sí?
-Sí.

410
00:32:41,526 --> 00:32:45,394
¿Puedes revisar el regulador
de voltaje? ¿Qué tenemos ahí?

411
00:32:45,463 --> 00:32:47,693
-El voltaje parece estar bien.
-¿En serio?

412
00:32:47,765 --> 00:32:50,598
Pues, no estoy borrando
tanto como quiero. Estoy...

413
00:32:54,973 --> 00:32:59,535
<i>Pues, estrictamente hablando,
el procedimiento es daño cerebral.</i>

414
00:33:01,679 --> 00:33:04,079
Revisa las conexiones, por favor.

415
00:33:05,850 --> 00:33:07,841
Ah, ahí está.

416
00:33:13,891 --> 00:33:17,952
¿Por qué estoy...?
No entiendo lo que veo.

417
00:33:18,029 --> 00:33:20,827
¿Por qué estoy parado aquí y...?

418
00:33:20,898 --> 00:33:23,731
Ay, Dios mío. <i>Déjà vu.</i>

419
00:33:23,801 --> 00:33:27,931
-<i>Déjà vu.</i> Esto es muy...
-Muy bien, deberíamos comenzar.

420
00:33:28,006 --> 00:33:31,908
Para realizar el procedimiento
esta noche, debemos hacer muchas cosas.

421
00:33:31,976 --> 00:33:34,501
Ya estoy en mi mente, ¿verdad?

422
00:33:34,579 --> 00:33:36,547
Supongo que sí.

423
00:33:36,614 --> 00:33:40,983
Esto luce bien.
Así es como luciría.

424
00:33:43,554 --> 00:33:45,488
Muy bien.

425
00:33:45,556 --> 00:33:47,820
Nos desharemos de estos recuerdos.

426
00:33:47,892 --> 00:33:52,124
Así no lo confundirá su presencia
inexplicable en su hogar.

427
00:33:52,196 --> 00:33:53,561
Ah, ya está.

428
00:33:53,631 --> 00:33:55,064
-¿Patrick?
-¿Sí?

429
00:33:55,133 --> 00:33:57,795
-<i>Patrick, ¿puedes revisar...?</i>
-¿Patrick?

430
00:33:57,869 --> 00:34:01,327
<i>Estoy recibiendo una lectura
de mi voz.</i>

431
00:34:01,406 --> 00:34:05,308
-¿Por qué hay tantos cables?
-<i>Es mucho equipo.</i>

432
00:34:05,376 --> 00:34:06,536
¿Eso ayuda?

433
00:34:06,611 --> 00:34:09,171
<i>¿Estás seguro
de haberlo armado bien?</i>

434
00:34:09,247 --> 00:34:11,181
-<i>¿Qué tal así?</i>
-¿Cómo está, Sr. Barish?

435
00:34:11,249 --> 00:34:13,342
-Ahí tiene, Sr. Barish.
-<i>Así está mejor.</i>

436
00:34:13,418 --> 00:34:15,079
No sé si esto me gusta.

437
00:34:15,153 --> 00:34:16,745
Intentaré esto.

438
00:34:16,821 --> 00:34:18,721
Ya casi terminamos.

439
00:34:18,790 --> 00:34:21,918
<i>Un diario.
Eso sería inapreciable.</i>

440
00:34:22,927 --> 00:34:26,090
<i>"Conocí a alguien esta noche.
No sé qué hacer.</i>

441
00:34:26,164 --> 00:34:28,724
<i>Se llama Clementine
y es maravillosa".</i>

442
00:34:29,400 --> 00:34:31,027
<i>¡Ay! ¡Cielos!</i>

443
00:34:31,102 --> 00:34:34,333
-¡Por favor! ¡Cuidado! ¡Retrocede!
-¿Qué? ¿Qué?

444
00:34:34,405 --> 00:34:36,873
Tómalo con calma.

445
00:34:36,941 --> 00:34:40,138
-Está bien.
-No hay que destruir a este tipo.

446
00:34:44,282 --> 00:34:47,979
-Muy bien, ya está ese.
-Este lugar es un basurero.

447
00:34:48,052 --> 00:34:51,886
-Es un apartamento, Patrick.
-Patrick.

448
00:34:51,956 --> 00:34:56,393
Bueno, no es un basurero,
pero es sencillo. Poco inspirado.

449
00:34:56,461 --> 00:34:58,554
Y el aire está viciado.

450
00:34:59,664 --> 00:35:03,191
Patrick, por favor,
¿podríamos hacer esto?

451
00:35:03,267 --> 00:35:06,896
Nos espera una noche muy larga.
Anda.

452
00:35:11,843 --> 00:35:14,403
<i>Esta fue la última vez que te vi.</i>

453
00:35:29,927 --> 00:35:31,690
Son las 3:00.

454
00:35:31,762 --> 00:35:36,665
Como que... más o menos...
destrocé tu auto.

455
00:35:36,734 --> 00:35:40,670
¿Conducías ebria?
Es patético.

456
00:35:40,738 --> 00:35:43,263
Estaba un poco alegre.

457
00:35:43,341 --> 00:35:46,333
-No me llames patética.
-Pues es patético.

458
00:35:46,410 --> 00:35:49,140
Es jodidamente irresponsable.
Pudiste matar a alguien.

459
00:35:49,213 --> 00:35:51,147
-Ay, Dios.
-Quizá mataste a alguien.

460
00:35:51,215 --> 00:35:53,445
-¿Vemos las noticias?
-Ay, cielos.

461
00:35:53,518 --> 00:35:56,214
¿Busco en la parrilla
niños o animales pequeños?

462
00:35:56,287 --> 00:35:59,779
Solo es una abolladura.
Eres como una anciana.

463
00:35:59,857 --> 00:36:01,848
¿Y cómo eres tú?

464
00:36:02,927 --> 00:36:04,656
-¿Como un borrachín?
-¿Borrachín?

465
00:36:04,729 --> 00:36:07,664
Cielos, ¿eres de los años 50 o algo así?

466
00:36:07,732 --> 00:36:09,222
¿Borrachín?

467
00:36:10,668 --> 00:36:11,999
Acéptalo, Joely.

468
00:36:12,069 --> 00:36:15,630
Estás alterado porque salí
hasta tarde sin ti...

469
00:36:16,707 --> 00:36:19,505
y en tu pequeño cerebro apolillado...

470
00:36:19,577 --> 00:36:23,570
te preguntas:
"¿Jodió con alguien esta noche?".

471
00:36:25,183 --> 00:36:27,117
No, verás, Clem...

472
00:36:27,185 --> 00:36:29,779
doy por sentado que jodiste con alguien
esta noche.

473
00:36:29,854 --> 00:36:32,288
¿No es así como consigues
agradarles a todos?

474
00:36:43,334 --> 00:36:45,529
Perdóname. ¿Sí?

475
00:36:45,603 --> 00:36:48,436
Clem, no lo dije en serio.
¿Está bien?

476
00:36:54,545 --> 00:36:56,740
Tus llaves.
Ya no las necesitaré.

477
00:36:56,814 --> 00:37:01,717
Solo estaba enojado o alterado
o algo así. No sé.

478
00:37:13,130 --> 00:37:14,620
Lo tengo.

479
00:37:15,800 --> 00:37:17,859
Mary vendrá esta noche.

480
00:37:17,935 --> 00:37:19,425
-¿Sí?
-Sí.

481
00:37:19,503 --> 00:37:22,199
-Solo quería avisarte.
-Mary me agrada.

482
00:37:22,273 --> 00:37:24,537
Me gusta que nos visite.
Pero no le agrado.

483
00:37:24,609 --> 00:37:27,169
Sí le agradas.

484
00:37:27,245 --> 00:37:31,181
Quizá debería invitar a mi novia.
Ya tengo novia.

485
00:37:31,249 --> 00:37:34,946
-Haz lo que quieras.
-¿Te dije que tengo...?

486
00:37:40,358 --> 00:37:42,349
¿Te dije que tengo novia?

487
00:37:42,426 --> 00:37:44,917
Tenemos que concentrarnos, Patrick.

488
00:37:44,996 --> 00:37:50,400
Sí, la cosa es que nuestra situación
es un poco extraña.

489
00:37:50,468 --> 00:37:54,268
-La situación con mi novia.
-Estoy seguro.

490
00:37:55,039 --> 00:37:56,700
Tienes que estar...

491
00:38:22,333 --> 00:38:24,130
Clem, permite que te lleve a la casa.

492
00:38:24,201 --> 00:38:26,499
¡Lárgate, maricón!

493
00:38:27,872 --> 00:38:31,467
¡Mira todo aquí afuera!
¡Todo se desmorona!

494
00:38:31,542 --> 00:38:34,102
¡Te estoy borrando y soy feliz!

495
00:38:34,178 --> 00:38:35,907
¡Tú me lo hiciste primero!

496
00:38:35,980 --> 00:38:39,416
No puedo creer que me lo hayas hecho.
Maldición.

497
00:38:41,152 --> 00:38:42,983
¿Puedes oírme?

498
00:38:43,054 --> 00:38:45,648
¡Por la mañana, habrás desaparecido!

499
00:38:45,723 --> 00:38:49,215
¡El final perfecto
para esta historia de mierda!

500
00:38:54,598 --> 00:38:58,034
<i>¿Tiene algo de malo que yo le atraiga
a una chica?</i>

501
00:38:58,102 --> 00:39:00,730
<i>No, me parece... gracioso.</i>

502
00:39:00,805 --> 00:39:03,797
<i>¿Quién crees que es más atractivo?
¿Este tipo o yo?</i>

503
00:39:03,874 --> 00:39:06,035
<i>Patrick, concentrémonos, amigo.</i>

504
00:39:06,110 --> 00:39:08,476
<i>¿Recuerdas a la chica
a la que borramos?</i>

505
00:39:08,546 --> 00:39:11,674
<i>A la de las... papas.</i>

506
00:39:13,718 --> 00:39:17,381
<i>¿Esa chica?
Es la novia de este tipo.</i>

507
00:39:17,455 --> 00:39:21,824
-<i>Sí.</i>
-<i>Lo era. Nos encargamos de eso.</i>

508
00:39:21,892 --> 00:39:23,382
¡Ay, Dios!

509
00:39:23,461 --> 00:39:27,329
<i>Pues, yo me enamoré de ella
esa noche.</i>

510
00:39:27,398 --> 00:39:30,333
¿Qué? Eres un cabrón...

511
00:39:30,401 --> 00:39:33,393
-¿Qué?
-Estaba inconsciente, hombre.

512
00:39:34,171 --> 00:39:36,503
Pues, era hermosa y...

513
00:39:37,441 --> 00:39:39,568
también le robé ropa interior.

514
00:39:42,780 --> 00:39:44,407
-¡Cielos!
-¿Qué?

515
00:39:44,482 --> 00:39:46,814
No es que...
Digo, estaban limpias.

516
00:39:46,884 --> 00:39:49,478
No me digas eso.
No quiero oír esta mierda.

517
00:39:49,553 --> 00:39:51,987
-<i>Estaban limpias.</i>
-<i>¿Qué? ¡No! ¡Basta!</i>

518
00:39:52,056 --> 00:39:55,253
-<i>Bueno. Sí. Está bien.</i>
-<i>Tenemos trabajo.</i>

519
00:39:55,326 --> 00:39:57,260
<i>Dame los papeles.</i>

520
00:40:10,674 --> 00:40:12,164
<i>Hay</i>...

521
00:40:13,811 --> 00:40:15,301
Hay más.

522
00:40:17,515 --> 00:40:20,177
Después de borrarla, yo...

523
00:40:20,251 --> 00:40:23,379
<i>fui adonde trabaja
y la invité a salir.</i>

524
00:40:24,655 --> 00:40:26,782
<i>¿Qué hiciste?</i>

525
00:40:26,857 --> 00:40:29,485
-Cielos.
-<i>¡Cielos, Patrick!</i>

526
00:40:30,494 --> 00:40:33,520
<i>¿Tienes la más remota idea...</i>

527
00:40:33,597 --> 00:40:35,428
de lo poco ético...

528
00:40:35,499 --> 00:40:38,434
Realmente no es tan grave.

529
00:40:38,502 --> 00:40:41,232
¿Qué? Quita esa expresión.
¿Qué pasa?

530
00:40:41,305 --> 00:40:44,604
<i>¡Patrick, robaste la ropa interior
de una chica!</i>

531
00:40:56,320 --> 00:40:58,254
Hay alguien aquí.

532
00:40:59,723 --> 00:41:01,884
Robó tu ropa interior.

533
00:41:01,959 --> 00:41:03,950
No veo a nadie.

534
00:41:23,747 --> 00:41:26,147
¿Dónde están mis botas?

535
00:41:26,217 --> 00:41:29,675
<i>¿Por qué me muestras "porciones"?
¿No sabes inglés?</i>

536
00:41:29,753 --> 00:41:32,745
<i>"Pociones", dije. Pociones.</i>

537
00:41:38,696 --> 00:41:41,130
<i>Filtro de amor, por favor.</i>

538
00:41:41,198 --> 00:41:45,157
¡No puedo tranquilizarme, carajo!

539
00:41:47,238 --> 00:41:49,729
Debí dejarte
en el mercado de pulgas.

540
00:41:51,075 --> 00:41:54,044
<i>Lo primero que se hace es...</i>

541
00:41:54,111 --> 00:41:57,103
<i>agregar, cernida, una taza de
corazón de ballena en polvo.</i>

542
00:42:03,220 --> 00:42:05,780
¿Quieres irte?

543
00:42:05,856 --> 00:42:07,824
Quiero tener un bebé.

544
00:42:09,093 --> 00:42:10,788
Hablemos de ello más tarde.

545
00:42:10,861 --> 00:42:14,024
No. Quiero tener un bebé.

546
00:42:15,165 --> 00:42:17,099
No creo que estemos listos.

547
00:42:18,168 --> 00:42:20,193
Tú no estás listo.

548
00:42:21,138 --> 00:42:23,504
Clem, ¿crees poder encargarte
de un niño?

549
00:42:24,909 --> 00:42:26,399
¿Qué?

550
00:42:27,912 --> 00:42:30,506
-No quiero hablarlo aquí.
-No te oigo.

551
00:42:30,581 --> 00:42:32,515
Nunca entiendo lo que dices.

552
00:42:32,583 --> 00:42:34,710
-No quiero hablarlo.
-Maldito ventrílocuo.

553
00:42:34,785 --> 00:42:36,980
-¡Lo hablaremos!
-Yo... no... quiero...

554
00:42:37,054 --> 00:42:40,182
¡No puedes decir algo así
y luego decir que no quieres hablarlo!

555
00:42:40,257 --> 00:42:42,623
-Perdón.
-¡Sería una buena madre, carajo!

556
00:42:42,693 --> 00:42:45,287
Adoro a los niños.
Soy creativa y lista.

557
00:42:45,362 --> 00:42:47,762
-¡Sería una madre excelente, carajo!
-¡Ay, Dios!

558
00:42:47,831 --> 00:42:51,130
Eres tú, Joel.
Eres tú el que no se compromete.

559
00:42:51,201 --> 00:42:54,898
-Desaparecerá. Desaparecerá.
-Tienes suerte de interesarme.

560
00:42:54,972 --> 00:42:57,304
¡Quizá debería terminar esto aquí!

561
00:42:57,374 --> 00:43:01,333
-Dejarte en el mercado de pulgas.
-Se acabó. Esto es nefasto.

562
00:43:01,412 --> 00:43:04,904
-¡Búscate una mecedora y muere en ella!
-El dolor, la confusión...

563
00:43:12,823 --> 00:43:15,519
-Ah. Hola, Patrick.
-Hola, Mary. ¿Cómo estás?

564
00:43:15,593 --> 00:43:18,528
-Hola.
-Ay, está helando afuera.

565
00:43:18,596 --> 00:43:20,427
-¿Hallaste el apartamento fácilmente?
-Sí.

566
00:43:25,302 --> 00:43:26,792
Qué pasión.

567
00:43:28,205 --> 00:43:29,433
Pobre hombre.

568
00:43:32,309 --> 00:43:34,539
¿No tienes nada verdadero de beber?

569
00:43:34,612 --> 00:43:37,308
Aún no hemos investigado.

570
00:43:38,716 --> 00:43:40,946
-Sí.
-Yo haré los honores.

571
00:43:43,320 --> 00:43:45,254
Mary me odia.

572
00:43:45,322 --> 00:43:47,586
Nunca tuve suerte con las mujeres.

573
00:43:47,658 --> 00:43:49,990
Quizá si dejas de robarles
la ropa interior.

574
00:43:53,163 --> 00:43:54,323
-Hay más.
-¡No!

575
00:43:54,398 --> 00:43:55,956
-Sí.
-No.

576
00:44:00,004 --> 00:44:02,336
Oh, tú no querías, ¿verdad, Patrick?

577
00:44:02,406 --> 00:44:05,603
-No, no hay problema.
-Espera.

578
00:44:05,676 --> 00:44:09,976
"Benditos son los olvidadizos: les
ganan la batalla hasta a sus errores".

579
00:44:21,158 --> 00:44:24,252
Es de Nietzsche.
<i>Más allá del bien y del mal.</i>

580
00:44:24,328 --> 00:44:26,592
La hallé en mi <i>Bartlett's.</i>

581
00:44:26,664 --> 00:44:28,598
¿Qué es tu <i>Bartlett's</i>?

582
00:44:28,666 --> 00:44:30,566
Es un libro de citas, Patrick.

583
00:44:30,634 --> 00:44:32,534
Es un libro de citas famosas.

584
00:44:32,603 --> 00:44:35,094
Howard aparecerá
en el <i>Bartlett's</i> un día.

585
00:44:35,172 --> 00:44:37,106
Sin duda.
Howard es puro <i>Bartlett's</i>.

586
00:44:38,208 --> 00:44:39,539
¡Dios!

587
00:44:41,178 --> 00:44:44,170
-¿Puedes despertarlo?
-No puedes despertarlo.

588
00:44:53,223 --> 00:44:55,748
Tú no me cuentas nada, Joel.

589
00:44:57,294 --> 00:44:59,228
Yo soy un libro abierto.

590
00:45:00,464 --> 00:45:02,398
Yo te cuento todo.

591
00:45:02,466 --> 00:45:05,697
Todas las malditas cosas vergonzosas.

592
00:45:08,305 --> 00:45:10,398
Tú no confías en mí.

593
00:45:10,474 --> 00:45:14,001
Hablar constantemente
no siempre es comunicarse.

594
00:45:16,447 --> 00:45:18,438
Yo no hago eso.

595
00:45:20,918 --> 00:45:22,909
Quiero conocerte.

596
00:45:26,090 --> 00:45:29,116
No hablo constantemente. Caray.

597
00:45:30,994 --> 00:45:33,827
La gente tiene que contarse
las cosas, Joel.

598
00:45:35,232 --> 00:45:37,166
Eso es la intimidad.

599
00:45:38,235 --> 00:45:40,328
Estoy enojada porque me dijiste eso.

600
00:45:40,404 --> 00:45:42,338
Perdón.

601
00:45:42,406 --> 00:45:45,398
Es que mi vida no es muy interesante.

602
00:45:46,610 --> 00:45:49,545
<i>Quiero leer los diarios
que escribes constantemente.</i>

603
00:45:49,613 --> 00:45:52,776
<i>¿Qué escribes ahí
si no tienes ideas o pasiones...</i>

604
00:45:52,850 --> 00:45:54,784
<i>o amor?</i>

605
00:46:01,658 --> 00:46:06,721
<i>Diecinueve de noviembre de 2003.</i>

606
00:46:06,797 --> 00:46:09,459
<i>Cena en Kang's de nuevo.</i>

607
00:46:11,869 --> 00:46:14,804
<i>¿Somos como esas pobres parejas...</i>

608
00:46:14,872 --> 00:46:17,602
<i>por las que sentimos lástima
en los restaurantes?</i>

609
00:46:17,674 --> 00:46:20,040
<i>¿Somos los muertos que cenan?</i>

610
00:46:20,110 --> 00:46:24,809
No soporto la idea de ser una pareja
por la que la gente siente lástima.

611
00:46:28,786 --> 00:46:31,220
Eso me gusta.

612
00:46:33,423 --> 00:46:35,653
¿Cómo está el pollo?

613
00:46:35,726 --> 00:46:37,921
Rico.

614
00:46:37,995 --> 00:46:40,930
-¿Más?
-No. No. Gracias.

615
00:46:43,967 --> 00:46:46,902
<i>Se emborrachará y se pondrá tonta.</i>

616
00:46:46,970 --> 00:46:48,904
Oye, ¿podrías hacerme el favor...

617
00:46:48,972 --> 00:46:51,941
de quitarle los pelos al jabón
cuando acabes de ducharte?

618
00:46:52,009 --> 00:46:54,443
-Sí. Oh. Sí.
-Es realmente...

619
00:46:54,511 --> 00:46:56,103
-Asqueroso.
-Asqueroso.

620
00:46:58,415 --> 00:47:00,906
-Es solo...
-Repulsivo.

621
00:47:00,984 --> 00:47:02,645
Es repulsivo.

622
00:47:08,425 --> 00:47:11,087
Patrick, ¿podemos hacer esto?

623
00:47:12,529 --> 00:47:13,996
Hola, Mandarina.

624
00:47:14,998 --> 00:47:17,125
<i>Ah, Patrick, eres tú.</i>

625
00:47:18,202 --> 00:47:20,864
<i>Estoy muy deprimida en este momento.</i>

626
00:47:20,938 --> 00:47:22,929
-<i>¿Por qué? ¿Qué pasa?</i>
-<i>No sé.</i>

627
00:47:23,774 --> 00:47:25,833
-<i>¿Cómo dice?</i>
-<i>¡Estoy muy confundida!</i>

628
00:47:25,909 --> 00:47:28,434
-<i>¿Puedo ayudarlo a encontrar algo?</i>
-<i>¿Confundida?</i>

629
00:47:28,512 --> 00:47:31,208
<i>¿Por qué estás confundida?
Todo está bien.</i>

630
00:47:31,281 --> 00:47:33,408
<i>Amor, ven.</i>

631
00:47:33,483 --> 00:47:35,007
<i>¿A qué le tienes miedo?</i>

632
00:47:39,089 --> 00:47:42,115
-<i>¿Me quieres?</i>
-<i>Claro que sí.</i>

633
00:47:42,192 --> 00:47:44,126
¿Dónde está la sección de autoayuda?

634
00:47:44,194 --> 00:47:46,662
<i>¿Crees que soy fea?</i>

635
00:47:46,730 --> 00:47:48,755
<i>¡No! ¡Eres hermosa!</i>

636
00:47:48,832 --> 00:47:51,494
<i>Quizá debería ir a verte.</i>

637
00:47:51,568 --> 00:47:54,765
<i>No sé.
Estoy hecha un desastre, Patrick.</i>

638
00:47:54,838 --> 00:47:57,966
<i>Pues, solo deja que vaya.
Te animaré.</i>

639
00:47:58,041 --> 00:47:59,201
<i>Bueno.</i>

640
00:47:59,276 --> 00:48:02,473
Stan, ¿puedo irme un rato?
Mi novia está muy alterada.

641
00:48:02,546 --> 00:48:05,208
Estamos en medio de borrarle
a este pobre hombre...

642
00:48:05,282 --> 00:48:08,774
Permite que se vaya, Stan.
Yo te ayudaré.

643
00:48:10,087 --> 00:48:11,918
-¿Ves?
-¿Cuán difícil puede ser?

644
00:48:11,989 --> 00:48:15,516
-Me odia. Quiere que me vaya.
-Vete.

645
00:48:15,592 --> 00:48:18,493
Muy bien.
Llegaré pronto, Mandarina.

646
00:48:18,562 --> 00:48:20,257
¿Te gusta?

647
00:48:22,366 --> 00:48:25,426
-Caramba.
-Lo teñí del color de mi sudadera.

648
00:48:25,502 --> 00:48:27,163
-Me gusta.
-¿Sí?

649
00:48:27,237 --> 00:48:29,728
Pareces una mandarina.

650
00:48:29,806 --> 00:48:33,264
-Clementina la Mandarina.
-Jugosa.

651
00:48:33,343 --> 00:48:35,834
-Y sin semillas.
-Eso me gusta.

652
00:48:37,281 --> 00:48:39,715
Me gustan las mandarinas.

653
00:48:40,550 --> 00:48:43,144
-¿Puedes verme hacer patos?
-Mandarina.

654
00:48:43,220 --> 00:48:44,915
Patos. Cuac, cuac.

655
00:48:44,988 --> 00:48:47,923
-¿Cómo conoce tu apodo?
-¿Quién?

656
00:48:47,991 --> 00:48:50,755
-Ay, Dios mío. ¿Clem?
-<i>Es genial.</i>

657
00:48:50,827 --> 00:48:52,761
Se pusieron ese nombre.

658
00:48:52,829 --> 00:48:55,263
The Clash:
la única banda de importancia.

659
00:48:55,332 --> 00:48:57,266
Se pusieron así por un motivo.

660
00:48:57,334 --> 00:48:59,359
-Es asombroso.
-Es justicia social.

661
00:48:59,436 --> 00:49:01,097
Sí, es totalmente increíble.

662
00:49:01,171 --> 00:49:03,298
Lo que Howard le da al mundo.

663
00:49:04,908 --> 00:49:06,773
Sí.

664
00:49:06,843 --> 00:49:08,902
Permitir que la gente empiece de nuevo.

665
00:49:10,981 --> 00:49:12,471
Es hermoso.

666
00:49:12,549 --> 00:49:14,813
Un bebé es puro...

667
00:49:14,885 --> 00:49:17,911
y libre y limpio.

668
00:49:17,988 --> 00:49:21,424
Y los adultos son
una maraña de tristeza...

669
00:49:21,491 --> 00:49:24,289
y... de fobias.

670
00:49:25,362 --> 00:49:27,421
Howard hace que todo eso desaparezca.

671
00:49:37,307 --> 00:49:39,298
Ay, Dios mío.

672
00:49:41,078 --> 00:49:44,241
-Amor, ¿qué ocurre?
-No sé. ¡No sé!

673
00:49:44,314 --> 00:49:46,475
Estoy perdida, estoy asustada...

674
00:49:46,550 --> 00:49:48,484
siento que desaparezco.

675
00:49:48,552 --> 00:49:50,816
-¿Desapareces?
-Me despellejo. Envejezco.

676
00:49:50,887 --> 00:49:53,617
-¡Nada tiene sentido!
-No envejeces.

677
00:49:53,690 --> 00:49:56,523
Nada tiene sentido.
Nada tiene sentido.

678
00:49:56,593 --> 00:50:00,154
-Ay, Mandarina.
-Nada tiene sentido.

679
00:50:00,230 --> 00:50:03,859
-Nada tiene sentido, Patrick.
-Descuida. Descuida.

680
00:50:03,934 --> 00:50:07,961
Oye, vayamos a bailar. ¿Sí?
¿Quieres ir a Montauk conmigo?

681
00:50:08,038 --> 00:50:09,972
-¿A Montauk?
-Sí.

682
00:50:10,040 --> 00:50:13,737
-No. Ve a Boston conmigo.
-Claro. Sí. La próxima semana.

683
00:50:13,810 --> 00:50:17,302
No, no. Ahora. Ahora.
Sí. Tengo que ir ahora.

684
00:50:17,381 --> 00:50:19,542
Tengo que ver el Charles congelado.

685
00:50:23,754 --> 00:50:25,244
<i>Hola, soy Joel.</i>

686
00:50:26,690 --> 00:50:30,820
<i>Deja un mensaje después de la señal
y me comunicaré contigo.</i>

687
00:50:32,896 --> 00:50:35,330
<i>¡Contesta! ¡Contesta, hombre!</i>

688
00:50:35,399 --> 00:50:37,390
Ay. Espera. Espera.

689
00:50:41,838 --> 00:50:43,328
Sí, ¿qué pasa?

690
00:50:43,407 --> 00:50:45,875
<i>Tengo un problemita con mi novia.</i>

691
00:50:45,942 --> 00:50:48,706
¿Puedes encargarte de las cosas solo?
Lo lamento mucho.

692
00:50:48,779 --> 00:50:51,179
No te preocupes.
Lo tengo bajo control.

693
00:50:51,248 --> 00:50:55,344
-Está como en piloto automático.
-<i>Gracias, Stan. Te debo una.</i>

694
00:50:55,419 --> 00:50:58,149
Amigo, tengo que colgar.

695
00:51:00,357 --> 00:51:02,018
Charles.

696
00:51:04,661 --> 00:51:06,151
Anda, Charles.

697
00:51:10,767 --> 00:51:15,101
"Mira. Tú y yo en el río Charles.
Podría morir en este instante, Clem.

698
00:51:15,172 --> 00:51:16,833
Solo estoy feliz.

699
00:51:16,907 --> 00:51:19,375
Nunca había sentido eso.
Estoy justo donde..."

700
00:51:21,344 --> 00:51:24,006
-Estoy emocionada. Sí.
-Yo también estoy emocionado.

701
00:51:24,915 --> 00:51:26,405
Genial.

702
00:51:28,018 --> 00:51:30,885
Te compré esta...

703
00:51:30,954 --> 00:51:33,013
-¿Qué?
-Cosa.

704
00:51:34,091 --> 00:51:36,025
Un regalo de San Valentín anticipado.

705
00:51:39,529 --> 00:51:41,554
Caray. ¿Qué es?

706
00:51:42,566 --> 00:51:44,500
No sé. Ábrelo.

707
00:51:51,675 --> 00:51:53,302
Es divino.

708
00:51:53,376 --> 00:51:56,607
-¿Te gusta?
-Sí. Es muy de mi gusto. De veras.

709
00:51:56,680 --> 00:51:59,615
No había salido con nadie
que me comprara una joya que me guste.

710
00:52:01,485 --> 00:52:02,975
Gracias.

711
00:52:10,560 --> 00:52:12,050
-Vámonos.
-Bueno.

712
00:52:13,230 --> 00:52:15,391
¿Sí, Mandarina?

713
00:52:17,033 --> 00:52:19,558
¿Soy fea?

714
00:52:21,071 --> 00:52:23,062
Cuando era niña, creía que lo era.

715
00:52:24,875 --> 00:52:27,241
No puedo creer que ya esté llorando.

716
00:52:27,844 --> 00:52:30,210
A veces creo que la gente
no entiende...

717
00:52:30,280 --> 00:52:32,475
lo solos que se sienten los niños.

718
00:52:33,550 --> 00:52:36,246
Como si no importaran.

719
00:52:36,319 --> 00:52:39,652
<i>Tenía ocho años...</i>

720
00:52:39,723 --> 00:52:41,987
<i>tenía juguetes...</i>

721
00:52:42,058 --> 00:52:43,992
<i>muñecas.</i>

722
00:52:44,060 --> 00:52:48,997
<i>Mi muñeca favorita era una muy fea
a la que llamaba Clementine.</i>

723
00:52:49,065 --> 00:52:50,794
<i>Y le gritaba constantemente:</i>

724
00:52:50,867 --> 00:52:55,201
"¡No puedes ser fea! ¡Sé bonita!".

725
00:52:55,272 --> 00:52:57,297
<i>Era algo raro.</i>

726
00:52:57,374 --> 00:52:59,399
<i>Creía que si lograba transformarla...</i>

727
00:53:00,477 --> 00:53:03,105
<i>yo también cambiaría mágicamente.</i>

728
00:53:07,851 --> 00:53:09,341
Eres bonita.

729
00:53:11,922 --> 00:53:14,288
-Nunca me dejes.
-Bonita.

730
00:53:14,357 --> 00:53:17,121
Bonita. Bonita. Bonita.

731
00:53:17,194 --> 00:53:21,130
<i>Mierzwiak, por favor
permita que conserve este recuerdo.</i>

732
00:53:21,198 --> 00:53:23,132
<i>Solo este.</i>

733
00:53:23,200 --> 00:53:25,293
<i>No quiero darte la mano.
Anda.</i>

734
00:53:29,606 --> 00:53:31,972
¡Basta!

735
00:53:33,343 --> 00:53:36,005
Podría morir en este instante, Clem.

736
00:53:37,247 --> 00:53:38,737
Solo...

737
00:53:41,051 --> 00:53:43,212
estoy feliz.

738
00:53:45,121 --> 00:53:47,783
Nunca había sentido eso.

739
00:53:50,927 --> 00:53:52,918
Estoy justo...

740
00:53:55,332 --> 00:53:57,163
donde quiero estar.

741
00:54:06,443 --> 00:54:08,934
Quiero cancelarlo.

742
00:54:09,012 --> 00:54:11,003
Les daré una señal.

743
00:54:15,986 --> 00:54:18,420
Quiero cancelarlo.

744
00:54:19,756 --> 00:54:22,224
¿Pueden oírme?
¡Ya no quiero esto!

745
00:54:22,292 --> 00:54:25,125
¡Quiero cancelarlo!

746
00:54:31,167 --> 00:54:34,933
¿Hay alguien ahí?

747
00:54:51,254 --> 00:54:52,949
-¿Qué?
-Tenemos que irnos.

748
00:54:53,023 --> 00:54:55,992
-¿Qué? ¿Adónde?
-Se me ocurre cómo parar esto.

749
00:54:56,059 --> 00:55:00,393
-¿Parar qué?
-Ven, Clem.

750
00:55:00,463 --> 00:55:03,762
Huele mi axila.
Huele mi axila.

751
00:55:03,833 --> 00:55:05,801
No me hagas cosquillas.
No me hagas olerte.

752
00:55:05,869 --> 00:55:08,394
Huele mi axila. Bien.

753
00:55:08,471 --> 00:55:10,837
Concéntrate, Clem.

754
00:55:10,907 --> 00:55:13,398
<i>Debemos regresar al consultorio.</i>

755
00:55:13,476 --> 00:55:16,001
<i>Había una grabadora.
No, la pintura no.</i>

756
00:55:16,079 --> 00:55:18,104
La pintura no.

757
00:55:18,181 --> 00:55:21,241
¿Dónde está?
Por acá. ¡Anda!

758
00:55:21,318 --> 00:55:23,980
<i>Ay, mírame.
Oye, luzco bien ahí.</i>

759
00:55:24,054 --> 00:55:27,114
<i>Mire, nuestros expedientes
son confidenciales, Sr. Barish...</i>

760
00:55:27,190 --> 00:55:29,750
<i>así que no puedo mostrarle pruebas.</i>

761
00:55:29,826 --> 00:55:33,227
<i>Basta con decir
que la Srta. Kruczynski...</i>

762
00:55:33,296 --> 00:55:37,164
<i>no era feliz
y quería seguir adelante.</i>

763
00:55:38,168 --> 00:55:41,763
-<i>Ahora, cuénteme de Clementine.</i>
-<i>"Dígame todo lo que recuerde".</i>

764
00:55:41,838 --> 00:55:44,705
-Eso dijo él. Luego...
-¿Qué vimos ese día?

765
00:55:44,774 --> 00:55:46,708
-No, espera.
-¡Ay, mira! ¡Oye!

766
00:55:46,776 --> 00:55:49,267
-¡Mierda!
-Iremos a ver a mi abuelita.

767
00:55:49,346 --> 00:55:52,042
-No quiero... Joel, por favor.
-No iremos en tren.

768
00:55:52,115 --> 00:55:54,879
-Ya no me hagas correr.
-¡Anda!

769
00:55:57,187 --> 00:55:58,848
¿Siempre tenemos que correr?

770
00:56:10,033 --> 00:56:11,625
Por favor.

771
00:56:11,701 --> 00:56:15,068
Para comenzar, cuénteme...

772
00:56:15,138 --> 00:56:17,129
todo lo que pueda recordar.

773
00:56:18,241 --> 00:56:19,799
¡Despiérteme!

774
00:56:19,876 --> 00:56:22,902
Ay, lo lamento, Sr. Barish.

775
00:56:22,979 --> 00:56:25,971
Pensé que comprendía
qué estaba ocurriendo aquí.

776
00:56:26,049 --> 00:56:29,212
No sé.
La está borrando de mi mente.

777
00:56:29,285 --> 00:56:31,219
Me está borrando de su...

778
00:56:34,758 --> 00:56:36,350
No sé.

779
00:56:36,426 --> 00:56:40,294
Usted tiene una cosa... en mi cama.
Lo sé.

780
00:56:40,363 --> 00:56:42,092
Estoy en mi cerebro.

781
00:56:42,165 --> 00:56:45,396
Yo también soy parte
de su imaginación, Joel.

782
00:56:45,468 --> 00:56:48,096
¿Cómo puedo ayudarlo desde ahí?

783
00:56:48,171 --> 00:56:51,663
También estoy dentro de su mente.
Soy usted.

784
00:56:54,043 --> 00:56:55,374
Perdón.

785
00:56:55,445 --> 00:56:57,504
Mire. ¿Quién es él?

786
00:56:57,580 --> 00:56:59,639
Oh, trabaja para nosotros.

787
00:56:59,716 --> 00:57:04,380
Es Patrick...

788
00:57:04,454 --> 00:57:07,048
el Nene.

789
00:57:07,123 --> 00:57:09,614
Me roba la identidad.

790
00:57:09,692 --> 00:57:12,092
Robó mis cosas.

791
00:57:12,162 --> 00:57:15,859
Seduce a mi novia
con mis palabras y con mis cosas.

792
00:57:15,932 --> 00:57:17,763
Robó su ropa interior.

793
00:57:17,834 --> 00:57:21,133
Ay, cielo santo.
Robó su ropa interior.

794
00:57:22,205 --> 00:57:24,605
Podría morir en este instante, Clem.

795
00:57:24,674 --> 00:57:27,142
Solo estoy feliz.

796
00:57:27,210 --> 00:57:31,271
Nunca había sentido eso.
Estoy justo donde quiero estar.

797
00:57:33,349 --> 00:57:35,340
Quiero ir a casa.

798
00:57:37,220 --> 00:57:38,380
¿Qué?

799
00:57:44,527 --> 00:57:46,017
Espera. ¡Clem!

800
00:57:49,866 --> 00:57:52,334
Te están borrando.

801
00:57:52,402 --> 00:57:54,336
¡Aquí estoy!

802
00:57:54,404 --> 00:57:57,373
Clem, concéntrate.
Yo los contraté, ¿sí?

803
00:57:57,440 --> 00:57:59,067
Soy muy tonto.

804
00:57:59,142 --> 00:58:02,168
Mi cielo, cálmate.
Disfruta el paisaje.

805
00:58:02,245 --> 00:58:05,578
Necesito que esto pare
antes de que despierte y no te conozca.

806
00:58:07,817 --> 00:58:11,446
Bueno, entonces,
diles que lo cancelen.

807
00:58:11,521 --> 00:58:14,752
¿De qué hablas? No puedo cancelarlo.
Estoy dormido.

808
00:58:15,925 --> 00:58:18,758
-¡Despiértate!
-¿Quieres que me despierte? Grandioso.

809
00:58:18,828 --> 00:58:22,389
Muy bien.
¿Serás feliz si lo intento?

810
00:58:22,465 --> 00:58:25,491
Lo intentaré con ganas. Aquí voy.
Fue una idea grandiosa.

811
00:58:25,568 --> 00:58:27,695
Sí. Bien.

812
00:58:28,705 --> 00:58:31,003
Caray, funciona a las mil maravillas.

813
00:58:31,541 --> 00:58:33,600
-¡No! ¡Eso me da cosquillas!
-Válgame.

814
00:58:33,676 --> 00:58:36,543
Ay, Dios mío. ¿Qué es eso?
¡Cielo santo! ¿Qué...?

815
00:58:36,613 --> 00:58:38,103
¡Es un lunar!

816
00:58:41,417 --> 00:58:44,682
Funcionó durante un segundo...

817
00:58:44,754 --> 00:58:47,279
-Pero no podía moverme.
-¿Ves?

818
00:58:47,357 --> 00:58:52,090
¿No es otra de las profecías de Joel
que acarrean su propio cumplimiento?

819
00:58:52,161 --> 00:58:54,152
Es más importante probar
que me equivoco...

820
00:58:54,230 --> 00:58:56,460
No quiero hablar de esto ahora.

821
00:58:57,800 --> 00:58:59,290
Está bien.

822
00:59:01,137 --> 00:59:03,901
Entonces, ¿qué? Te escucho.

823
00:59:03,973 --> 00:59:05,907
No sé. Tú me borraste a mí.

824
00:59:05,975 --> 00:59:09,240
Por eso estoy aquí.
Por eso estoy haciendo esto.

825
00:59:09,312 --> 00:59:10,973
-Perdón.
-¡Tú!

826
00:59:11,047 --> 00:59:13,072
Ya me conoces. Soy impulsiva.

827
00:59:17,453 --> 00:59:19,546
Eso es lo que adoro de ti.

828
00:59:25,728 --> 00:59:27,889
Tengo otra idea para este problema.

829
00:59:27,964 --> 00:59:30,228
Este es un recuerdo que tienes de mí:

830
00:59:30,300 --> 00:59:32,632
quisiste tener sexo en el sillón...

831
00:59:32,702 --> 00:59:35,000
después de haberme visto
la entrepierna.

832
00:59:35,071 --> 00:59:36,402
¿Qué?

833
00:59:36,472 --> 00:59:39,066
Los borradores vendrán, así que...

834
00:59:39,142 --> 00:59:43,306
llévame a otro lugar,
a un lugar en el que no encaje...

835
00:59:43,379 --> 00:59:45,939
para escondernos hasta la mañana.

836
00:59:50,353 --> 00:59:53,754
Caramba. No puedo recordar nada sin ti.

837
00:59:55,058 --> 00:59:57,253
Eres muy tierno, pero inténtalo, ¿sí?

838
00:59:57,327 --> 00:59:58,817
Bueno.

839
01:00:23,353 --> 01:00:24,843
¡Está funcionando!

840
01:00:26,456 --> 01:00:29,050
¡Soy un genio!

841
01:00:55,485 --> 01:00:57,646
<i>¿Adónde te fuiste?</i>

842
01:00:57,720 --> 01:00:59,517
¡Se supone que yo también debo ir!

843
01:00:59,589 --> 01:01:02,558
Iré por una ensaladera.
Remueve la sopa y vigila a Joel.

844
01:01:02,625 --> 01:01:04,559
-Claro.
-Le gusta estar cerca de mí.

845
01:01:04,627 --> 01:01:06,117
Desde luego.

846
01:01:07,230 --> 01:01:11,394
Funcionó.
Dios mío, mira esto. Caramba.

847
01:01:11,467 --> 01:01:13,935
¡Funcionó! Mira.

848
01:01:14,003 --> 01:01:16,904
¡Mira este vestido!
¡Ay, Dios mío! ¡Míralo!

849
01:01:16,973 --> 01:01:19,100
Ojalá pudiera llevármelo.

850
01:01:21,077 --> 01:01:22,738
-¿Quién soy?
-La Sra. Hamlyn.

851
01:01:22,812 --> 01:01:24,712
Bien. La Sra. Hamlyn.

852
01:01:24,781 --> 01:01:27,341
Debo tener como cuatro años.
Carambolas.

853
01:01:27,417 --> 01:01:30,716
Encontré la ensaladera.
Serviré ensalada y frijoles.

854
01:01:30,787 --> 01:01:32,982
¿Está ahí abajo?
Pequeño, ¿estás bien?

855
01:01:33,056 --> 01:01:35,854
Siento como si pudiera limpiar
el día entero.

856
01:01:35,925 --> 01:01:38,621
¿Me odiarías si te pidiera
que lavaras unos frijoles?

857
01:01:38,695 --> 01:01:40,185
Claro que no.

858
01:01:40,263 --> 01:01:42,788
Ay, Dios mío.
Me encanta esta cocina.

859
01:01:42,865 --> 01:01:45,857
-Muchas gracias.
-No me está viendo.

860
01:01:45,935 --> 01:01:49,063
Está ocupada.
No me está viendo.

861
01:01:49,138 --> 01:01:52,471
Nunca nadie me ve.
Quiero a mi mamá.

862
01:01:52,542 --> 01:01:54,407
Ay, bebé Joel.

863
01:01:55,611 --> 01:01:57,670
¿El pequeño está bien allá abajo?

864
01:01:57,747 --> 01:02:00,545
Está bien.
¿Tienes algo de beber?

865
01:02:00,616 --> 01:02:03,278
¿Beberías un coctel a esta hora?
Sé que aún no son las 5:00.

866
01:02:03,352 --> 01:02:05,582
-Moriría por un vodka.
-Veré si tengo.

867
01:02:05,655 --> 01:02:08,647
Bien. Te esperaré aquí.
Joel. Oye, no, mi cielo.

868
01:02:10,727 --> 01:02:14,128
Tu madre quiere que te cuide.
Ponte debajo de la mesa.

869
01:02:14,197 --> 01:02:18,793
-Helado.
-No hasta después de tu cena.

870
01:02:18,868 --> 01:02:21,336
¡Anda, Joel!

871
01:02:21,404 --> 01:02:22,894
¡Joel, madura!

872
01:02:22,972 --> 01:02:25,338
No me dejes, Clem.
Ay, Dios mío, Clem.

873
01:02:25,408 --> 01:02:27,842
-Esto es retorcido.
-Estoy asustado.

874
01:02:27,910 --> 01:02:31,209
-Quiero a mi mamá.
-No llores, bebé Joel.

875
01:02:31,280 --> 01:02:33,544
Bebé Joel, descuida.

876
01:02:35,651 --> 01:02:38,449
¡Basta! Creo que funciona.
Estamos escondidos. Mira.

877
01:02:38,521 --> 01:02:41,354
Oye, mi amor, mira.

878
01:02:41,424 --> 01:02:42,914
Espera ahí.

879
01:02:46,796 --> 01:02:50,254
Mi entrepierna sigue aquí,
justo como la recordabas.

880
01:02:50,333 --> 01:02:51,527
Qué asco.

881
01:02:55,972 --> 01:02:59,135
-Se detuvo.
-¿Qué?

882
01:02:59,208 --> 01:03:01,506
Dejó de borrar.

883
01:03:01,577 --> 01:03:04,011
Ay, mierda.

884
01:03:04,080 --> 01:03:06,071
Esto es terrible.

885
01:03:07,617 --> 01:03:09,915
Se salió del mapa.
Se salió del mapa.

886
01:03:09,986 --> 01:03:13,547
-¿Dónde?
-No sé. ¿Qué quieres decir? No sé.

887
01:03:13,623 --> 01:03:17,719
Esto es algo muy, muy malo.
¿Dónde están mis lentes?

888
01:03:17,794 --> 01:03:20,354
Bien. Demonios.

889
01:03:20,429 --> 01:03:23,193
Bien. ¿Qué hacemos?
¿Qué hago?

890
01:03:23,266 --> 01:03:25,928
-¿Qué hacemos?
-No sé qué hacer.

891
01:03:26,002 --> 01:03:28,129
-¿Qué hacemos?
-Demonios. ¡No sé!

892
01:03:28,204 --> 01:03:30,832
-Dije que no sé.
-Perdón. ¿Qué hacemos?

893
01:03:30,907 --> 01:03:34,502
No sé. Me pones los pelos de punta.
Tranquilízate.

894
01:03:34,577 --> 01:03:38,411
Tienes que hacer algo.
Podría despertar a medio hornear.

895
01:03:38,481 --> 01:03:40,415
Silencio.
Me pones los pelos de punta.

896
01:03:40,483 --> 01:03:44,852
Pegajoso y a medio hornear.
Eso parece delicioso.

897
01:03:44,921 --> 01:03:46,582
-¡Ay, mierda!
-Tengo hambre.

898
01:03:46,656 --> 01:03:48,590
Ay, mierda.

899
01:03:48,658 --> 01:03:51,126
¿Qué? ¡Ay! ¿Qué? ¿Qué?

900
01:03:51,194 --> 01:03:54,129
-Deberíamos llamar a Howard.
-No, señor.

901
01:03:54,197 --> 01:03:56,358
Este es mi...
Puedo encargarme.

902
01:03:56,432 --> 01:03:58,730
-No puedo llamarlo.
-Él es una galleta cruda.

903
01:03:58,801 --> 01:04:01,497
No hay tiempo para jugar, carajo.

904
01:04:01,571 --> 01:04:04,062
Lo tengo bajo control.
¿De qué hablas?

905
01:04:04,140 --> 01:04:07,007
-Deja de jugar, carajo.
-Bien, llamaré a Howard.

906
01:04:15,384 --> 01:04:18,114
<i>Hola, Howard. Soy Stan.</i>

907
01:04:18,187 --> 01:04:22,021
Estoy atendiendo al hombre
y parece que lo perdimos un momento...

908
01:04:22,091 --> 01:04:24,855
y no puedo recuperarlo.

909
01:04:24,927 --> 01:04:28,363
<i>Bien, dime qué ocurrió
antes de que desapareciera.</i>

910
01:04:28,431 --> 01:04:31,832
No estaba seguro
porque me alejé un rato del monitor...

911
01:04:31,901 --> 01:04:34,597
y lo tenía en piloto automático
porque tuve que...

912
01:04:34,670 --> 01:04:36,604
Tuve que ir a orinar.

913
01:04:36,672 --> 01:04:40,369
-<i>¿Dónde está Patrick?</i>
-Patrick se enfermó y se fue a su casa.

914
01:04:40,443 --> 01:04:42,377
<i>Ay, cielos.</i>

915
01:04:43,145 --> 01:04:45,204
-Cielos. Dame la dirección.
-<i>Lo sé. Lo lamento.</i>

916
01:04:45,281 --> 01:04:48,614
-Descuida. Anda.
-<i>Estoy en South Village #159.</i>

917
01:04:48,684 --> 01:04:52,211
-Sí.
-<i>Apartamento 1 E. Rockville Center.</i>

918
01:04:52,288 --> 01:04:54,950
-¿Mary? Viene en camino.
-¿Sí?

919
01:04:55,024 --> 01:04:56,958
Me quedaré.

920
01:04:57,026 --> 01:04:59,392
-Toma tus cosas, Mary.
-Me quedaré.

921
01:04:59,462 --> 01:05:01,953
-Creo que deberías irte.
-Rayos, no.

922
01:05:04,300 --> 01:05:05,631
Mierda.

923
01:05:05,701 --> 01:05:10,138
-Estoy muy drogada.
-Por favor, Mary. Tienes que irte.

924
01:05:10,206 --> 01:05:12,140
Deja de estar drogada, Mary.

925
01:05:12,208 --> 01:05:15,006
No quiero que me vea drogada.

926
01:05:15,077 --> 01:05:17,841
Mary, no sabes en qué lío
nos meteremos si Howard viene...

927
01:05:17,914 --> 01:05:19,245
Luzco terrible.

928
01:05:19,315 --> 01:05:22,512
¡Joely, basta! ¡Joel!
¡Mira! ¡Oye, Joel!

929
01:05:28,758 --> 01:05:32,023
Quiero que me cargue.
Es extraño lo fuerte que es ese deseo.

930
01:05:32,094 --> 01:05:34,028
Joel, mírame. Mira.

931
01:05:34,664 --> 01:05:37,292
Me recordarás por la mañana
y me buscarás...

932
01:05:37,366 --> 01:05:39,664
y me contarás lo nuestro
y volveremos a empezar.

933
01:05:39,735 --> 01:05:42,101
Yo... ¿Pat?

934
01:05:42,171 --> 01:05:44,332
Pensé que podíamos beber un coctel.

935
01:05:44,407 --> 01:05:46,875
Ese Patrick me está copiando.

936
01:05:46,943 --> 01:05:48,934
¿Cuál Patrick?

937
01:05:49,011 --> 01:05:50,774
-¡El tipo!
-¿Qué?

938
01:05:50,846 --> 01:05:52,711
Está aquí en mi apartamento.

939
01:05:52,782 --> 01:05:54,374
Es uno de los borradores.

940
01:05:54,450 --> 01:05:56,281
Se enamoró de ti cuando te borraban...

941
01:05:56,352 --> 01:05:59,116
y ahora se presentó contigo
como si no te conociera...

942
01:05:59,188 --> 01:06:01,520
y ustedes están saliendo.

943
01:06:01,590 --> 01:06:04,821
¿En serio? ¿Es apuesto?

944
01:06:07,229 --> 01:06:09,629
Clem, no tienes nada de malo.

945
01:06:09,699 --> 01:06:12,293
Eres la persona más maravillosa
que he conocido.

946
01:06:13,636 --> 01:06:15,831
Eres buena...

947
01:06:15,905 --> 01:06:17,600
hermosa...

948
01:06:17,673 --> 01:06:19,903
lista y graciosa...

949
01:06:19,976 --> 01:06:22,206
y... agradable.

950
01:06:23,346 --> 01:06:24,506
¿Qué?

951
01:06:25,748 --> 01:06:28,182
Bien. Muy bien.

952
01:06:29,719 --> 01:06:30,981
Bien.

953
01:06:32,088 --> 01:06:34,386
-Muévete. Anda.
-Cuidado. Cuidado.

954
01:06:34,457 --> 01:06:36,254
Bueno.

955
01:06:36,325 --> 01:06:38,623
Ay, Dios mío. Sigo drogada.

956
01:06:39,795 --> 01:06:42,195
Las gotas para los ojos que me diste
no me ayudaron.

957
01:06:47,370 --> 01:06:48,860
Tranquila.

958
01:06:53,442 --> 01:06:56,934
-Hola, Mary. ¿Qué haces aquí?
-Hola, Howard. Vino a ayudar.

959
01:06:57,013 --> 01:07:00,972
Quería entender lo más posible
sobre el procedimiento.

960
01:07:01,050 --> 01:07:04,747
Es importante para mi trabajo
entender el funcionamiento interno...

961
01:07:04,820 --> 01:07:07,015
del trabajo que realizamos.

962
01:07:07,089 --> 01:07:09,785
Yo no lo realizo,
pero el trabajo que realiza...

963
01:07:09,859 --> 01:07:13,556
la gente... donde yo trabajo,
el trabajo de mis colegas.

964
01:07:14,563 --> 01:07:16,656
Muy bien, veamos si podemos...

965
01:07:16,732 --> 01:07:19,292
llegar al fondo de esto, ¿sí?

966
01:07:19,368 --> 01:07:20,858
Sí.

967
01:07:24,106 --> 01:07:26,574
-Qué raro.
-Ya intenté eso.

968
01:07:26,642 --> 01:07:29,975
-¿Probaste entrar por la puerta C?
-Sí, desde luego.

969
01:07:30,046 --> 01:07:32,276
Digo... sí.

970
01:07:36,786 --> 01:07:38,720
Muy bien.

971
01:07:40,256 --> 01:07:42,190
-¿Quiere conectarse?
-Sí.

972
01:07:42,258 --> 01:07:44,556
Muy bien.

973
01:07:44,627 --> 01:07:47,255
Ya corrí los programas prácticos...

974
01:07:47,329 --> 01:07:49,320
y no conseguí nada...

975
01:07:49,398 --> 01:07:52,390
así que comparé los recuerdos
con el registro impreso.

976
01:07:53,202 --> 01:07:55,170
Tome, Howard.
Le traje una silla.

977
01:07:55,237 --> 01:07:56,932
-Ah, gracias.
-Ahí tiene.

978
01:07:57,006 --> 01:07:58,496
De nada.

979
01:07:59,642 --> 01:08:03,237
Muy bien, revisaré la memoria entera...

980
01:08:03,312 --> 01:08:05,303
a ver si aparece algo.

981
01:08:12,054 --> 01:08:14,545
Me encanta que me bañen
en el lavadero.

982
01:08:14,623 --> 01:08:17,114
Me da una sensación de seguridad.

983
01:08:17,193 --> 01:08:20,424
Nunca te había visto tan feliz,
bebé Joel.

984
01:08:20,496 --> 01:08:22,430
Ahí está.

985
01:08:22,498 --> 01:08:26,832
No entiendo por qué está
fuera del mapa.

986
01:08:26,902 --> 01:08:28,961
¿Qué diablos hacía ahí?

987
01:08:38,547 --> 01:08:40,538
Tiene los ojos abiertos.

988
01:08:42,418 --> 01:08:46,013
-¿Ya le había ocurrido eso?
-No.

989
01:08:46,088 --> 01:08:49,649
Ay, esto no está bien. No.

990
01:08:49,725 --> 01:08:51,955
Voy a tener que...

991
01:08:52,027 --> 01:08:53,961
Voy a tener que darle esto.

992
01:09:18,387 --> 01:09:21,015
¿No puedes ver que te amo, Antoine?

993
01:09:21,891 --> 01:09:24,257
Bien, volvimos a entrar.

994
01:09:24,326 --> 01:09:27,352
Caray. Ver eso fue hermoso, Howard.

995
01:09:27,429 --> 01:09:30,990
Como un cirujano o un pianista
o algo parecido.

996
01:09:33,002 --> 01:09:34,663
Gracias, Mary.

997
01:09:35,938 --> 01:09:38,839
Howard, debería irse a dormir.
Todo estará bien.

998
01:09:38,908 --> 01:09:43,038
¿Por qué no ves que te amo, Antoine?

999
01:09:44,046 --> 01:09:45,536
Qué afortunado.

1000
01:09:45,614 --> 01:09:47,548
Dame un beso.

1001
01:09:51,854 --> 01:09:54,584
No me digas Antoine.
Me llamo Wally.

1002
01:09:54,657 --> 01:09:58,388
Sí, lo sé, pero ¿cómo puedo
amar a un hombre que se llama Wally?

1003
01:09:59,295 --> 01:10:01,388
¿Qué fue eso?

1004
01:10:01,463 --> 01:10:03,624
Dios mío, sale gente de tu trasero.

1005
01:10:03,699 --> 01:10:05,189
¿En serio?

1006
01:10:07,336 --> 01:10:09,804
-Lo tengo.
-¡Mandarina!

1007
01:10:10,472 --> 01:10:12,906
-Joel, ¿qué haces?
-Tenemos que irnos.

1008
01:10:12,975 --> 01:10:15,637
Anda. Por favor, por favor, corre.
¡Por favor, corre!

1009
01:10:18,514 --> 01:10:20,379
Puedes correr, pero no esconderte.

1010
01:10:20,449 --> 01:10:22,246
¡Clem, anda!

1011
01:10:23,285 --> 01:10:24,775
Ahí estoy.

1012
01:10:25,888 --> 01:10:27,219
Esa camioneta.

1013
01:10:27,289 --> 01:10:30,190
¿Doctor? Por favor.

1014
01:10:30,259 --> 01:10:34,389
Para comenzar, cuénteme...

1015
01:10:34,463 --> 01:10:37,227
todo lo que pueda recordar.

1016
01:10:37,299 --> 01:10:41,201
Qué raro. Está en un recuerdo
que ya borramos.

1017
01:10:41,270 --> 01:10:45,331
Bueno, al menos sabemos dónde está.
Va por buen camino de nuevo, ¿verdad?

1018
01:10:45,407 --> 01:10:46,897
Anda, Clem.

1019
01:10:46,976 --> 01:10:49,308
<i>Parece resistirse
al procedimiento.</i>

1020
01:10:49,378 --> 01:10:53,109
-Ya no quiero correr.
-Mierda.

1021
01:10:54,917 --> 01:10:56,077
Anda.

1022
01:10:56,151 --> 01:10:58,711
Escóndeme en el fondo, entiérrame.

1023
01:10:58,787 --> 01:11:01,517
-¿Dónde?
-Escóndeme en tu humillación.

1024
01:11:02,691 --> 01:11:05,285
-Humillación.
-<i>¡Anda, llorón!</i>

1025
01:11:05,361 --> 01:11:07,295
<i>Perdón, ¿sí?</i>

1026
01:11:10,833 --> 01:11:13,666
<i>Permite que te lleve a la casa.</i>

1027
01:11:16,238 --> 01:11:18,706
-Adiós, Howard.
-No, espere. Howard.

1028
01:11:19,775 --> 01:11:22,039
Volvió a desaparecer.

1029
01:11:22,111 --> 01:11:26,309
-Ay, cielos.
-Lo siento mucho, Howard.

1030
01:11:26,382 --> 01:11:28,373
Humillación.

1031
01:11:28,450 --> 01:11:31,078
Humillación.

1032
01:11:35,157 --> 01:11:38,456
A mí tampoco me gusta.
Busco lugares secretos horribles...

1033
01:11:38,527 --> 01:11:40,518
Joel, mi amor, tengo una sorpresa...

1034
01:11:42,097 --> 01:11:45,555
¿Sabes, mi amor?
Te lo preguntaré por la mañana.

1035
01:11:45,634 --> 01:11:47,625
Buenas noches, mi cielo.

1036
01:11:50,306 --> 01:11:53,298
-Perdón, Joel. Joely.
-Cállate.

1037
01:11:54,476 --> 01:11:55,636
Mira.

1038
01:11:57,479 --> 01:11:59,413
-Joel, mira.
-¿Qué?

1039
01:11:59,481 --> 01:12:01,415
Mira dónde estamos.

1040
01:12:03,986 --> 01:12:06,420
Clem, esto no es bueno.

1041
01:12:06,488 --> 01:12:10,356
Entonces, escóndeme
en un lugar realmente enterrado.

1042
01:12:13,128 --> 01:12:15,858
-¡Pégale! ¡Pégale!
-¡No puedo! Debo ir a casa.

1043
01:12:15,931 --> 01:12:17,330
¡Lo haré después!

1044
01:12:19,902 --> 01:12:21,426
¡Anda, mariquita!

1045
01:12:36,518 --> 01:12:38,713
¡Ay, tiene novia!

1046
01:12:38,787 --> 01:12:41,085
Espera. ¿Qué hago?
¿Sabes, Freddy?

1047
01:12:41,156 --> 01:12:43,716
Ya no me asustas.

1048
01:12:45,861 --> 01:12:48,694
-Joely, levántate. No vale la pena.
-Pégale. Pégale.

1049
01:12:48,764 --> 01:12:50,356
No valen la pena.

1050
01:12:52,000 --> 01:12:53,865
No los escucha.
Anda, Joel.

1051
01:12:53,936 --> 01:12:55,460
¡Tonto!

1052
01:13:01,610 --> 01:13:05,239
-<i>Estoy avergonzado.</i>
-<i>Descuida.</i>

1053
01:13:05,314 --> 01:13:07,782
-<i>Eras un niño.</i>
-<i>¿Sí?</i>

1054
01:13:07,850 --> 01:13:10,478
-<i>Anda.</i>
-<i>Ahí vivo</i>... <i>viví.</i>

1055
01:13:10,552 --> 01:13:12,816
<i>Ojalá te hubiera conocido de niña.</i>

1056
01:13:12,888 --> 01:13:16,585
<i>¿Te gusta mi sombrero rosa?
Siéntete mejor: ahora puedes matarme.</i>

1057
01:13:16,658 --> 01:13:19,286
-<i>Me toca. Uno, dos, tres.</i>
-<i>Pero morirás.</i>

1058
01:13:19,361 --> 01:13:21,591
-<i>Bueno.</i>
-<i>Uno, dos, tres.</i>

1059
01:13:21,663 --> 01:13:24,154
<i>Estás muerta.</i>

1060
01:13:24,233 --> 01:13:27,498
<i>Ay, mi mamá.
Descuida. Estamos jugando.</i>

1061
01:13:27,569 --> 01:13:30,265
-<i>Hola, mamá de Joel. Me mata.</i>
-<i>No es real.</i>

1062
01:13:30,339 --> 01:13:32,569
<i>Bien, ¿ya estás muerta?</i>

1063
01:13:32,641 --> 01:13:34,768
<i>¡Estás muerta!</i>

1064
01:13:34,843 --> 01:13:36,333
Creo que ya sé resolverlo.

1065
01:13:36,412 --> 01:13:40,075
Aún no lo entiendo,
pero lo encuentro muy rápido.

1066
01:14:17,753 --> 01:14:19,880
¿Te encuentras bien, Joel?

1067
01:14:23,091 --> 01:14:25,491
Ay, Dios mío. Eso fue terrible.

1068
01:14:25,561 --> 01:14:28,086
-Bien. Bien.
-Fueron como tres segundos.

1069
01:14:28,163 --> 01:14:31,132
-Lo haré una vez más.
-Una vez, y luego me toca a mí.

1070
01:14:44,112 --> 01:14:46,444
-Mira esto.
-Esto es genial.

1071
01:14:46,515 --> 01:14:48,676
Es genial. Cuidado. Cuidado.

1072
01:14:51,787 --> 01:14:53,778
-¡Mierda!
-Está esponjosa.

1073
01:14:55,357 --> 01:14:56,847
Nuestra casa.

1074
01:14:58,660 --> 01:15:00,855
-Ven.
-Ven.

1075
01:15:00,929 --> 01:15:02,863
Ven. Tenemos que irnos.

1076
01:15:05,601 --> 01:15:07,592
¡Ven!

1077
01:15:08,670 --> 01:15:10,570
Tenemos que irnos. ¿Clem?

1078
01:15:10,639 --> 01:15:12,539
Tenemos que irnos.

1079
01:15:13,609 --> 01:15:15,509
¡Anda!

1080
01:15:15,577 --> 01:15:17,772
Es un mal momento para hacer esto.

1081
01:15:17,846 --> 01:15:19,780
¡Quítate! ¡Ay, Dios!

1082
01:15:20,849 --> 01:15:23,784
-No sé adónde vamos.
-Será divertido. Anda.

1083
01:15:23,852 --> 01:15:26,377
-Es el mejor lugar. No, por aquí.
-No, por aquí.

1084
01:15:26,455 --> 01:15:30,084
No, no, no. Por aquí.
No me ayudas.

1085
01:15:31,159 --> 01:15:33,889
¿Qué te pasa?

1086
01:15:33,962 --> 01:15:36,123
¡Suéltame, Joel!

1087
01:15:49,144 --> 01:15:50,771
Me gusta verlo trabajar, Howard.

1088
01:15:55,751 --> 01:15:57,412
Supongo...

1089
01:15:57,486 --> 01:16:00,250
Supongo que saldré a tomar el fresco...

1090
01:16:00,322 --> 01:16:02,313
si no les molesta.

1091
01:16:02,391 --> 01:16:05,918
Parece que tiene todo bajo control.

1092
01:16:05,994 --> 01:16:07,586
Sí, está...

1093
01:16:07,663 --> 01:16:09,153
Está bien.

1094
01:16:20,008 --> 01:16:21,999
¿Le gustan las citas, Howard?

1095
01:16:23,378 --> 01:16:25,312
¿Qué quieres decir?

1096
01:16:25,380 --> 01:16:28,076
Ya sabe, las citas famosas.

1097
01:16:28,150 --> 01:16:30,311
Me parece que leerlas es inspirador...

1098
01:16:30,385 --> 01:16:34,287
y al leerlas, me topé con algunas
que me pareció que le gustarían.

1099
01:16:34,356 --> 01:16:38,019
Ah, pues, me encantaría oír algunas.

1100
01:16:38,093 --> 01:16:39,856
Hay una que dice:

1101
01:16:39,928 --> 01:16:44,092
"Benditos son los olvidadizos: les
ganan la batalla hasta a sus errores".

1102
01:16:44,166 --> 01:16:46,100
-Es de Nietzsche, ¿verdad?
-Sí.

1103
01:16:46,168 --> 01:16:48,636
Y pensé que le diría algo
que no conocía.

1104
01:16:48,704 --> 01:16:52,367
Es una cita buena.
Me alegra que ambos la conozcamos.

1105
01:16:52,441 --> 01:16:55,433
Sí. Ah, y hay otra que me gusta.

1106
01:16:55,510 --> 01:16:58,343
Es de Pope Alexander, y dice...

1107
01:16:58,413 --> 01:17:00,881
-¿Alexander Pope?
-Ah, sí.

1108
01:17:00,949 --> 01:17:02,439
Sí, mierda.

1109
01:17:02,517 --> 01:17:06,783
Es que me dije: "No vayas a decir
'Pope Alexander' como una burra"...

1110
01:17:06,855 --> 01:17:08,846
y luego lo dije.

1111
01:17:08,924 --> 01:17:12,451
-No hay problema.
-Es un encanto.

1112
01:17:14,296 --> 01:17:18,232
La cita dice: "¿Cuán feliz es la suerte
de la inocente vestal?

1113
01:17:19,468 --> 01:17:22,562
<i>Al mundo olvida
y el mundo la olvidó.</i>

1114
01:17:23,305 --> 01:17:26,968
<i>Eterno resplandor de la mente inmaculada.</i>

1115
01:17:27,042 --> 01:17:30,603
<i>Acepta todas las plegarias
y renuncia a todos los deseos".</i>

1116
01:17:30,679 --> 01:17:35,639
Quiero ver un elefante
fenomenal y enorme...

1117
01:17:35,717 --> 01:17:38,185
con una trompa colosal como esa.

1118
01:17:42,591 --> 01:17:45,560
No la había oído.
Es encantadora.

1119
01:17:45,627 --> 01:17:48,596
Me pareció que quizá sería apropiada.

1120
01:17:53,268 --> 01:17:56,931
Realmente admiro el trabajo que hace,
Howard.

1121
01:17:57,005 --> 01:17:59,496
-No quiero tomarme libertades.
-Ah, está bien.

1122
01:17:59,574 --> 01:18:02,099
Me da gusto oír...

1123
01:18:07,549 --> 01:18:08,880
Perdón.

1124
01:18:13,088 --> 01:18:15,249
Te he amado desde hace mucho tiempo.

1125
01:18:18,527 --> 01:18:20,859
-No debí decir eso.
-Oh, Mary, no.

1126
01:18:20,929 --> 01:18:22,794
Eres una chica maravillosa.

1127
01:18:24,232 --> 01:18:27,929
Pero, yo... Ya sabes,
tengo esposa e hijos.

1128
01:18:28,003 --> 01:18:29,937
Sabes que tengo esposa e hijos.

1129
01:18:34,076 --> 01:18:36,943
Ay, Mary, no podemos hacer esto.

1130
01:18:53,395 --> 01:18:55,659
Vaya, buenos días, Sra. Mierzwiak.

1131
01:19:05,273 --> 01:19:07,070
-¿Qué?
-¡Ay, Dios mío!

1132
01:19:07,142 --> 01:19:08,666
¿Quién es?

1133
01:19:21,123 --> 01:19:24,354
Gracias, Stan. Muchas gracias.

1134
01:19:33,702 --> 01:19:35,863
Espera. Espera.
Hollis.

1135
01:19:37,172 --> 01:19:39,663
-Lo sabía, Howard.
-No comenzó así.

1136
01:19:39,741 --> 01:19:43,108
Vine a trabajar.
¡Hollis, es un error único!

1137
01:19:43,178 --> 01:19:45,646
¡Soy una chica tonta
con un capricho tonto!

1138
01:19:45,714 --> 01:19:48,205
¡Juro que casi, casi lo obligué!

1139
01:19:49,417 --> 01:19:52,045
No seas un monstruo, Howard.
Dile a la chica.

1140
01:19:54,723 --> 01:19:57,453
¿Qué cosa?

1141
01:19:57,526 --> 01:19:59,517
Ay, pobrecita.

1142
01:20:00,529 --> 01:20:02,622
Puedes quedarte con él.

1143
01:20:02,697 --> 01:20:04,631
Ya fue tuyo.

1144
01:20:14,543 --> 01:20:16,204
¿Qué?

1145
01:20:25,954 --> 01:20:28,548
Tenemos una historia.

1146
01:20:29,624 --> 01:20:32,184
Lo lamento.
Tú querías el procedimiento.

1147
01:20:34,496 --> 01:20:36,987
Querías que te lo hiciera...

1148
01:20:37,065 --> 01:20:40,364
para poder olvidar...

1149
01:20:42,070 --> 01:20:44,061
Poder... Sí.

1150
01:20:47,075 --> 01:20:51,569
Tengo que terminar el trabajo ahí.
Ya casi amanece.

1151
01:20:53,782 --> 01:20:55,773
Hablaremos más tarde.

1152
01:20:56,785 --> 01:20:58,275
¿Sí?

1153
01:21:15,570 --> 01:21:17,561
Permite que te lleve a tu casa.

1154
01:21:27,315 --> 01:21:29,715
Al carajo con esto. Maldita sea.

1155
01:21:33,455 --> 01:21:37,619
Supuse que no volverías a verme.

1156
01:21:37,692 --> 01:21:40,684
Supongo que pensé que te sentías...
humillado.

1157
01:21:40,762 --> 01:21:42,730
Después de todo, saliste corriendo.

1158
01:21:42,797 --> 01:21:45,561
Solo necesitaba verte.

1159
01:21:45,634 --> 01:21:47,932
¿Sí?

1160
01:21:48,003 --> 01:21:49,800
Me gustaría...

1161
01:21:50,872 --> 01:21:53,773
invitarte a salir o algo así.

1162
01:21:53,842 --> 01:21:55,332
Estás casado.

1163
01:21:56,478 --> 01:21:59,311
Aún no. No estoy casado.

1164
01:21:59,381 --> 01:22:01,042
No, no estoy casado, no.

1165
01:22:01,116 --> 01:22:04,017
Mira, te diré desde el principio
que soy muy exigente...

1166
01:22:04,085 --> 01:22:08,112
y no voy a caminar de puntillas
alrededor de tu matrimonio...

1167
01:22:08,189 --> 01:22:10,783
o de cualquier cosa que tengas.

1168
01:22:10,859 --> 01:22:13,259
Si quieres estar conmigo,
estarás conmigo.

1169
01:22:14,329 --> 01:22:16,490
Bien.

1170
01:22:16,564 --> 01:22:19,465
Muchos creen que soy un concepto
o que los completo...

1171
01:22:19,534 --> 01:22:22,332
o que les daré vida.

1172
01:22:22,404 --> 01:22:26,033
Pero soy una chica jodida
que busca la paz mental.

1173
01:22:26,107 --> 01:22:29,770
-No me asignes la tuya.
-Recuerdo ese sermón muy bien.

1174
01:22:30,845 --> 01:22:34,337
-Te calé bien, ¿no?
-Calaste a toda la raza humana.

1175
01:22:35,216 --> 01:22:36,706
Probablemente.

1176
01:22:38,586 --> 01:22:40,884
Pensé que me salvarías la vida...

1177
01:22:40,956 --> 01:22:42,890
incluso después de eso.

1178
01:22:43,959 --> 01:22:45,449
Lo sé.

1179
01:22:48,697 --> 01:22:50,688
Sería diferente...

1180
01:22:51,833 --> 01:22:54,233
si pudiéramos intentarlo de nuevo.

1181
01:22:58,206 --> 01:23:00,572
Recuérdame.

1182
01:23:00,642 --> 01:23:02,633
Haz tu máximo esfuerzo.

1183
01:23:04,980 --> 01:23:06,914
Quizá podemos.

1184
01:23:23,031 --> 01:23:26,159
MARY - OCTUBRE 2002

1185
01:23:38,179 --> 01:23:41,114
<i>Bien, solo dime lo que recuerdas...</i>

1186
01:23:41,182 --> 01:23:43,776
<i>y partiremos de ahí.</i>

1187
01:23:43,852 --> 01:23:46,082
<i>Bueno.</i>

1188
01:23:46,154 --> 01:23:49,055
<i>Me gustaste de inmediato.</i>

1189
01:23:49,124 --> 01:23:51,615
<i>Tú no te me insinuaste.</i>

1190
01:23:51,693 --> 01:23:53,627
<i>Eso me agradó.</i>

1191
01:23:54,763 --> 01:23:57,732
<i>Al principio, me cohibía mucho.</i>

1192
01:23:57,799 --> 01:24:00,461
<i>Quería que pensaras que era lista.</i>

1193
01:24:01,669 --> 01:24:04,001
<i>Ansiaba llegar al trabajo.</i>

1194
01:24:04,072 --> 01:24:07,564
<i>Tenía fantasías
de que nos casábamos...</i>

1195
01:24:07,642 --> 01:24:11,009
<i>y teníamos hijos...</i>...

1196
01:24:11,079 --> 01:24:13,775
<i>Ay, Howie, no puedo hacer esto.</i>

1197
01:24:13,848 --> 01:24:16,442
<i>Quedamos en que era lo mejor, Mary.</i>

1198
01:24:16,518 --> 01:24:18,008
<i>Sí, lo sé.</i>

1199
01:24:19,287 --> 01:24:20,982
<i>Ay, Dios.</i>

1200
01:24:21,322 --> 01:24:23,415
-Yo me llevaré...
-Yo puedo.

1201
01:24:23,491 --> 01:24:25,550
-¿Cargo eso?
-Ayúdame con eso.

1202
01:24:25,627 --> 01:24:28,790
-¿Te llevas la nevera?
-No pesa.

1203
01:24:28,863 --> 01:24:31,058
-Tú puedes.
-Yo puedo llevármela.

1204
01:24:32,734 --> 01:24:34,895
-No lleves nada.
-Me llevaré el avión.

1205
01:24:34,969 --> 01:24:37,961
Cierra esa cosa. Cierra la puerta.

1206
01:24:40,208 --> 01:24:41,937
<i>Nos conocimos este día.</i>

1207
01:24:42,744 --> 01:24:46,180
<i>Estabas en las olas.
Apenas te distinguía desde lejos.</i>

1208
01:24:46,247 --> 01:24:48,408
<i>Recuerdo que me atrajiste
desde entonces.</i>

1209
01:24:49,184 --> 01:24:52,620
<i>Pensé: "Caray, qué raro.
Me atrae la espalda de alguien".</i>

1210
01:24:53,755 --> 01:24:57,555
<i>Traías esa sudadera anaranjada
que llegaría a conocer tan bien...</i>

1211
01:24:57,625 --> 01:24:59,593
<i>y, con el tiempo, incluso a odiar.</i>

1212
01:24:59,661 --> 01:25:03,654
En ese momento pensé:
"Es genial. Una sudadera anaranjada".

1213
01:25:03,731 --> 01:25:05,221
Hola.

1214
01:25:08,536 --> 01:25:11,471
Te vi sentado aquí...

1215
01:25:11,539 --> 01:25:13,473
solo...

1216
01:25:13,541 --> 01:25:16,442
y pensé: "Gracias a Dios.

1217
01:25:16,511 --> 01:25:19,309
Alguien normal que tampoco sabe
cómo relacionarse en estas cosas".

1218
01:25:19,380 --> 01:25:21,507
Sí.

1219
01:25:21,583 --> 01:25:24,609
Nunca sé qué decir.

1220
01:25:24,686 --> 01:25:27,416
Soy Clementine.

1221
01:25:27,489 --> 01:25:30,652
¿Me prestas una pieza de pollo?

1222
01:25:30,725 --> 01:25:32,955
Y luego, la tomaste...

1223
01:25:33,027 --> 01:25:35,552
sin esperar una respuesta.

1224
01:25:39,100 --> 01:25:41,591
Fue muy íntimo...

1225
01:25:41,669 --> 01:25:44,797
como si ya fuéramos amantes.

1226
01:25:45,640 --> 01:25:47,130
Soy Joel.

1227
01:25:49,978 --> 01:25:52,139
No hagas bromas sobre mi nombre.

1228
01:25:53,281 --> 01:25:55,272
¿Te refieres a esto?

1229
01:25:57,819 --> 01:26:00,310
¿A Huckleberry Hound
y ese tipo de cosas?

1230
01:26:00,388 --> 01:26:02,413
Sí. A eso.

1231
01:26:02,490 --> 01:26:04,424
Oh, nada de bromas. Nada de bromas.

1232
01:26:04,492 --> 01:26:08,223
Mi muñeco de Huckleberry Hound
era de mis cosas favoritas en mi niñez.

1233
01:26:12,233 --> 01:26:14,565
Creo que tu nombre es mágico.

1234
01:26:17,472 --> 01:26:19,770
Llegó la hora, Joel.

1235
01:26:19,841 --> 01:26:22,036
Todo desaparecerá pronto.

1236
01:26:24,179 --> 01:26:26,511
Lo sé.

1237
01:26:26,581 --> 01:26:28,515
¿Qué hacemos?

1238
01:26:30,919 --> 01:26:32,409
Disfrutarlo.

1239
01:26:50,071 --> 01:26:51,834
-¿Estás casado?
-No.

1240
01:26:51,906 --> 01:26:54,238
Hay que mudarnos a este vecindario.

1241
01:26:54,309 --> 01:26:57,039
Más o menos vivo con alguien.

1242
01:26:57,111 --> 01:27:00,478
-¿Hombre o mujer?
-¿Qué?

1243
01:27:00,548 --> 01:27:02,982
Mujer. Mujer.

1244
01:27:05,119 --> 01:27:07,679
Al menos no me equivoco de objetivo.

1245
01:27:11,392 --> 01:27:15,385
-¿Conoces a esta gente?
-No, claro que no. Ven.

1246
01:27:17,165 --> 01:27:19,030
Podrían tener un perro.

1247
01:27:19,100 --> 01:27:21,034
No hay ningún perro.

1248
01:27:22,136 --> 01:27:24,127
¿Qué haces?

1249
01:27:24,205 --> 01:27:27,470
-Está helando afuera.
-No puedo creer esto.

1250
01:27:31,579 --> 01:27:33,513
Eso es.

1251
01:27:40,655 --> 01:27:43,749
Entra, todo está bien.

1252
01:27:44,559 --> 01:27:46,959
Nadie vendrá esta noche. Créeme.

1253
01:27:49,697 --> 01:27:51,631
Está oscuro.

1254
01:27:51,699 --> 01:27:55,692
Dime, ¿cómo se llama tu novia?

1255
01:27:56,571 --> 01:27:59,005
Naomi, pero realmente no...
Digo...

1256
01:27:59,073 --> 01:28:01,473
-Somos...
-No importa.

1257
01:28:01,542 --> 01:28:05,638
Esto es grandioso.
Ahora, buscaré velas, fósforos...

1258
01:28:05,713 --> 01:28:08,181
y la licorera.

1259
01:28:08,249 --> 01:28:10,012
Ay, Dios.

1260
01:28:16,090 --> 01:28:17,955
Creo que deberíamos irnos.

1261
01:28:18,026 --> 01:28:20,620
No hay línea telefónica. ¿Qué?

1262
01:28:20,695 --> 01:28:22,856
-Creo que deberíamos irnos.
-¿Por qué?

1263
01:28:22,930 --> 01:28:25,524
Es nuestra casa...
solo por esta noche.

1264
01:28:25,600 --> 01:28:28,569
Somos "David y Ruth Laskin".

1265
01:28:29,904 --> 01:28:32,134
¿Quién quieres ser?

1266
01:28:32,206 --> 01:28:35,698
Yo prefiero ser Ruth,
pero puedo ser flexible.

1267
01:28:37,211 --> 01:28:39,145
¿Qué estás ha...?

1268
01:28:40,615 --> 01:28:42,845
-Alcohol.
-Ay, caray.

1269
01:28:42,917 --> 01:28:45,511
Dime, ¿te gusta el vino?

1270
01:28:45,586 --> 01:28:48,248
-No sé.
-Bueno, tú elige el vino.

1271
01:28:48,323 --> 01:28:52,555
Yo iré a encontrar el dormitorio
y a ponerme algo más... estilo Ruth.

1272
01:28:55,963 --> 01:28:58,727
-En este momento no soy Ruth.
-Debería irme.

1273
01:29:01,169 --> 01:29:03,103
Mis amigos van a llevarme.

1274
01:29:05,440 --> 01:29:06,930
Entonces, vete.

1275
01:29:08,009 --> 01:29:10,102
Me fui.

1276
01:29:10,178 --> 01:29:11,907
<i>Creí que quizá eras una loca...</i>

1277
01:29:13,081 --> 01:29:15,914
<i>pero eras excitante.</i>

1278
01:29:17,018 --> 01:29:18,952
Ojalá te hubieras quedado.

1279
01:29:19,020 --> 01:29:21,716
Yo digo lo mismo.
Ojalá me hubiera quedado.

1280
01:29:21,789 --> 01:29:23,848
Ojalá hubiera hecho muchas cosas.

1281
01:29:24,926 --> 01:29:27,258
Ay, Dios, ojalá...

1282
01:29:31,232 --> 01:29:34,360
Ojalá me hubiera quedado. En serio.

1283
01:29:34,435 --> 01:29:36,369
Bajé las escaleras y ya habías partido.

1284
01:29:36,437 --> 01:29:38,997
Salí. Salí por la puerta.

1285
01:29:39,073 --> 01:29:41,906
-¿Por qué?
-Me sentí como un niño asustado.

1286
01:29:41,976 --> 01:29:45,707
Era... Era más de lo que podía manejar.
No sé.

1287
01:29:45,780 --> 01:29:47,304
-¿Te asustaste?
-Sí.

1288
01:29:50,351 --> 01:29:52,979
Pensé que sabías eso de mí.

1289
01:29:53,054 --> 01:29:57,047
<i>Regresé corriendo a la fogata
para huir de mi humillación, creo.</i>

1290
01:29:57,992 --> 01:30:00,756
-¿Fue por algo que dije?
-Sí.

1291
01:30:03,531 --> 01:30:05,931
Dijiste: "Entonces, vete"...

1292
01:30:06,000 --> 01:30:08,468
con mucho desdén, ¿sabes?

1293
01:30:08,536 --> 01:30:11,164
-Ay, perdóname.
-Descuida.

1294
01:30:19,580 --> 01:30:21,605
¿Y si te quedaras esta vez?

1295
01:30:24,285 --> 01:30:26,276
Salí por la puerta.

1296
01:30:27,355 --> 01:30:28,913
Ya no quedan recuerdos.

1297
01:30:28,990 --> 01:30:32,118
Regresa y crea un adiós, por lo menos.

1298
01:30:32,193 --> 01:30:34,127
Finjamos que tuvimos uno.

1299
01:30:45,239 --> 01:30:47,867
Adiós, Joel.

1300
01:30:47,942 --> 01:30:49,807
Te amo.

1301
01:30:49,877 --> 01:30:53,040
Veme en Montauk.

1302
01:30:57,752 --> 01:31:01,950
Yo no estrellé el avión.
El avión se estrelló.

1303
01:31:02,657 --> 01:31:06,115
<i>Tú lo operabas con el control remoto
y se estrelló.</i>

1304
01:31:06,194 --> 01:31:08,526
Hacía mucho viento, carajo.
Por favor.

1305
01:31:08,596 --> 01:31:10,564
Estás drogado y estás conduciendo.

1306
01:31:10,631 --> 01:31:12,895
Sí, la marihuana lo equilibra.
Me despierta.

1307
01:31:12,967 --> 01:31:15,800
<i>Por eso la fumo.
Si voy a beber, la fumo.</i>

1308
01:31:17,038 --> 01:31:19,506
Eso pasa.
Es un hecho médico.

1309
01:31:19,574 --> 01:31:22,008
Lo probaron en la Red de la Ciencia.

1310
01:31:22,076 --> 01:31:24,510
-<i>Amor, mira el camino.</i>
-<i>No veo nada.</i>

1311
01:31:27,081 --> 01:31:30,073
Te vi hablar con una chica bonita.

1312
01:31:30,151 --> 01:31:32,642
-Era agradable.
-Sí, hombre. ¿Quién era?

1313
01:31:35,089 --> 01:31:38,388
Era... solo una chica.

1314
01:31:46,167 --> 01:31:48,761
Bien.

1315
01:32:24,272 --> 01:32:27,036
Tengo que ir a dejar la camioneta.

1316
01:32:27,108 --> 01:32:29,201
Gracias, Stan. Gracias.

1317
01:32:29,277 --> 01:32:30,767
Hablaremos.

1318
01:33:57,098 --> 01:33:59,191
-Llevas muchas cosas.
-Sí, mis cosas.

1319
01:33:59,266 --> 01:34:03,327
Supongo que no regresarás.
De ser tú, no regresaría.

1320
01:34:03,404 --> 01:34:05,895
-¿Juras que no lo sabías?
-Lo juro.

1321
01:34:07,208 --> 01:34:10,803
-¿Tú no me borraste la memoria?
-Claro que no. Dios, no.

1322
01:34:10,878 --> 01:34:13,073
¿Nunca sospechaste de nuestra relación?

1323
01:34:14,415 --> 01:34:15,905
Una vez, quizá.

1324
01:34:17,451 --> 01:34:20,318
Yo regresaba de un trabajo
y tú estabas en su auto.

1325
01:34:20,388 --> 01:34:21,878
Los vi hablando.

1326
01:34:23,190 --> 01:34:26,921
Te saludé con la mano
y tú te reíste, ya sabes.

1327
01:34:26,994 --> 01:34:29,292
¿Cómo lucía?

1328
01:34:30,731 --> 01:34:32,665
Lucías feliz.

1329
01:34:32,733 --> 01:34:34,997
Feliz con un secreto.

1330
01:34:36,404 --> 01:34:38,338
¿Y después de eso?

1331
01:34:38,406 --> 01:34:41,569
Nunca volví a verlos juntos así,
por eso yo...

1332
01:34:41,642 --> 01:34:44,338
No sé. Supuse que era mi imaginación.

1333
01:35:03,564 --> 01:35:07,295
<i>Tren a Montauk en la vía B.
Todos a bordo.</i>

1334
01:35:10,137 --> 01:35:12,628
Realmente me agradas, Mary Svevo.

1335
01:35:13,808 --> 01:35:16,106
¿Lo sabes?

1336
01:35:26,153 --> 01:35:28,121
Gracias.

1337
01:36:01,756 --> 01:36:03,417
Iré por mi cepillo de dientes.

1338
01:36:03,491 --> 01:36:05,322
Sí. Solo...

1339
01:36:19,006 --> 01:36:22,237
<i>¿Dónde estás, Clem?
Estoy preocupado.</i>

1340
01:36:22,309 --> 01:36:26,006
<i>Siento que estás enojada conmigo
y no sé qué hice.</i>

1341
01:36:27,148 --> 01:36:28,843
<i>¿Qué hice?</i>

1342
01:36:28,916 --> 01:36:31,384
<i>Te quiero muchísimo.</i>

1343
01:36:31,452 --> 01:36:33,443
<i>Haré cualquier cosa
para hacerte feliz.</i>

1344
01:36:33,521 --> 01:36:35,785
<i>Dime qué quieres que haga,
lo haré.</i>

1345
01:36:35,856 --> 01:36:39,622
<i>Escucha, iré a verte esta mañana
para asegurarme de que estás bien.</i>

1346
01:36:55,709 --> 01:36:58,872
Pasé una noche agradable contigo.

1347
01:36:59,880 --> 01:37:01,575
¿Agradable?

1348
01:37:01,649 --> 01:37:06,109
Pasé la mejor puta noche
de mi puta vida contigo.

1349
01:37:06,187 --> 01:37:07,950
Eso está mejor.

1350
01:37:12,059 --> 01:37:15,756
-Esto es extraño.
-<i>A los pacientes del Dr. Mierzwiak.</i>

1351
01:37:15,830 --> 01:37:19,266
-<i>Soy Mary Svevo.</i>
-"Nos conocemos, pero no me recuerda.

1352
01:37:19,333 --> 01:37:24,327
Trabajé para una empresa que usted
contrató para borrarle la memoria".

1353
01:37:24,405 --> 01:37:26,930
-<i>Esto es horrible</i>...
-Es un anuncio.

1354
01:37:27,007 --> 01:37:31,569
<i>Para corregir esto, estoy
enviándoles sus historiales a todos.</i>

1355
01:37:32,580 --> 01:37:35,242
<i>Soy Clementine Kruczynski.</i>

1356
01:37:35,316 --> 01:37:38,046
<i>Vine a borrar a Joel Barish.</i>

1357
01:37:38,118 --> 01:37:40,348
-¿Qué es esto?
-No sé.

1358
01:37:40,421 --> 01:37:45,017
<i>Es aburrido. ¿Es una razón de peso
para borrar a alguien?</i>

1359
01:37:45,092 --> 01:37:47,686
<i>He pensado en cómo era antes
y cómo soy ahora...</i>

1360
01:37:47,761 --> 01:37:49,558
<i>y parece que él me cambió.</i>

1361
01:37:49,630 --> 01:37:52,622
<i>Siempre estoy de mal humor.
No me gusta cómo soy al estar con él.</i>

1362
01:37:52,700 --> 01:37:54,634
<i>Ya no me gusta cómo soy.</i>

1363
01:37:54,702 --> 01:37:59,298
<i>No soporto ni verlo. Esa sonrisa
lastimosa, débil y de disculpa.</i>

1364
01:37:59,373 --> 01:38:02,570
-<i>Su cara de cachorro herido.</i>
-¿Qué haces?

1365
01:38:02,643 --> 01:38:05,077
-No hago nada.
-<i>Esto se marchitó.</i>

1366
01:38:05,145 --> 01:38:08,137
-¿Me haces una broma?
-¡No!

1367
01:38:08,215 --> 01:38:10,649
-Me haces una broma.
-Joel, no.

1368
01:38:10,718 --> 01:38:15,087
-Claramente, eso haces.
-Mira, tomemos un minuto y...

1369
01:38:44,685 --> 01:38:48,143
Patrick, vete al carajo.
¡Aléjate de mí, carajo!

1370
01:38:48,222 --> 01:38:51,453
-¿Podemos hablarlo?
-¡No! ¡Vete al carajo!

1371
01:39:28,896 --> 01:39:32,127
Me dio gusto verte. Sí.

1372
01:39:33,701 --> 01:39:35,066
Sí.

1373
01:39:35,135 --> 01:39:36,830
<i>No es culta.</i>

1374
01:39:36,904 --> 01:39:40,931
<i>Digo, es lista, creo,
pero no es culta.</i>

1375
01:39:41,008 --> 01:39:43,602
<i>No podía hablar con ella de libros,
¿entiende?</i>

1376
01:39:43,677 --> 01:39:47,113
<i>Es una chica que lee revistas.</i>

1377
01:39:47,181 --> 01:39:50,582
<i>Su vocabulario deja mucho que desear.</i>

1378
01:39:50,651 --> 01:39:53,313
<i>A veces me sentía avergonzado
en público...</i>

1379
01:39:53,387 --> 01:39:55,378
<i>porque ella no podía pronunciar...</i>

1380
01:39:55,456 --> 01:39:58,220
<i>biblioteca: "bibloteca".</i>

1381
01:39:58,292 --> 01:40:00,317
<i>Bibloteca. Bibloteca.</i>

1382
01:40:02,096 --> 01:40:03,427
Mira qué encontré.

1383
01:40:03,497 --> 01:40:07,831
<i>Creo que la cualidad más seductora
de Clementine...</i>

1384
01:40:07,901 --> 01:40:11,564
<i>es que su personalidad promete
sacarnos de lo mundano.</i>

1385
01:40:12,940 --> 01:40:15,272
Me pintaste flaca.

1386
01:40:15,342 --> 01:40:17,276
<i>Un meteorito asombroso y ardiente...</i>

1387
01:40:17,344 --> 01:40:22,281
<i>que nos llevará a otro mundo
donde las cosas son emocionantes.</i>

1388
01:40:22,349 --> 01:40:25,375
<i>Pero lo que se aprende
rápido es que...</i>

1389
01:40:25,452 --> 01:40:28,285
<i>realmente es
una estratagema intrincada.</i>

1390
01:40:28,355 --> 01:40:30,346
Perdóname por haberte gritado.

1391
01:40:31,959 --> 01:40:34,689
-Descuida.
-<i>Es demasiado llamativa.</i>

1392
01:40:36,397 --> 01:40:38,957
-<i>Aun así, seduce.</i>
-Joel, me agradas.

1393
01:40:39,033 --> 01:40:41,263
Odio haber dicho cosas feas sobre ti.

1394
01:40:41,335 --> 01:40:45,795
-Permite que apague esto, ¿sí?
-Oye, es lo justo.

1395
01:40:47,141 --> 01:40:49,109
<i>¿Dónde está la Clementine real?</i>

1396
01:40:49,176 --> 01:40:52,304
<i>Digo, todo ese asunto del cabello
es una sandez.</i>

1397
01:40:52,379 --> 01:40:54,813
-Sí me gusta tu cabello.
-Gracias.

1398
01:40:54,882 --> 01:40:56,406
-Me gusta tu cabello.
-Gracias.

1399
01:40:56,483 --> 01:40:58,314
-Me gusta.
-<i>El mundo es un desastre.</i>

1400
01:40:58,385 --> 01:41:01,286
<i>¿Es una sublevación?
Cambiar el color del cabello.</i>

1401
01:41:01,355 --> 01:41:03,118
¿Quieres un trago o algo?

1402
01:41:03,190 --> 01:41:05,920
¿Tienes whisky?

1403
01:41:05,993 --> 01:41:11,295
<i>No, no creo que su sexo sea...
motivado.</i>

1404
01:41:11,365 --> 01:41:14,357
<i>Lo vi claramente
la última noche que pasamos juntos.</i>

1405
01:41:14,435 --> 01:41:17,836
<i>No fue sexo.
Solo fue triste.</i>

1406
01:41:19,039 --> 01:41:20,973
Perdón.
Pensé que había más.

1407
01:41:21,041 --> 01:41:24,704
<i>Clem cree que solo puede lograr
agradarles a todos...</i>

1408
01:41:24,778 --> 01:41:27,611
<i>jodiendo con ellos...</i>

1409
01:41:27,681 --> 01:41:31,913
<i>o al menos poniéndoles frente
a la cara la posibilidad de joder.</i>

1410
01:41:31,985 --> 01:41:34,920
<i>Está tan desesperada
y es tan insegura...</i>

1411
01:41:34,988 --> 01:41:39,823
<i>que, tarde o temprano,
terminará jodiendo con todos.</i>

1412
01:41:39,893 --> 01:41:43,294
-Yo no hago eso.
-Yo no pensaría eso de ti.

1413
01:41:43,363 --> 01:41:45,888
-Porque no lo hago.
-Lo sé.

1414
01:41:45,966 --> 01:41:48,594
Me duele que lo dijeras
porque no lo hago.

1415
01:41:48,669 --> 01:41:50,603
-Perdóname.
-Perdóname por todo esto.

1416
01:41:50,671 --> 01:41:52,502
Ya me voy.

1417
01:41:52,573 --> 01:41:57,237
Estoy un poco confundida.
No creo poder estar aquí.

1418
01:42:04,051 --> 01:42:06,019
-Adiós.
-Adiós.

1419
01:42:06,086 --> 01:42:07,747
<i>Creí que la conocía muy bien.</i>

1420
01:42:07,821 --> 01:42:10,312
-Me dio gusto conocerte.
-<i>Pero no la conozco.</i>

1421
01:42:12,726 --> 01:42:16,093
<i>Qué desperdicio
es pasar tanto tiempo con alguien...</i>

1422
01:42:16,163 --> 01:42:19,064
<i>solo para descubrir
que es una desconocida.</i>

1423
01:42:23,670 --> 01:42:25,365
Espera.

1424
01:42:27,474 --> 01:42:28,964
-¿Qué?
-No sé.

1425
01:42:29,042 --> 01:42:31,203
-Solo espera.
-¿Qué quieres, Joel?

1426
01:42:31,278 --> 01:42:34,805
No sé.
Quiero que esperes... un rato.

1427
01:42:49,363 --> 01:42:52,230
-Bueno.
-¿En serio?

1428
01:42:52,299 --> 01:42:56,133
No soy un concepto. Soy una chica jodida
que busca la paz mental.

1429
01:42:56,203 --> 01:42:57,693
No soy perfecta.

1430
01:42:57,771 --> 01:43:00,262
No veo nada que no me agrade de ti.

1431
01:43:00,340 --> 01:43:03,207
-No puedo verlo.
-Pero lo verás. Lo verás.

1432
01:43:03,277 --> 01:43:06,542
Se te ocurrirán cosas
y yo estaré aburrida y atrapada...

1433
01:43:06,613 --> 01:43:08,877
porque eso es lo que sucede conmigo.

1434
01:43:10,584 --> 01:43:12,279
Bueno.

1435
01:43:15,989 --> 01:43:17,479
Bueno.

1436
01:43:22,095 --> 01:43:24,086
-Bueno.
-Bueno.



9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.moviesubtitles.org</font>
